StoreCard/ResourceDictionaries/Themes/Code Red (Light).xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Global colors  -->
    <SolidColorBrush
        x:Key="AppBackgroundBrush"
        Color="#f0ebeb" />
    <SolidColorBrush
        x:Key="AppForegroundBrush"
        Color="Black" />

    <!--  Primary color  -->
    <SolidColorBrush
        x:Key="PrimaryBrush"
        Color="#c9241c" />
    <SolidColorBrush
        x:Key="PrimaryBrush_Hover"
        Color="#cc3e37" />
    <SolidColorBrush
        x:Key="PrimaryBrush_Pressed"
        Color="#34bf6e" />
    <SolidColorBrush
        x:Key="PrimaryForegroundBrush"
        Color="White" />

    <!--  Light/secondary color  -->
    <SolidColorBrush
        x:Key="LightBrush"
        Color="#d6cac9" />
    <SolidColorBrush
        x:Key="LightBrush_Hover"
        Color="#c7b4b3" />
    <SolidColorBrush
        x:Key="LightBrush_Pressed"
        Color="#ccbcbc" />
    <SolidColorBrush
        x:Key="LightForegroundBrush"
        Color="Black" />

    <!--  Red color  -->
    <SolidColorBrush
        x:Key="RedBrush"
        Color="#d9d93b" />
    <SolidColorBrush
        x:Key="RedBrush_Hover"
        Color="#ebeb57" />
    <SolidColorBrush
        x:Key="RedBrush_Pressed"
        Color="#e8e848" />
    <SolidColorBrush
        x:Key="RedForegroundBrush"
        Color="Black" />

    <!--  Colors for selected list/menu items  -->
    <SolidColorBrush
        x:Key="SelectedBackgroundBrush"
        Color="#a0d8e8" />
    <SolidColorBrush
        x:Key="SelectedBorderBrush"
        Color="#36adcf" />

    <!--  Colors for disabled controls  -->
    <SolidColorBrush
        x:Key="DisabledBackgroundBrush"
        Color="#728b92" />
    <SolidColorBrush
        x:Key="DisabledTextBrush"
        Color="#ced8db" />

    <!--  Color for inactive text elements  -->
    <SolidColorBrush
        x:Key="InactiveTextBrush"
        Color="#999999" />

    <!--  Color for secondary text  -->
    <SolidColorBrush
        x:Key="SecondaryTextBrush_Inactive"
        Color="#90a1a7" />
    <SolidColorBrush
        x:Key="SecondaryTextBrush_Active"
        Color="#5c6e75" />

    <!--  Text box colors  -->
    <SolidColorBrush
        x:Key="TextBoxPlaceholderBrush"
        Color="#72868f" />
    <SolidColorBrush
        x:Key="TextBoxSelectionBrush"
        Color="#65000000" />

    <!--  Color of list box items on hover  -->
    <SolidColorBrush
        x:Key="ListBoxItemBrush_Hover"
        Color="#c2e6f0" />

    <!--  Colors for icon buttons  -->
    <SolidColorBrush
        x:Key="IconButtonBackgroundBrush_Hover"
        Color="#33000000" />
    <SolidColorBrush
        x:Key="IconButtonBackgroundBrush_Pressed"
        Color="#22000000" />

    <!--  Check box colors  -->
    <SolidColorBrush
        x:Key="CheckBoxBackgroundBrush"
        Color="#e5eaeb" />
    <SolidColorBrush
        x:Key="CheckBoxBackgroundBrush_Hover"
        Color="#d4dcde" />
    <SolidColorBrush
        x:Key="CheckBoxBorderBrush"
        Color="#8fa4a8" />

    <!--  Radio button colors  -->
    <Color
        x:Key="RadioButtonGradientColor_0">
        #acbfb4
    </Color>
    <Color
        x:Key="RadioButtonGradientColor_1">
        #818f86
    </Color>
    <Color
        x:Key="RadioButtonGradientColor_1_Hover">
        #656d70
    </Color>
    <SolidColorBrush
        x:Key="RadioButtonBulletBrush"
        Color="#35393b" />

    <!--  Separator color  -->
    <SolidColorBrush
        x:Key="SeparatorBrush"
        Color="#a8b5ba" />
</ResourceDictionary>
