StoreCard/ResourceDictionaries/Themes/Deep Purple (Light).xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Global colors  -->
    <SolidColorBrush
        x:Key="AppBackgroundBrush"
        Color="#eae1f0" />
    <SolidColorBrush
        x:Key="AppForegroundBrush"
        Color="Black" />

    <!--  Primary color  -->
    <SolidColorBrush
        x:Key="PrimaryBrush"
        Color="#8a1cc9" />
    <SolidColorBrush
        x:Key="PrimaryBrush_Hover"
        Color="#a435e3" />
    <SolidColorBrush
        x:Key="PrimaryBrush_Pressed"
        Color="#991fe0" />
    <SolidColorBrush
        x:Key="PrimaryForegroundBrush"
        Color="White" />

    <!--  Light/secondary color  -->
    <SolidColorBrush
        x:Key="LightBrush"
        Color="#d1c9d6" />
    <SolidColorBrush
        x:Key="LightBrush_Hover"
        Color="#c0b3c7" />
    <SolidColorBrush
        x:Key="LightBrush_Pressed"
        Color="#c6bccc" />
    <SolidColorBrush
        x:Key="LightForegroundBrush"
        Color="Black" />

    <!--  Red color  -->
    <SolidColorBrush
        x:Key="RedBrush"
        Color="#c91c2d" />
    <SolidColorBrush
        x:Key="RedBrush_Hover"
        Color="#e33546" />
    <SolidColorBrush
        x:Key="RedBrush_Pressed"
        Color="#e01f32" />
    <SolidColorBrush
        x:Key="RedForegroundBrush"
        Color="White" />

    <!--  Colors for selected list/menu items  -->
    <SolidColorBrush
        x:Key="SelectedBackgroundBrush"
        Color="#d9b5ed" />
    <SolidColorBrush
        x:Key="SelectedBorderBrush"
        Color="#9736cf" />

    <!--  Colors for disabled controls  -->
    <SolidColorBrush
        x:Key="DisabledBackgroundBrush"
        Color="#867191" />
    <SolidColorBrush
        x:Key="DisabledTextBrush"
        Color="#d6cedb" />

    <!--  Color for inactive text elements  -->
    <SolidColorBrush
        x:Key="InactiveTextBrush"
        Color="#8e7a99" />

    <!--  Color for secondary text  -->
    <SolidColorBrush
        x:Key="SecondaryTextBrush_Inactive"
        Color="#85758f" />
    <SolidColorBrush
        x:Key="SecondaryTextBrush_Active"
        Color="#5d0f8a" />

    <!--  Text box colors  -->
    <SolidColorBrush
        x:Key="TextBoxPlaceholderBrush"
        Color="#84728f" />
    <SolidColorBrush
        x:Key="TextBoxSelectionBrush"
        Color="#65000000" />

    <!--  Color of list box items on hover  -->
    <SolidColorBrush
        x:Key="ListBoxItemBrush_Hover"
        Color="#e4caf2" />

    <!--  Colors for icon buttons  -->
    <SolidColorBrush
        x:Key="IconButtonBackgroundBrush_Hover"
        Color="#33000000" />
    <SolidColorBrush
        x:Key="IconButtonBackgroundBrush_Pressed"
        Color="#22000000" />

    <!--  Check box colors  -->
    <SolidColorBrush
        x:Key="CheckBoxBackgroundBrush"
        Color="#e8e4eb" />
    <SolidColorBrush
        x:Key="CheckBoxBackgroundBrush_Hover"
        Color="#dad3de" />
    <SolidColorBrush
        x:Key="CheckBoxBorderBrush"
        Color="#9f8fa8" />

    <!--  Radio button colors  -->
    <Color
        x:Key="RadioButtonGradientColor_0">
        #b8acbf
    </Color>
    <Color
        x:Key="RadioButtonGradientColor_1">
        #8a818f
    </Color>
    <Color
        x:Key="RadioButtonGradientColor_1_Hover">
        #6c6570
    </Color>
    <SolidColorBrush
        x:Key="RadioButtonBulletBrush"
        Color="#3a353b" />

    <!--  Separator color  -->
    <SolidColorBrush
        x:Key="SeparatorBrush"
        Color="#baa8ba" />
</ResourceDictionary>
