StoreCard/ResourceDictionaries/Themes/Deep Sea (Dark).xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Global colors  -->
    <SolidColorBrush x:Key="AppBackgroundBrush" Color="#161f2e" />
    <SolidColorBrush x:Key="AppForegroundBrush" Color="White" />

    <!--  Primary color  -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="#1c59c9" />
    <SolidColorBrush x:Key="PrimaryBrush_Hover" Color="#3471e3" />
    <SolidColorBrush x:Key="PrimaryBrush_Pressed" Color="#1f63e0" />
    <SolidColorBrush x:Key="PrimaryForegroundBrush" Color="White" />

    <!--  Light/secondary color  -->
    <SolidColorBrush x:Key="LightBrush" Color="#373c45" />
    <SolidColorBrush x:Key="LightBrush_Hover" Color="#525966" />
    <SolidColorBrush x:Key="LightBrush_Pressed" Color="#434954" />
    <SolidColorBrush x:Key="LightForegroundBrush" Color="White" />

    <!--  Red color  -->
    <SolidColorBrush x:Key="RedBrush" Color="#c91c2d" />
    <SolidColorBrush x:Key="RedBrush_Hover" Color="#e33546" />
    <SolidColorBrush x:Key="RedBrush_Pressed" Color="#e01f32" />
    <SolidColorBrush x:Key="RedForegroundBrush" Color="White" />

    <!--  Colors for selected list/menu items  -->
    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#344057" />
    <SolidColorBrush x:Key="SelectedBorderBrush" Color="#3b72d9" />

    <!--  Colors for disabled controls  -->
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#2b2f36" />
    <SolidColorBrush x:Key="DisabledTextBrush" Color="#5a6270" />

    <!--  Color for inactive text elements  -->
    <SolidColorBrush x:Key="InactiveTextBrush" Color="#606878" />

    <!--  Color for secondary text  -->
    <SolidColorBrush x:Key="SecondaryTextBrush_Inactive" Color="#6c7687" />
    <SolidColorBrush x:Key="SecondaryTextBrush_Active" Color="#b1c1de" />

    <!--  Text box colors  -->
    <SolidColorBrush x:Key="TextBoxPlaceholderBrush" Color="#8995ab" />
    <SolidColorBrush x:Key="TextBoxSelectionBrush" Color="#65ffffff" />

    <!--  Color of list box items on hover  -->
    <SolidColorBrush x:Key="ListBoxItemBrush_Hover" Color="#3b404a" />

    <!--  Colors for icon buttons  -->
    <SolidColorBrush x:Key="IconButtonBackgroundBrush_Hover" Color="#373c45" />
    <SolidColorBrush x:Key="IconButtonBackgroundBrush_Pressed" Color="#292c33" />

    <!--  Check box colors  -->
    <SolidColorBrush x:Key="CheckBoxBackgroundBrush" Color="#292c33" />
    <SolidColorBrush x:Key="CheckBoxBackgroundBrush_Hover" Color="#606878" />
    <SolidColorBrush x:Key="CheckBoxBorderBrush" Color="#606878" />

    <!--  Radio button colors  -->
    <Color x:Key="RadioButtonGradientColor_0">
        #d5deed
    </Color>
    <Color x:Key="RadioButtonGradientColor_1">
        #5c5f66
    </Color>
    <Color x:Key="RadioButtonGradientColor_1_Hover">
        #3e4045
    </Color>
    <SolidColorBrush x:Key="RadioButtonBulletBrush" Color="#393b40" />

    <!--  Separator color  -->
    <SolidColorBrush x:Key="SeparatorBrush" Color="#3e4045" />
</ResourceDictionary>
