StoreCard/ResourceDictionaries/Themes/Lake.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color
        x:Key="AppBackgroundColor">#DDEBED</Color>
    <Color
        x:Key="AppForegroundColor">Black</Color>
    <Color
        x:Key="PrimaryColor">#04acdb</Color>
    <Color
        x:Key="PrimaryColor_Hover">#37CC75</Color>
    <Color
        x:Key="PrimaryColor_Pressed">#34BF6E</Color>
    <Color
        x:Key="PrimaryForegroundColor">White</Color>
    <Color
        x:Key="LightColor">#c8d2d5</Color>
    <Color
        x:Key="LightColor_Hover">#b3c2c6</Color>
    <Color
        x:Key="LightColor_Pressed">#bcc9cd</Color>
    <Color
        x:Key="RedColor">#E73F3F</Color>
    <Color
        x:Key="RedColor_Hover">#EA5757</Color>
    <Color
        x:Key="RedColor_Pressed">#E94949</Color>
    <Color
        x:Key="LightForegroundColor">Black</Color>
    <Color
        x:Key="SelectedBackgroundColor">#a0d8e8</Color>
    <Color
        x:Key="SelectedBorderColor">#36adcf</Color>
    <Color
        x:Key="DisabledBackgroundColor">#363636</Color>
    <Color
        x:Key="DisabledTextColor">#6F6F6F</Color>
    <Color
        x:Key="InactiveTextColor">#999999</Color>
    <Color
        x:Key="SecondaryTextColor_Inactive">#90A1A7</Color>
    <Color
        x:Key="SecondaryTextColor_Active">#5C6E75</Color>
    <Color
        x:Key="TextBoxPlaceholderColor">#808080</Color>

    <Color
        x:Key="RadioButtonGradientColor_0">#BFBFBF</Color>
    <Color
        x:Key="RadioButtonGradientColor_1">#8F8F8F</Color>
    <Color
        x:Key="RadioButtonGradientColor_1_Hover">#6F6F6F</Color>

    <SolidColorBrush
        x:Key="AppBackgroundColor_Brush"
        Color="{DynamicResource AppBackgroundColor}" />
    <SolidColorBrush
        x:Key="ForegroundColor_Brush"
        Color="{DynamicResource AppForegroundColor}" />
    <SolidColorBrush
        x:Key="PrimaryColor_Brush"
        Color="{DynamicResource PrimaryColor}" />
    <SolidColorBrush
        x:Key="PrimaryColor_Hover_Brush"
        Color="{DynamicResource PrimaryColor_Hover}" />
    <SolidColorBrush
        x:Key="PrimaryColor_Pressed_Brush"
        Color="{DynamicResource PrimaryColor_Pressed}" />
    <SolidColorBrush
        x:Key="PrimaryForegroundColor_Brush"
        Color="{DynamicResource PrimaryForegroundColor}" />
    <SolidColorBrush
        x:Key="LightColor_Brush"
        Color="{DynamicResource LightColor}" />
    <SolidColorBrush
        x:Key="LightColor_Hover_Brush"
        Color="{DynamicResource LightColor_Hover}" />
    <SolidColorBrush
        x:Key="LightColor_Pressed_Brush"
        Color="{DynamicResource LightColor_Pressed}" />
    <SolidColorBrush
        x:Key="LightForegroundColor_Brush"
        Color="{DynamicResource LightForegroundColor}" />
    <SolidColorBrush
        x:Key="RedColor_Brush"
        Color="{DynamicResource RedColor}" />
    <SolidColorBrush
        x:Key="RedColor_Hover_Brush"
        Color="{DynamicResource RedColor_Hover}" />
    <SolidColorBrush
        x:Key="RedColor_Pressed_Brush"
        Color="{DynamicResource RedColor_Pressed}" />
    <SolidColorBrush
        x:Key="SelectedBackgroundColor_Brush"
        Color="{DynamicResource SelectedBackgroundColor}" />
    <SolidColorBrush
        x:Key="SelectedBorderColor_Brush"
        Color="{DynamicResource SelectedBorderColor}" />
    <SolidColorBrush
        x:Key="DisabledBackgroundColor_Brush"
        Color="{DynamicResource DisabledBackgroundColor}" />
    <SolidColorBrush
        x:Key="InactiveTextColor_Brush"
        Color="{DynamicResource InactiveTextColor}" />
    <SolidColorBrush
        x:Key="DisabledTextColor_Brush"
        Color="{DynamicResource DisabledTextColor}" />
    <SolidColorBrush
        x:Key="SecondaryTextColor_Inactive_Brush"
        Color="{DynamicResource SecondaryTextColor_Inactive}" />
    <SolidColorBrush
        x:Key="SecondaryTextColor_Active_Brush"
        Color="{DynamicResource SecondaryTextColor_Active}" />
    <SolidColorBrush
        x:Key="TextBoxPlaceholderColor_Brush"
        Color="{DynamicResource TextBoxPlaceholderColor}" />
</ResourceDictionary>