StoreCard/ResourceDictionaries/Themes/Lake.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Global colors  -->
    <Color
        x:Key="AppBackgroundColor">
        #e1eef0
    </Color>
    <Color
        x:Key="AppForegroundColor">
        Black
    </Color>

    <!--  Primary color  -->
    <Color
        x:Key="PrimaryColor">
        #049BDB
    </Color>
    <Color
        x:Key="PrimaryColor_Hover">
        #2DBDFB
    </Color>
    <Color
        x:Key="PrimaryColor_Pressed">
        #0AB2FA
    </Color>
    <Color
        x:Key="PrimaryForegroundColor">
        White
    </Color>

    <!--  Light/secondary color  -->
    <Color
        x:Key="LightColor">
        #c8d2d5
    </Color>
    <Color
        x:Key="LightColor_Hover">
        #b3c2c6
    </Color>
    <Color
        x:Key="LightColor_Pressed">
        #bcc9cd
    </Color>
    <Color
        x:Key="LightForegroundColor">
        Black
    </Color>

    <!--  Red color  -->
    <Color
        x:Key="RedColor">
        #E73F3F
    </Color>
    <Color
        x:Key="RedColor_Hover">
        #EA5757
    </Color>
    <Color
        x:Key="RedColor_Pressed">
        #E94949
    </Color>

    <!--  Colors for selected list/menu items  -->
    <Color
        x:Key="SelectedBackgroundColor">
        #a0d8e8
    </Color>
    <Color
        x:Key="SelectedBorderColor">
        #36adcf
    </Color>

    <!--  Colors for disabled controls  -->
    <Color
        x:Key="DisabledBackgroundColor">
        #363636
    </Color>
    <Color
        x:Key="DisabledTextColor">
        #6F6F6F
    </Color>

    <!--  Color for inactive text elements  -->
    <Color
        x:Key="InactiveTextColor">
        #999999
    </Color>

    <!--  Color for secondary text shown in list box items  -->
    <Color
        x:Key="SecondaryTextColor_Inactive">
        #90A1A7
    </Color>
    <Color
        x:Key="SecondaryTextColor_Active">
        #5C6E75
    </Color>

    <!--  Color of text box placeholder text  -->
    <Color
        x:Key="TextBoxPlaceholderColor">
        #999999
    </Color>

    <!--  Color of list box items on hover  -->
    <Color
        x:Key="ListBoxItemColor_Hover">
        #C2E6F0
    </Color>

    <!--  Colors for icon buttons  -->
    <Color
        x:Key="IconButtonBackgroundColor_Hover">
        #33000000
    </Color>
    <Color
        x:Key="IconButtonBackgroundColor_Pressed">
        #22000000
    </Color>

    <!--  Check box colors  -->
    <Color
        x:Key="CheckBoxBackgroundColor">
        #e5eaeb
    </Color>
    <Color
        x:Key="CheckBoxBackgroundColor_Hover">
        #d4dcde
    </Color>
    <Color
        x:Key="CheckBoxBorderColor">
        #8fa4a8
    </Color>

    <!--  Separator color  -->
    <Color
        x:Key="SeparatorColor">
        #BBBBBB
    </Color>

    <!--  Colors used for radio buttons  -->
    <Color
        x:Key="RadioButtonGradientColor_0">
        #BFBFBF
    </Color>
    <Color
        x:Key="RadioButtonGradientColor_1">
        #8F8F8F
    </Color>
    <Color
        x:Key="RadioButtonGradientColor_1_Hover">
        #6F6F6F
    </Color>

    <!--  Brushes  -->
    <SolidColorBrush
        x:Key="AppBackgroundColor_Brush"
        Color="{DynamicResource AppBackgroundColor}" />
    <SolidColorBrush
        x:Key="ForegroundColor_Brush"
        Color="{DynamicResource AppForegroundColor}" />
    <SolidColorBrush
        x:Key="PrimaryColor_Brush"
        Color="{DynamicResource PrimaryColor}" />
    <SolidColorBrush
        x:Key="PrimaryColor_Hover_Brush"
        Color="{DynamicResource PrimaryColor_Hover}" />
    <SolidColorBrush
        x:Key="PrimaryColor_Pressed_Brush"
        Color="{DynamicResource PrimaryColor_Pressed}" />
    <SolidColorBrush
        x:Key="PrimaryForegroundColor_Brush"
        Color="{DynamicResource PrimaryForegroundColor}" />
    <SolidColorBrush
        x:Key="LightColor_Brush"
        Color="{DynamicResource LightColor}" />
    <SolidColorBrush
        x:Key="LightColor_Hover_Brush"
        Color="{DynamicResource LightColor_Hover}" />
    <SolidColorBrush
        x:Key="LightColor_Pressed_Brush"
        Color="{DynamicResource LightColor_Pressed}" />
    <SolidColorBrush
        x:Key="LightForegroundColor_Brush"
        Color="{DynamicResource LightForegroundColor}" />
    <SolidColorBrush
        x:Key="RedColor_Brush"
        Color="{DynamicResource RedColor}" />
    <SolidColorBrush
        x:Key="RedColor_Hover_Brush"
        Color="{DynamicResource RedColor_Hover}" />
    <SolidColorBrush
        x:Key="RedColor_Pressed_Brush"
        Color="{DynamicResource RedColor_Pressed}" />
    <SolidColorBrush
        x:Key="SelectedBackgroundColor_Brush"
        Color="{DynamicResource SelectedBackgroundColor}" />
    <SolidColorBrush
        x:Key="SelectedBorderColor_Brush"
        Color="{DynamicResource SelectedBorderColor}" />
    <SolidColorBrush
        x:Key="DisabledBackgroundColor_Brush"
        Color="{DynamicResource DisabledBackgroundColor}" />
    <SolidColorBrush
        x:Key="InactiveTextColor_Brush"
        Color="{DynamicResource InactiveTextColor}" />
    <SolidColorBrush
        x:Key="DisabledTextColor_Brush"
        Color="{DynamicResource DisabledTextColor}" />
    <SolidColorBrush
        x:Key="SecondaryTextColor_Inactive_Brush"
        Color="{DynamicResource SecondaryTextColor_Inactive}" />
    <SolidColorBrush
        x:Key="SecondaryTextColor_Active_Brush"
        Color="{DynamicResource SecondaryTextColor_Active}" />
    <SolidColorBrush
        x:Key="TextBoxPlaceholderColor_Brush"
        Color="{DynamicResource TextBoxPlaceholderColor}" />
    <SolidColorBrush
        x:Key="ListBoxItemColor_Hover_Brush"
        Color="{DynamicResource ListBoxItemColor_Hover}" />
    <SolidColorBrush
        x:Key="IconButtonBackgroundColor_Hover_Brush"
        Color="{DynamicResource IconButtonBackgroundColor_Hover}" />
    <SolidColorBrush
        x:Key="IconButtonBackgroundColor_Pressed_Brush"
        Color="{DynamicResource IconButtonBackgroundColor_Pressed}" />
    <SolidColorBrush
        x:Key="CheckBoxBackgroundColor_Brush"
        Color="{DynamicResource CheckBoxBackgroundColor}" />
    <SolidColorBrush
        x:Key="CheckBoxBackgroundColor_Hover_Brush"
        Color="{DynamicResource CheckBoxBackgroundColor_Hover}" />
    <SolidColorBrush
        x:Key="CheckBoxBorderColor_Brush"
        Color="{DynamicResource CheckBoxBorderColor}" />
    <SolidColorBrush
        x:Key="SeparatorColor_Brush"
        Color="{DynamicResource SeparatorColor}" />
</ResourceDictionary>