StoreCard/ResourceDictionaries/Themes/Mint.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Global colors  -->
    <Color
        x:Key="AppBackgroundColor">
        #222222
    </Color>
    <Color
        x:Key="AppForegroundColor">
        White
    </Color>

    <!--  Primary color  -->
    <Color
        x:Key="PrimaryColor">
        #2DA65F
    </Color>
    <Color
        x:Key="PrimaryColor_Hover">
        #37CC75
    </Color>
    <Color
        x:Key="PrimaryColor_Pressed">
        #34BF6E
    </Color>
    <Color
        x:Key="PrimaryForegroundColor">
        White
    </Color>

    <!--  Light/secondary color  -->
    <Color
        x:Key="LightColor">
        #444444
    </Color>
    <Color
        x:Key="LightColor_Hover">
        #666666
    </Color>
    <Color
        x:Key="LightColor_Pressed">
        #555555
    </Color>
    <Color
        x:Key="LightForegroundColor">
        White
    </Color>

    <!--  Red color  -->
    <Color
        x:Key="RedColor">
        #E73F3F
    </Color>
    <Color
        x:Key="RedColor_Hover">
        #EA5757
    </Color>
    <Color
        x:Key="RedColor_Pressed">
        #E94949
    </Color>

    <!--  Colors for selected list/menu items  -->
    <Color
        x:Key="SelectedBackgroundColor">
        #345642
    </Color>
    <Color
        x:Key="SelectedBorderColor">
        #3BD97D
    </Color>

    <!--  Colors for disabled controls  -->
    <Color
        x:Key="DisabledBackgroundColor">
        #363636
    </Color>
    <Color
        x:Key="DisabledTextColor">
        #6F6F6F
    </Color>

    <!--  Color for inactive text elements  -->
    <Color
        x:Key="InactiveTextColor">
        #777777
    </Color>

    <!--  Color for secondary text shown in list box items  -->
    <Color
        x:Key="SecondaryTextColor_Inactive">
        #888888
    </Color>
    <Color
        x:Key="SecondaryTextColor_Active">
        #DDDDDD
    </Color>

    <!--  Color of text box placeholder text  -->
    <Color
        x:Key="TextBoxPlaceholderColor">
        #AAAAAA
    </Color>

    <!--  Color of list box items on hover  -->
    <Color
        x:Key="ListBoxItemColor_Hover">
        #3A3A3A
    </Color>

    <!--  Colors for icon buttons  -->
    <Color
        x:Key="IconButtonBackgroundColor_Hover">
        #444444
    </Color>
    <Color
        x:Key="IconButtonBackgroundColor_Pressed">
        #333333
    </Color>

    <!--  Check box colors  -->
    <Color
        x:Key="CheckBoxBackgroundColor">
        #333333
    </Color>
    <Color
        x:Key="CheckBoxBackgroundColor_Hover">
        #444444
    </Color>
    <Color
        x:Key="CheckBoxBorderColor">
        #777777
    </Color>

    <!--  Separator color  -->
    <Color
        x:Key="SeparatorColor">
        #444444
    </Color>

    <!--  Colors used for radio buttons  -->
    <Color
        x:Key="RadioButtonGradientColor_0">
        #EEEEEE
    </Color>
    <Color
        x:Key="RadioButtonGradientColor_1">
        #666666
    </Color>
    <Color
        x:Key="RadioButtonGradientColor_1_Hover">
        #444444
    </Color>

    <!--  Brushes  -->
    <SolidColorBrush
        x:Key="AppBackgroundColor_Brush"
        Color="{DynamicResource AppBackgroundColor}" />
    <SolidColorBrush
        x:Key="ForegroundColor_Brush"
        Color="{DynamicResource AppForegroundColor}" />
    <SolidColorBrush
        x:Key="PrimaryColor_Brush"
        Color="{DynamicResource PrimaryColor}" />
    <SolidColorBrush
        x:Key="PrimaryColor_Hover_Brush"
        Color="{DynamicResource PrimaryColor_Hover}" />
    <SolidColorBrush
        x:Key="PrimaryColor_Pressed_Brush"
        Color="{DynamicResource PrimaryColor_Pressed}" />
    <SolidColorBrush
        x:Key="PrimaryForegroundColor_Brush"
        Color="{DynamicResource PrimaryForegroundColor}" />
    <SolidColorBrush
        x:Key="LightColor_Brush"
        Color="{DynamicResource LightColor}" />
    <SolidColorBrush
        x:Key="LightColor_Hover_Brush"
        Color="{DynamicResource LightColor_Hover}" />
    <SolidColorBrush
        x:Key="LightColor_Pressed_Brush"
        Color="{DynamicResource LightColor_Pressed}" />
    <SolidColorBrush
        x:Key="LightForegroundColor_Brush"
        Color="{DynamicResource LightForegroundColor}" />
    <SolidColorBrush
        x:Key="RedColor_Brush"
        Color="{DynamicResource RedColor}" />
    <SolidColorBrush
        x:Key="RedColor_Hover_Brush"
        Color="{DynamicResource RedColor_Hover}" />
    <SolidColorBrush
        x:Key="RedColor_Pressed_Brush"
        Color="{DynamicResource RedColor_Pressed}" />
    <SolidColorBrush
        x:Key="SelectedBackgroundColor_Brush"
        Color="{DynamicResource SelectedBackgroundColor}" />
    <SolidColorBrush
        x:Key="SelectedBorderColor_Brush"
        Color="{DynamicResource SelectedBorderColor}" />
    <SolidColorBrush
        x:Key="DisabledBackgroundColor_Brush"
        Color="{DynamicResource DisabledBackgroundColor}" />
    <SolidColorBrush
        x:Key="InactiveTextColor_Brush"
        Color="{DynamicResource InactiveTextColor}" />
    <SolidColorBrush
        x:Key="DisabledTextColor_Brush"
        Color="{DynamicResource DisabledTextColor}" />
    <SolidColorBrush
        x:Key="SecondaryTextColor_Inactive_Brush"
        Color="{DynamicResource SecondaryTextColor_Inactive}" />
    <SolidColorBrush
        x:Key="SecondaryTextColor_Active_Brush"
        Color="{DynamicResource SecondaryTextColor_Active}" />
    <SolidColorBrush
        x:Key="TextBoxPlaceholderColor_Brush"
        Color="{DynamicResource TextBoxPlaceholderColor}" />
    <SolidColorBrush
        x:Key="ListBoxItemColor_Hover_Brush"
        Color="{DynamicResource ListBoxItemColor_Hover}" />
    <SolidColorBrush
        x:Key="IconButtonBackgroundColor_Hover_Brush"
        Color="{DynamicResource IconButtonBackgroundColor_Hover}" />
    <SolidColorBrush
        x:Key="IconButtonBackgroundColor_Pressed_Brush"
        Color="{DynamicResource IconButtonBackgroundColor_Pressed}" />
    <SolidColorBrush
        x:Key="CheckBoxBackgroundColor_Brush"
        Color="{DynamicResource CheckBoxBackgroundColor}" />
    <SolidColorBrush
        x:Key="CheckBoxBackgroundColor_Hover_Brush"
        Color="{DynamicResource CheckBoxBackgroundColor_Hover}" />
    <SolidColorBrush
        x:Key="CheckBoxBorderColor_Brush"
        Color="{DynamicResource CheckBoxBorderColor}" />
    <SolidColorBrush
        x:Key="SeparatorColor_Brush"
        Color="{DynamicResource SeparatorColor}" />
</ResourceDictionary>