StoreCard/ResourceDictionaries/Themes/Mint.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Global colors  -->
    <SolidColorBrush
        x:Key="AppBackgroundBrush"
        Color="#222222" />
    <SolidColorBrush
        x:Key="AppForegroundBrush"
        Color="White" />

    <!--  Primary color  -->
    <SolidColorBrush
        x:Key="PrimaryBrush"
        Color="#2DA65F" />
    <SolidColorBrush
        x:Key="PrimaryBrush_Hover"
        Color="#37CC75" />
    <SolidColorBrush
        x:Key="PrimaryBrush_Pressed"
        Color="#34BF6E" />
    <SolidColorBrush
        x:Key="PrimaryForegroundBrush"
        Color="White" />

    <!--  Light/secondary color  -->
    <SolidColorBrush
        x:Key="LightBrush"
        Color="#444444" />
    <SolidColorBrush
        x:Key="LightBrush_Hover"
        Color="#666666" />
    <SolidColorBrush
        x:Key="LightBrush_Pressed"
        Color="#555555" />
    <SolidColorBrush
        x:Key="LightForegroundBrush"
        Color="White" />

    <!--  Red color  -->
    <SolidColorBrush
        x:Key="RedBrush"
        Color="#E73F3F" />
    <SolidColorBrush
        x:Key="RedBrush_Hover"
        Color="#EA5757" />
    <SolidColorBrush
        x:Key="RedBrush_Pressed"
        Color="#E94949" />

    <!--  Colors for selected list/menu items  -->
    <SolidColorBrush
        x:Key="SelectedBackgroundBrush"
        Color="#345642" />
    <SolidColorBrush
        x:Key="SelectedBorderBrush"
        Color="#3BD97D" />

    <!--  Colors for disabled controls  -->
    <SolidColorBrush
        x:Key="DisabledBackgroundBrush"
        Color="#363636" />
    <SolidColorBrush
        x:Key="DisabledTextBrush"
        Color="#6F6F6F" />

    <!--  Color for inactive text elements  -->
    <SolidColorBrush
        x:Key="InactiveTextBrush"
        Color="#777777" />

    <!--  Color for secondary text  -->
    <SolidColorBrush
        x:Key="SecondaryTextBrush_Inactive"
        Color="#888888" />
    <SolidColorBrush
        x:Key="SecondaryTextBrush_Active"
        Color="#DDDDDD" />

    <!--  Text box colors  -->
    <SolidColorBrush
        x:Key="TextBoxPlaceholderBrush"
        Color="#AAAAAA" />
    <SolidColorBrush
        x:Key="TextBoxSelectionBrush"
        Color="#65FFFFFF" />

    <!--  Color of list box items on hover  -->
    <SolidColorBrush
        x:Key="ListBoxItemBrush_Hover"
        Color="#3A3A3A" />

    <!--  Colors for icon buttons  -->
    <SolidColorBrush
        x:Key="IconButtonBackgroundBrush_Hover"
        Color="#444444" />
    <SolidColorBrush
        x:Key="IconButtonBackgroundBrush_Pressed"
        Color="#333333" />

    <!--  Check box colors  -->
    <SolidColorBrush
        x:Key="CheckBoxBackgroundBrush"
        Color="#333333" />
    <SolidColorBrush
        x:Key="CheckBoxBackgroundBrush_Hover"
        Color="#444444" />
    <SolidColorBrush
        x:Key="CheckBoxBorderBrush"
        Color="#777777" />

    <!--  Radio button colors  -->
    <Color
        x:Key="RadioButtonGradientColor_0">
        #EEEEEE
    </Color>
    <Color
        x:Key="RadioButtonGradientColor_1">
        #666666
    </Color>
    <Color
        x:Key="RadioButtonGradientColor_1_Hover">
        #444444
    </Color>
    <SolidColorBrush
        x:Key="RadioButtonBulletBrush"
        Color="#3F3F3F" />

    <!--  Separator color  -->
    <SolidColorBrush
        x:Key="SeparatorBrush"
        Color="#444444" />
</ResourceDictionary>