StoreCard/ResourceDictionaries/Themes/Mint (Light).xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Global colors  -->
    <SolidColorBrush
        x:Key="AppBackgroundBrush"
        Color="#f7fdf9" />
    <SolidColorBrush
        x:Key="AppForegroundBrush"
        Color="Black" />

    <!--  Primary color  -->
    <SolidColorBrush
        x:Key="PrimaryBrush"
        Color="#2da65f" />
    <SolidColorBrush
        x:Key="PrimaryBrush_Hover"
        Color="#37cc75" />
    <SolidColorBrush
        x:Key="PrimaryBrush_Pressed"
        Color="#34bf6e" />
    <SolidColorBrush
        x:Key="PrimaryForegroundBrush"
        Color="White" />

    <!--  Light/secondary color  -->
    <SolidColorBrush
        x:Key="LightBrush"
        Color="#c9d6ce" />
    <SolidColorBrush
        x:Key="LightBrush_Hover"
        Color="#b3c7bb" />
    <SolidColorBrush
        x:Key="LightBrush_Pressed"
        Color="#bcccc2" />
    <SolidColorBrush
        x:Key="LightForegroundBrush"
        Color="Black" />

    <!--  Red color  -->
    <SolidColorBrush
        x:Key="RedBrush"
        Color="#e73f3f" />
    <SolidColorBrush
        x:Key="RedBrush_Hover"
        Color="#ea5757" />
    <SolidColorBrush
        x:Key="RedBrush_Pressed"
        Color="#e94949" />
    <SolidColorBrush
        x:Key="RedForegroundBrush"
        Color="White" />

    <!--  Colors for selected list/menu items  -->
    <SolidColorBrush
        x:Key="SelectedBackgroundBrush"
        Color="#bae8cc" />
    <SolidColorBrush
        x:Key="SelectedBorderBrush"
        Color="#36cf73" />

    <!--  Colors for disabled controls  -->
    <SolidColorBrush
        x:Key="DisabledBackgroundBrush"
        Color="#71917e" />
    <SolidColorBrush
        x:Key="DisabledTextBrush"
        Color="#cedbd3" />

    <!--  Color for inactive text elements  -->
    <SolidColorBrush
        x:Key="InactiveTextBrush"
        Color="#999999" />

    <!--  Color for secondary text  -->
    <SolidColorBrush
        x:Key="SecondaryTextBrush_Inactive"
        Color="#8fa698" />
    <SolidColorBrush
        x:Key="SecondaryTextBrush_Active"
        Color="#5d7567" />

    <!--  Text box colors  -->
    <SolidColorBrush
        x:Key="TextBoxPlaceholderBrush"
        Color="#909090" />
    <SolidColorBrush
        x:Key="TextBoxSelectionBrush"
        Color="#65000000" />

    <!--  Color of list box items on hover  -->
    <SolidColorBrush
        x:Key="ListBoxItemBrush_Hover"
        Color="#d6f5e2" />

    <!--  Colors for icon buttons  -->
    <SolidColorBrush
        x:Key="IconButtonBackgroundBrush_Hover"
        Color="#33000000" />
    <SolidColorBrush
        x:Key="IconButtonBackgroundBrush_Pressed"
        Color="#22000000" />

    <!--  Check box colors  -->
    <SolidColorBrush
        x:Key="CheckBoxBackgroundBrush"
        Color="#e4ebe6" />
    <SolidColorBrush
        x:Key="CheckBoxBackgroundBrush_Hover"
        Color="#d4ded8" />
    <SolidColorBrush
        x:Key="CheckBoxBorderBrush"
        Color="#8fa899" />

    <!--  Radio button colors  -->
    <Color
        x:Key="RadioButtonGradientColor_0">
        #bfbfbf
    </Color>
    <Color
        x:Key="RadioButtonGradientColor_1">
        #8f8f8f
    </Color>
    <Color
        x:Key="RadioButtonGradientColor_1_Hover">
        #6f6f6f
    </Color>
    <SolidColorBrush
        x:Key="RadioButtonBulletBrush"
        Color="#3f3f3f" />

    <!--  Separator color  -->
    <SolidColorBrush
        x:Key="SeparatorBrush"
        Color="#bbbbbb" />
</ResourceDictionary>
