StoreCard/AddApplicationWindow.xaml

<Window
    x:Class="StoreCard.AddApplicationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:StoreCard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add Application"
    Width="800"
    Height="600"
    Background="#FF222222"
    Closed="Window_Closed"
    Loaded="Window_Loaded"
    PreviewKeyDown="Window_PreviewKeyDown"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />

        <!--  Not currently used... but later?  -->
        <LinearGradientBrush
            x:Key="MenuPopupBrush"
            StartPoint="0.5,0"
            EndPoint="0.5,1">
            <GradientStop
                Offset="0"
                Color="{DynamicResource ControlLightColor}" />
            <GradientStop
                Offset="0.5"
                Color="{DynamicResource ControlMediumColor}" />
            <GradientStop
                Offset="1"
                Color="{DynamicResource ControlLightColor}" />
        </LinearGradientBrush>

        <LinearGradientBrush
            x:Key="ProgressBarIndicatorAnimatedFill"
            StartPoint="0,0"
            EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop
                        Offset="0"
                        Color="#000000FF" />
                    <GradientStop
                        Offset="0.4"
                        Color="#600000FF" />
                    <GradientStop
                        Offset="0.6"
                        Color="#600000FF" />
                    <GradientStop
                        Offset="1"
                        Color="#000000FF" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Radio buttons  -->
        <StackPanel Margin="10">
            <Label
                Margin="0,0,0,10"
                FontSize="14"
                Foreground="White">
                Select an application to save:
            </Label>
            <!--  "Installed application"  -->
            <StackPanel
                Margin="5,0,0,10"
                Orientation="Horizontal">
                <RadioButton
                    Name="InstalledApplicationRadioButton"
                    GroupName="ApplicationType"
                    IsChecked="True" />
                <TextBlock
                    Height="20"
                    VerticalAlignment="Stretch"
                    FontSize="14"
                    Foreground="White">
                    Installed application
                </TextBlock>
            </StackPanel>
            <!--  "Installed game"  -->
            <StackPanel
                Margin="5,0,0,10"
                Orientation="Horizontal">
                <RadioButton
                    Name="InstalledGameRadioButton"
                    GroupName="ApplicationType" />
                <TextBlock
                    Height="20"
                    VerticalAlignment="Stretch"
                    FontSize="14"
                    Foreground="White">
                    Installed game
                </TextBlock>
            </StackPanel>
            <!--  "Other executable"  -->
            <StackPanel
                Margin="5,0,0,0"
                Orientation="Horizontal">
                <RadioButton
                    Name="OtherExecutableRadioButton"
                    GroupName="ApplicationType" />
                <TextBlock
                    Height="20"
                    VerticalAlignment="Stretch"
                    FontSize="14"
                    Foreground="White">
                    Other executable
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <!--  "Installed application" content  -->
        <Grid
            Grid.Row="1"
            Visibility="{Binding IsChecked, ElementName=InstalledApplicationRadioButton, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  Application search bar  -->
            <Border
                Margin="15,10,15,0"
                Padding="5,0,5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#FF444444"
                CornerRadius="5">
                <TextBox
                    Name="SearchBox"
                    VerticalContentAlignment="Stretch"
                    Background="#FF444444"
                    BorderBrush="#00000000"
                    BorderThickness="0,0,0,0"
                    FontFamily="Segoe UI"
                    FontSize="14"
                    MaxLines="1"
                    PreviewKeyDown="SearchBox_PreviewKeyDown"
                    SelectionBrush="#65FFFFFF"
                    TextWrapping="NoWrap">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter
                                Property="Text"
                                Value="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                            <Setter
                                Property="Foreground"
                                Value="White" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition
                                            Binding="{Binding ElementName=SearchBox, Path=IsFocused}"
                                            Value="False" />
                                        <Condition
                                            Binding="{Binding SearchText}"
                                            Value="" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter
                                            Property="Text"
                                            Value="Search..." />
                                        <Setter
                                            Property="Foreground"
                                            Value="#FFAAAAAA" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Border>
            <!--  Application list spinner  -->
            <Grid
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Visibility="{Binding AreAppsLoaded, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <fa:ImageAwesome
                    Width="64"
                    Height="64"
                    Foreground="#FF2DA65F"
                    Icon="Refresh"
                    Spin="True" />
            </Grid>
            <!--  Application list  -->
            <ListBox
                Name="ApplicationListBox"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="15,10,15,10"
                Background="#002A2A2A"
                BorderBrush="#00000000"
                BorderThickness="0,0,0,0"
                Foreground="White"
                ItemsSource="{Binding FilteredApps}"
                PreviewKeyDown="ApplicationListBox_PreviewKeyDown"
                Visibility="{Binding AreAppsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
                <!--  Style items to take up whole horizontal space  -->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter
                            Property="HorizontalAlignment"
                            Value="Stretch" />
                        <Setter
                            Property="HorizontalContentAlignment"
                            Value="Stretch" />
                        <Setter
                            Property="SnapsToDevicePixels"
                            Value="True" />
                        <!--  Override mouse-over/selection style (from https://stackoverflow.com/a/66207005)  -->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border
                                        Name="Bd"
                                        Padding="{TemplateBinding Control.Padding}"
                                        Background="{TemplateBinding Panel.Background}"
                                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                                        BorderThickness="{TemplateBinding Border.BorderThickness}"
                                        CornerRadius="5"
                                        SnapsToDevicePixels="True">
                                        <ContentPresenter
                                            HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                            Content="{TemplateBinding ContentControl.Content}"
                                            ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                            ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                            SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <!--  Mouse over item  -->
                                        <Trigger
                                            Property="UIElement.IsMouseOver"
                                            Value="True">
                                            <Setter
                                                TargetName="Bd"
                                                Property="Panel.Background"
                                                Value="#FF3A3A3A" />
                                            <Setter
                                                TargetName="Bd"
                                                Property="Border.BorderBrush">
                                                <Setter.Value>
                                                    <SolidColorBrush>Transparent</SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <!--  Active selected item  -->
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition
                                                    Property="Selector.IsSelectionActive"
                                                    Value="True" />
                                                <Condition
                                                    Property="Selector.IsSelected"
                                                    Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter
                                                TargetName="Bd"
                                                Property="Panel.Background"
                                                Value="#80417356" />
                                            <Setter
                                                TargetName="Bd"
                                                Property="Border.BorderBrush">
                                                <Setter.Value>
                                                    <SolidColorBrush>#FF3BD97D</SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger>
                                        <!--  Inactive selected item  -->
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition
                                                    Property="Selector.IsSelectionActive"
                                                    Value="False" />
                                                <Condition
                                                    Property="Selector.IsSelected"
                                                    Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter
                                                TargetName="Bd"
                                                Property="Panel.Background"
                                                Value="#80417356" />
                                            <Setter
                                                TargetName="Bd"
                                                Property="Border.BorderBrush">
                                                <Setter.Value>
                                                    <SolidColorBrush>#FF3BD97D</SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger>
                                        <Trigger
                                            Property="UIElement.IsEnabled"
                                            Value="False">
                                            <Setter
                                                TargetName="Bd"
                                                Property="TextElement.Foreground">
                                                <Setter.Value>
                                                    <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Width="24"
                                Height="24"
                                Margin="5,5,10,5"
                                Source="{Binding BitmapIcon}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="3"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Text="{Binding Name}" />
                            <!--  "Add" button  -->
                            <Border
                                Grid.Column="2"
                                Width="60"
                                Height="26"
                                Margin="5,0,5,0"
                                HorizontalAlignment="Right"
                                CornerRadius="5">
                                <Border.Style>
                                    <!--  Must use template here for button background to be overridden  -->
                                    <Style TargetType="{x:Type Border}">
                                        <Setter
                                            Property="Background"
                                            Value="#FF2DA65F" />
                                        <Setter
                                            Property="Visibility"
                                            Value="Hidden" />
                                        <Style.Triggers>
                                            <!--  Hover/press styling  -->
                                            <Trigger
                                                Property="IsMouseOver"
                                                Value="True">
                                                <Setter
                                                    Property="Background"
                                                    Value="#FF37CC75" />
                                            </Trigger>
                                            <DataTrigger
                                                Binding="{Binding ElementName=AddButton, Path=IsPressed}"
                                                Value="True">
                                                <Setter
                                                    Property="Background"
                                                    Value="#FF34BF6E" />
                                            </DataTrigger>
                                            <!--  Only show when the list item is selected  -->
                                            <DataTrigger
                                                Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                                Value="True">
                                                <Setter
                                                    Property="Visibility"
                                                    Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Button
                                    Name="AddButton"
                                    BorderThickness="0,0,0,0"
                                    Click="AddButton_Click"
                                    Content="Add"
                                    Foreground="White"
                                    IsTabStop="False">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter
                                                Property="Background"
                                                Value="Transparent" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger
                                                    Property="IsMouseOver"
                                                    Value="True">
                                                    <Setter
                                                        Property="Background"
                                                        Value="Transparent" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <!--  "Installed game" content  -->
        <Grid
            Grid.Row="1"
            Visibility="{Binding IsChecked, ElementName=InstalledGameRadioButton, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Visibility="{Binding AreSteamGamesLoaded, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <fa:ImageAwesome
                    Width="64"
                    Height="64"
                    Foreground="#FF2DA65F"
                    Icon="Refresh"
                    Spin="True" />
            </Grid>
            <ListBox
                Name="GameListBox"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="15,10,15,10"
                Background="#002A2A2A"
                BorderBrush="#00000000"
                BorderThickness="0,0,0,0"
                Foreground="White"
                ItemsSource="{Binding InstalledSteamGames}"
                PreviewKeyDown="ApplicationListBox_PreviewKeyDown"
                Visibility="{Binding AreSteamGamesLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
                <!--  Style items to take up whole horizontal space  -->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter
                            Property="HorizontalAlignment"
                            Value="Stretch" />
                        <Setter
                            Property="HorizontalContentAlignment"
                            Value="Stretch" />
                        <Setter
                            Property="SnapsToDevicePixels"
                            Value="True" />
                        <!--  Override mouse-over/selection style (from https://stackoverflow.com/a/66207005)  -->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border
                                        Name="Bd"
                                        Padding="{TemplateBinding Control.Padding}"
                                        Background="{TemplateBinding Panel.Background}"
                                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                                        BorderThickness="{TemplateBinding Border.BorderThickness}"
                                        CornerRadius="5"
                                        SnapsToDevicePixels="True">
                                        <ContentPresenter
                                            HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                            Content="{TemplateBinding ContentControl.Content}"
                                            ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                            ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                            SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <!--  Mouse over item  -->
                                        <Trigger
                                            Property="UIElement.IsMouseOver"
                                            Value="True">
                                            <Setter
                                                TargetName="Bd"
                                                Property="Panel.Background"
                                                Value="#FF3A3A3A" />
                                            <Setter
                                                TargetName="Bd"
                                                Property="Border.BorderBrush">
                                                <Setter.Value>
                                                    <SolidColorBrush>Transparent</SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <!--  Active selected item  -->
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition
                                                    Property="Selector.IsSelectionActive"
                                                    Value="True" />
                                                <Condition
                                                    Property="Selector.IsSelected"
                                                    Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter
                                                TargetName="Bd"
                                                Property="Panel.Background"
                                                Value="#80417356" />
                                            <Setter
                                                TargetName="Bd"
                                                Property="Border.BorderBrush">
                                                <Setter.Value>
                                                    <SolidColorBrush>#FF3BD97D</SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger>
                                        <!--  Inactive selected item  -->
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition
                                                    Property="Selector.IsSelectionActive"
                                                    Value="False" />
                                                <Condition
                                                    Property="Selector.IsSelected"
                                                    Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter
                                                TargetName="Bd"
                                                Property="Panel.Background"
                                                Value="#80417356" />
                                            <Setter
                                                TargetName="Bd"
                                                Property="Border.BorderBrush">
                                                <Setter.Value>
                                                    <SolidColorBrush>#FF3BD97D</SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger>
                                        <Trigger
                                            Property="UIElement.IsEnabled"
                                            Value="False">
                                            <Setter
                                                TargetName="Bd"
                                                Property="TextElement.Foreground">
                                                <Setter.Value>
                                                    <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Width="24"
                                Height="24"
                                Margin="5,5,10,5"
                                Source="{Binding BitmapIcon}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="3"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Text="{Binding Name}" />
                            <!--  "Add" button  -->
                            <Border
                                Grid.Column="2"
                                Width="60"
                                Height="26"
                                Margin="5,0,5,0"
                                HorizontalAlignment="Right"
                                CornerRadius="5">
                                <Border.Style>
                                    <!--  Must use template here for button background to be overridden  -->
                                    <Style TargetType="{x:Type Border}">
                                        <Setter
                                            Property="Background"
                                            Value="#FF2DA65F" />
                                        <Setter
                                            Property="Visibility"
                                            Value="Hidden" />
                                        <Style.Triggers>
                                            <!--  Hover/press styling  -->
                                            <Trigger
                                                Property="IsMouseOver"
                                                Value="True">
                                                <Setter
                                                    Property="Background"
                                                    Value="#FF37CC75" />
                                            </Trigger>
                                            <DataTrigger
                                                Binding="{Binding ElementName=AddButton, Path=IsPressed}"
                                                Value="True">
                                                <Setter
                                                    Property="Background"
                                                    Value="#FF34BF6E" />
                                            </DataTrigger>
                                            <!--  Only show when the list item is selected  -->
                                            <DataTrigger
                                                Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                                Value="True">
                                                <Setter
                                                    Property="Visibility"
                                                    Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Button
                                    Name="AddButton"
                                    BorderThickness="0,0,0,0"
                                    Click="AddButton_Click"
                                    Content="Add"
                                    Foreground="White"
                                    IsTabStop="False">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter
                                                Property="Background"
                                                Value="Transparent" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger
                                                    Property="IsMouseOver"
                                                    Value="True">
                                                    <Setter
                                                        Property="Background"
                                                        Value="Transparent" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <!--  "Other executable" content  -->
        <Grid
            Grid.Row="1"
            VerticalAlignment="Top"
            Visibility="{Binding IsChecked, ElementName=OtherExecutableRadioButton, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid
                Margin="15,10,15,10"
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI"
                    FontSize="14"
                    Foreground="White"
                    Text="Path:" />
                <!--  Path box  -->
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    Padding="5,0,5,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#FF444444"
                    CornerRadius="5">
                    <TextBox
                        Name="ExecutablePathBox"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Background="#FF444444"
                        BorderBrush="#00000000"
                        BorderThickness="0,0,0,0"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        MaxLines="1"
                        SelectionBrush="#65FFFFFF"
                        TextWrapping="NoWrap">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter
                                    Property="Text"
                                    Value="{Binding ExecutablePath, UpdateSourceTrigger=PropertyChanged}" />
                                <Setter
                                    Property="Foreground"
                                    Value="White" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition
                                                Binding="{Binding ElementName=ExecutablePathBox, Path=IsFocused}"
                                                Value="False" />
                                            <Condition
                                                Binding="{Binding ExecutablePath}"
                                                Value="" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter
                                                Property="Text"
                                                Value="Enter path to executable..." />
                                            <Setter
                                                Property="Foreground"
                                                Value="#FFAAAAAA" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Border>
                <!--  "Browse" button  -->
                <Button
                    Name="BrowseButton"
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="80"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    BorderBrush="#00000000"
                    BorderThickness="0,0,0,0"
                    Click="BrowseButton_Click"
                    Content="Browse"
                    FontFamily="Segoe UI"
                    FontSize="14"
                    Foreground="White">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter
                                Property="Background"
                                Value="#FF2DA65F" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="5">
                                            <ContentPresenter
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger
                                    Property="IsMouseOver"
                                    Value="True">
                                    <Setter
                                        Property="Background"
                                        Value="#FF37CC75" />
                                </Trigger>
                                <Trigger
                                    Property="IsPressed"
                                    Value="True">
                                    <Setter
                                        Property="Background"
                                        Value="#FF34BF6E" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <!--  Name and other elements shown if path is valid  -->
                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Stretch"
                    Visibility="{Binding DoesExecutableExist, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <!--  Name field  -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontFamily="Segoe UI"
                            FontSize="14"
                            Foreground="White"
                            Text="Name:" />
                        <!--  Name box  -->
                        <Border
                            Grid.Column="1"
                            Padding="5,0,5,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="#FF444444"
                            CornerRadius="5">
                            <TextBox
                                Name="ExecutableNameBox"
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Background="#FF444444"
                                BorderBrush="#00000000"
                                BorderThickness="0,0,0,0"
                                FontFamily="Segoe UI"
                                FontSize="14"
                                MaxLines="1"
                                SelectionBrush="#65FFFFFF"
                                TextWrapping="NoWrap">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter
                                            Property="Text"
                                            Value="{Binding ExecutableName, UpdateSourceTrigger=PropertyChanged}" />
                                        <Setter
                                            Property="Foreground"
                                            Value="White" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition
                                                        Binding="{Binding ElementName=ExecutableNameBox, Path=IsFocused}"
                                                        Value="False" />
                                                    <Condition
                                                        Binding="{Binding ExecutableName}"
                                                        Value="" />
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter
                                                        Property="Text"
                                                        Value="Enter a name for the executable..." />
                                                    <Setter
                                                        Property="Foreground"
                                                        Value="#FFAAAAAA" />
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Border>
                    </Grid>
                    <!--  Icon/name preview  -->
                    <StackPanel
                        Grid.Row="1"
                        Margin="50,15,0,15"
                        Orientation="Horizontal">
                        <Image
                            Width="40"
                            Height="40"
                            Margin="0,0,15,0"
                            HorizontalAlignment="Left"
                            Source="{Binding ExecutableIcon}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="Segoe UI"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{Binding ExecutableName}" />
                    </StackPanel>
                    <!--  "Save" button  -->
                    <Button
                        Name="SaveButton"
                        Grid.Row="2"
                        Margin="50,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        BorderBrush="#00000000"
                        BorderThickness="0,0,0,0"
                        Click="SaveButton_Click"
                        Content="Save"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter
                                    Property="Background"
                                    Value="#FF2DA65F" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border
                                                Background="{TemplateBinding Background}"
                                                CornerRadius="5">
                                                <ContentPresenter
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger
                                        Property="IsMouseOver"
                                        Value="True">
                                        <Setter
                                            Property="Background"
                                            Value="#FF37CC75" />
                                    </Trigger>
                                    <Trigger
                                        Property="IsPressed"
                                        Value="True">
                                        <Setter
                                            Property="Background"
                                            Value="#FF34BF6E" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
