StoreCard/AddFileWindow.xaml

<Window x:Class="StoreCard.AddFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreCard"
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen"
        Title="Add File"
        Width="600"
        Height="400"
        Background="#FF222222"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:AddFileWindow, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Radio buttons  -->
        <StackPanel
            Grid.Row="0"
            Margin="10">
            <Label
                Margin="0,0,0,10"
                FontSize="14"
                Foreground="White">
                Select a file or folder to save:
            </Label>
            <!--  "File" radio button  -->
            <StackPanel
                Margin="5,0,0,10"
                Orientation="Horizontal">
                <RadioButton
                    Name="FileRadioButton"
                    GroupName="ItemType"
                    IsChecked="True" />
                <TextBlock
                    Height="20"
                    VerticalAlignment="Stretch"
                    FontSize="14"
                    Foreground="White">
                    File
                </TextBlock>
            </StackPanel>
            <!--  "Folder" radio button  -->
            <StackPanel
                Margin="5,0,0,10"
                Orientation="Horizontal">
                <RadioButton
                    Name="FolderRadioButton"
                    GroupName="ItemType" />
                <TextBlock
                    Height="20"
                    VerticalAlignment="Stretch"
                    FontSize="14"
                    Foreground="White">
                    Folder
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <!--  "File" item type  -->
        <Grid
            Visibility="{Binding IsChecked, ElementName=FileRadioButton, Converter={StaticResource BooleanToVisibilityConverter}}"
            Grid.Row="1"
            Margin="15,0,15,15"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontFamily="Segoe UI"
                FontSize="14"
                Foreground="White"
                Text="Path:" />
            <!--  Path box  -->
            <Border
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,10,0"
                Padding="5,0,5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#FF444444"
                CornerRadius="5">
                <TextBox
                    Name="FilePathBox"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Background="#FF444444"
                    BorderBrush="#00000000"
                    BorderThickness="0,0,0,0"
                    FontFamily="Segoe UI"
                    FontSize="14"
                    MaxLines="1"
                    SelectionBrush="#65FFFFFF"
                    TextWrapping="NoWrap">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter
                                Property="Text"
                                Value="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" />
                            <Setter
                                Property="Foreground"
                                Value="White" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition
                                            Binding="{Binding ElementName=FilePathBox, Path=IsFocused}"
                                            Value="False" />
                                        <Condition
                                            Binding="{Binding FilePath}"
                                            Value="" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter
                                            Property="Text"
                                            Value="Enter path to file..." />
                                        <Setter
                                            Property="Foreground"
                                            Value="#FFAAAAAA" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Border>
            <!--  "Browse" button for files  -->
            <Button
                Name="BrowseFileButton"
                Grid.Row="0"
                Grid.Column="2"
                Width="80"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                BorderBrush="#00000000"
                BorderThickness="0,0,0,0"
                Click="BrowseFileButton_Click"
                Content="Browse"
                FontFamily="Segoe UI"
                FontSize="14"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="#FF2DA65F" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="5">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger
                                Property="IsMouseOver"
                                Value="True">
                                <Setter
                                    Property="Background"
                                    Value="#FF37CC75" />
                            </Trigger>
                            <Trigger
                                Property="IsPressed"
                                Value="True">
                                <Setter
                                    Property="Background"
                                    Value="#FF34BF6E" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--  Name and other elements shown if path is valid  -->
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="0,15,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <!--  Icon/name preview  -->
                <Grid
                    Grid.Row="0"
                    Visibility="{Binding DoesFileExist, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="50,15,0,30"
                    VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Width="40"
                        Height="40"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Left"
                        Source="{Binding FileIcon}" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="White"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap"
                        Text="{Binding FileName}" />
                </Grid>
                <!--  Save/Cancel controls  -->
                <Grid
                    Grid.Row="1"
                    Margin="50,0,0,0"
                    VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <local:PrimaryButton
                        Grid.Column="2"
                        Margin="0,0,5,0"
                        Text="Save"
                        IsEnabled="{Binding Path=DoesFileExist}"
                        Click="SaveFileButton_Click" />
                    <!--  "Cancel" button for applications  -->
                    <local:SecondaryButton
                        Grid.Column="3"
                        Margin="5,0,0,0"
                        Text="Cancel"
                        Click="CancelButton_Click" />
                </Grid>
            </Grid>
        </Grid>
        <!--  "Folder" item type  -->
        <Grid
            Visibility="{Binding IsChecked, ElementName=FolderRadioButton, Converter={StaticResource BooleanToVisibilityConverter}}"
            Grid.Row="1"
            Margin="15,0,15,15"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontFamily="Segoe UI"
                FontSize="14"
                Foreground="White"
                Text="Path:" />
            <!--  Path box  -->
            <Border
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,10,0"
                Padding="5,0,5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#FF444444"
                CornerRadius="5">
                <TextBox
                    Name="FolderPathBox"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Background="#FF444444"
                    BorderBrush="#00000000"
                    BorderThickness="0,0,0,0"
                    FontFamily="Segoe UI"
                    FontSize="14"
                    MaxLines="1"
                    SelectionBrush="#65FFFFFF"
                    TextWrapping="NoWrap">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter
                                Property="Text"
                                Value="{Binding FolderPath, UpdateSourceTrigger=PropertyChanged}" />
                            <Setter
                                Property="Foreground"
                                Value="White" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition
                                            Binding="{Binding ElementName=FolderPathBox, Path=IsFocused}"
                                            Value="False" />
                                        <Condition
                                            Binding="{Binding FolderPath}"
                                            Value="" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter
                                            Property="Text"
                                            Value="Enter path to folder..." />
                                        <Setter
                                            Property="Foreground"
                                            Value="#FFAAAAAA" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Border>
            <!--  "Browse" button for folders  -->
            <Button
                Name="BrowseFolderButton"
                Grid.Row="0"
                Grid.Column="2"
                Width="80"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                BorderBrush="#00000000"
                BorderThickness="0,0,0,0"
                Click="BrowseFolderButton_Click"
                Content="Browse"
                FontFamily="Segoe UI"
                FontSize="14"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="#FF2DA65F" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="5">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger
                                Property="IsMouseOver"
                                Value="True">
                                <Setter
                                    Property="Background"
                                    Value="#FF37CC75" />
                            </Trigger>
                            <Trigger
                                Property="IsPressed"
                                Value="True">
                                <Setter
                                    Property="Background"
                                    Value="#FF34BF6E" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--  Name and other elements shown if path is valid  -->
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="0,15,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <!--  Icon/name preview  -->
                <Grid
                    Grid.Row="0"
                    Visibility="{Binding DoesFolderExist, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="50,15,0,30"
                    VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Width="40"
                        Height="40"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Left"
                        Source="{Binding FolderIcon}" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="White"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap"
                        Text="{Binding FolderName}" />
                </Grid>
                <Grid
                    Grid.Row="1"
                    Margin="50,0,0,0"
                    VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <local:PrimaryButton
                        Grid.Column="2"
                        Margin="0,0,5,0"
                        Text="Save"
                        IsEnabled="{Binding Path=DoesFolderExist}"
                        Click="SaveFileButton_Click" />
                    <!--  "Cancel" button for applications  -->
                    <local:SecondaryButton
                        Grid.Column="3"
                        Margin="5,0,0,0"
                        Text="Cancel"
                        Click="CancelButton_Click" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>