StoreCard/AddLinkWindow.xaml

<Window x:Class="StoreCard.AddLinkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreCard"
        mc:Ignorable="d"
        Width="600"
        Height="400"
        Background="{DynamicResource AppBackgroundColor_Brush}"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed"
        Title="Add Link"
        d:DataContext="{d:DesignInstance Type=local:AddLinkWindow, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <local:NotBlankVisibilityConverter x:Key="NotBlankVisibilityConverter" />
    </Window.Resources>
    <Grid
        Margin="15,15,15,15"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="15" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Foreground="White"
                FontFamily="Segoe UI"
                FontSize="14"
                Content="URL:" />
            <!--  URL box  -->
            <local:StoreCardTextBox
                x:Name="UrlBox"
                Grid.Row="0"
                Grid.Column="1"
                TextChanged="StoreCardTextBox_TextChanged"
                InactivePlaceholder="Enter URL..."
                ActivePlaceholder="Enter URL..." />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Foreground="White"
                FontFamily="Segoe UI"
                FontSize="14"
                Content="Title:" />
            <!-- Title box  -->
            <local:StoreCardTextBox
                x:Name="LinkTitleBox"
                Grid.Row="2"
                Grid.Column="1"
                TextChanged="LinkTitleBox_TextChanged"
                InactivePlaceholder="Enter title..."
                ActivePlaceholder="Enter title..." />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Visibility="{Binding LinkTitle, Converter={StaticResource NotBlankVisibilityConverter}}"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                Foreground="White"
                FontFamily="Segoe UI"
                FontSize="14"
                Content="Preview:" />
            <Grid
                Grid.Row="3"
                Grid.Column="1"
                Visibility="{Binding LinkTitle, Converter={StaticResource NotBlankVisibilityConverter}}"
                Margin="0,15,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Height="24"
                    Width="24"
                    Margin="0,0,10,0"
                    Source="{Binding Path=LinkIcon}" />
                <TextBlock
                    Grid.Column="1"
                    Text="{Binding LinkTitle}"
                    FontSize="14"
                    Foreground="White"
                    FontWeight="Bold"
                    Padding="0"
                    Margin="0"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap"
                    VerticalAlignment="Center" />
            </Grid>
        </Grid>
        <!--  Save/cancel buttons  -->
        <Grid
            Grid.Row="1"
            Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:PrimaryButton
                Grid.Column="2"
                Margin="0,0,5,0"
                Text="Save"
                IsEnabled="{Binding Path=ShouldEnableSaveButton}"
                Click="SaveButton_Click" />
            <local:SecondaryButton
                Grid.Column="3"
                Margin="5,0,0,0"
                Text="Cancel"
                Click="CancelButton_Click" />
        </Grid>
    </Grid>
</Window>