StoreCard/AddLinkWindow.xaml

<Window x:Class="StoreCard.AddLinkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreCard"
        mc:Ignorable="d"
        Width="800"
        Height="600"
        Background="#FF222222"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed"
        Title="Add Link">
    <Window.Resources>
        <local:NotBlankVisibilityConverter x:Key="NotBlankVisibilityConverter" />
    </Window.Resources>
    <Grid
        Margin="15,15,15,15"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="15" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="UrlLabel"
                Grid.Column="0"
                VerticalAlignment="Center"
                FontFamily="Segoe UI"
                FontSize="14"
                LineHeight="20"
                Foreground="White"
                Text="URL:" />
            <!--  URL box  -->
            <Border
                Grid.Row="0"
                Grid.Column="1"
                Padding="5,0,5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#FF444444"
                CornerRadius="5">
                <TextBox
                    Name="UrlBox"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Background="#FF444444"
                    BorderBrush="#00000000"
                    BorderThickness="0,0,0,0"
                    FontFamily="Segoe UI"
                    FontSize="14"
                    MaxLines="1"
                    SelectionBrush="#65FFFFFF"
                    TextWrapping="NoWrap">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter
                                Property="Text"
                                Value="{Binding Url, UpdateSourceTrigger=PropertyChanged}" />
                            <Setter
                                Property="Foreground"
                                Value="White" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition
                                            Binding="{Binding ElementName=UrlBox, Path=IsFocused}"
                                            Value="False" />
                                        <Condition
                                            Binding="{Binding Url}"
                                            Value="" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter
                                            Property="Text"
                                            Value="Enter URL..." />
                                        <Setter
                                            Property="Foreground"
                                            Value="#FFAAAAAA" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Border>
            <TextBlock
                x:Name="TitleLabel"
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                FontFamily="Segoe UI"
                FontSize="14"
                LineHeight="20"
                Foreground="White"
                Text="Title:" />
            <!-- Title box  -->
            <Border
                Grid.Row="2"
                Grid.Column="1"
                Padding="5,0,5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#FF444444"
                CornerRadius="5">
                <TextBox
                    Name="LinkTitleBox"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Background="#FF444444"
                    BorderBrush="#00000000"
                    BorderThickness="0,0,0,0"
                    FontFamily="Segoe UI"
                    FontSize="14"
                    MaxLines="1"
                    SelectionBrush="#65FFFFFF"
                    TextWrapping="NoWrap">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter
                                Property="Text"
                                Value="{Binding LinkTitle, UpdateSourceTrigger=PropertyChanged}" />
                            <Setter
                                Property="Foreground"
                                Value="White" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition
                                            Binding="{Binding ElementName=LinkTitleBox, Path=IsFocused}"
                                            Value="False" />
                                        <Condition
                                            Binding="{Binding LinkTitle}"
                                            Value="" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter
                                            Property="Text"
                                            Value="Enter title..." />
                                        <Setter
                                            Property="Foreground"
                                            Value="#FFAAAAAA" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Border>
            <TextBlock
                x:Name="PreviewLabel"
                Grid.Row="3"
                Grid.Column="0"
                Visibility="{Binding LinkTitle, Converter={StaticResource NotBlankVisibilityConverter}}"
                VerticalAlignment="Center"
                FontFamily="Segoe UI"
                FontSize="14"
                Foreground="White"
                LineHeight="20"
                Text="Preview:" />
            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                Visibility="{Binding LinkTitle, Converter={StaticResource NotBlankVisibilityConverter}}"
                Orientation="Horizontal"
                Margin="0,15,0,15">
                <Image
                    Height="24"
                    Width="24"
                    Margin="0,0,10,0"
                    Source="{Binding Path=LinkIcon}" />
                <TextBlock
                    Text="{Binding LinkTitle}"
                    FontSize="14"
                    Foreground="White"
                    FontWeight="Bold"
                    LineHeight="20"
                    VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
        <!--  Save/cancel buttons  -->
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  "Save" button  -->
            <Border
                Grid.Column="2"
                Height="30"
                Margin="0,0,5,0"
                HorizontalAlignment="Stretch"
                CornerRadius="5">
                <Border.Style>
                    <!--  Must use template here for button background to be overridden  -->
                    <Style TargetType="{x:Type Border}">
                        <Setter
                            Property="Background"
                            Value="#505050" />
                        <Style.Triggers>
                            <!--  Show green background when enabled  -->
                            <DataTrigger
                                Binding="{Binding ElementName=SaveButton ,Path=IsEnabled}"
                                Value="True">
                                <Setter
                                    Property="Background"
                                    Value="#FF2DA65F" />
                            </DataTrigger>
                            <!--  Hover/press styling  -->
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition
                                        Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}"
                                        Value="True" />
                                    <Condition
                                        Binding="{Binding ElementName=SaveButton ,Path=IsEnabled}"
                                        Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter
                                    Property="Background"
                                    Value="#FF37CC75" />
                            </MultiDataTrigger>
                            <DataTrigger
                                Binding="{Binding ElementName=SaveButton, Path=IsPressed}"
                                Value="True">
                                <Setter
                                    Property="Background"
                                    Value="#FF34BF6E" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Button
                    Name="SaveButton"
                    BorderThickness="0,0,0,0"
                    Click="SaveButton_Click"
                    FontSize="14"
                    Foreground="White"
                    IsTabStop="True">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter
                                Property="Background"
                                Value="Transparent" />
                            <Setter Property="IsEnabled"
                                    Value="{Binding ShouldEnableSaveButton}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                TextAlignment="Center"
                                                LineHeight="20"
                                                Text="Save" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger
                                    Property="IsMouseOver"
                                    Value="True">
                                    <Setter
                                        Property="Background"
                                        Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <!--  "Cancel" button for applications  -->
            <Border
                Grid.Column="3"
                Height="30"
                HorizontalAlignment="Stretch"
                Margin="5,0,0,0"
                CornerRadius="5">
                <Border.Style>
                    <!--  Must use template here for button background to be overridden  -->
                    <Style TargetType="{x:Type Border}">
                        <Setter
                            Property="Background"
                            Value="#888888" />
                        <Style.Triggers>
                            <!--  Hover/press styling  -->
                            <Trigger
                                Property="IsMouseOver"
                                Value="True">
                                <Setter
                                    Property="Background"
                                    Value="#A8A8A8" />
                            </Trigger>
                            <DataTrigger
                                Binding="{Binding ElementName=CancelButton, Path=IsPressed}"
                                Value="True">
                                <Setter
                                    Property="Background"
                                    Value="#989898" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Button
                    Name="CancelButton"
                    BorderThickness="0,0,0,0"
                    Click="CancelButton_Click"
                    FontSize="14"
                    Foreground="White"
                    IsTabStop="True">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter
                                Property="Background"
                                Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                TextAlignment="Center"
                                                LineHeight="20"
                                                Text="Cancel" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger
                                    Property="IsMouseOver"
                                    Value="True">
                                    <Setter
                                        Property="Background"
                                        Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
        </Grid>
    </Grid>
</Window>