StoreCard/AddLinkWindow.xaml

<Window x:Class="StoreCard.AddLinkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreCard"
        mc:Ignorable="d"
        Width="600"
        Height="400"
        Background="#FF222222"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed"
        Title="Add Link"
        d:DataContext="{d:DesignInstance Type=local:AddLinkWindow, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <local:NotBlankVisibilityConverter x:Key="NotBlankVisibilityConverter" />
    </Window.Resources>
    <Grid
        Margin="15,15,15,15"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="15" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Foreground="White"
                FontFamily="Segoe UI"
                FontSize="14"
                Content="URL:" />
            <!--  URL box  -->
            <Border
                Grid.Row="0"
                Grid.Column="1"
                Padding="5,0,5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#FF444444"
                CornerRadius="5">
                <TextBox
                    Name="UrlBox"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Background="#FF444444"
                    BorderBrush="#00000000"
                    BorderThickness="0,0,0,0"
                    FontFamily="Segoe UI"
                    FontSize="14"
                    MaxLines="1"
                    SelectionBrush="#65FFFFFF"
                    TextWrapping="NoWrap">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter
                                Property="Text"
                                Value="{Binding Url, UpdateSourceTrigger=PropertyChanged}" />
                            <Setter
                                Property="Foreground"
                                Value="White" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition
                                            Binding="{Binding ElementName=UrlBox, Path=IsFocused}"
                                            Value="False" />
                                        <Condition
                                            Binding="{Binding Url}"
                                            Value="" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter
                                            Property="Text"
                                            Value="Enter URL..." />
                                        <Setter
                                            Property="Foreground"
                                            Value="#FFAAAAAA" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Border>
            <Label
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Foreground="White"
                FontFamily="Segoe UI"
                FontSize="14"
                Content="Title:" />
            <!-- Title box  -->
            <Border
                Grid.Row="2"
                Grid.Column="1"
                Padding="5,0,5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#FF444444"
                CornerRadius="5">
                <TextBox
                    Name="LinkTitleBox"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Background="#FF444444"
                    BorderBrush="#00000000"
                    BorderThickness="0,0,0,0"
                    FontFamily="Segoe UI"
                    FontSize="14"
                    MaxLines="1"
                    SelectionBrush="#65FFFFFF"
                    TextWrapping="NoWrap">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter
                                Property="Text"
                                Value="{Binding LinkTitle, UpdateSourceTrigger=PropertyChanged}" />
                            <Setter
                                Property="Foreground"
                                Value="White" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition
                                            Binding="{Binding ElementName=LinkTitleBox, Path=IsFocused}"
                                            Value="False" />
                                        <Condition
                                            Binding="{Binding LinkTitle}"
                                            Value="" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter
                                            Property="Text"
                                            Value="Enter title..." />
                                        <Setter
                                            Property="Foreground"
                                            Value="#FFAAAAAA" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Border>
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Visibility="{Binding LinkTitle, Converter={StaticResource NotBlankVisibilityConverter}}"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Foreground="White"
                FontFamily="Segoe UI"
                FontSize="14"
                Content="Preview:" />
            <Grid
                Grid.Row="3"
                Grid.Column="1"
                Visibility="{Binding LinkTitle, Converter={StaticResource NotBlankVisibilityConverter}}"
                Margin="0,15,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Height="24"
                    Width="24"
                    Margin="0,0,10,0"
                    Source="{Binding Path=LinkIcon}" />
                <TextBlock
                    Grid.Column="1"
                    Text="{Binding LinkTitle}"
                    FontSize="14"
                    Foreground="White"
                    FontWeight="Bold"
                    Padding="0"
                    Margin="0"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap"
                    VerticalAlignment="Center" />
            </Grid>
        </Grid>
        <!--  Save/cancel buttons  -->
        <Grid
            Grid.Row="1"
            Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:PrimaryButton
                Grid.Column="2"
                Margin="0,0,5,0"
                Text="Save"
                IsEnabled="{Binding Path=ShouldEnableSaveButton}"
                Click="SaveButton_Click" />
            <local:SecondaryButton
                Grid.Column="3"
                Margin="5,0,0,0"
                Text="Cancel"
                Click="CancelButton_Click" />
        </Grid>
    </Grid>
</Window>