StoreCard/ChangeExecutableWindow.xaml

<Window x:Class="StoreCard.ChangeExecutableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreCard"
        mc:Ignorable="d"
        Width="800"
        Height="600"
        Background="#FF222222"
        WindowStartupLocation="CenterScreen"
        Title="Open With">
    <Grid>
        <!--  Radio buttons  -->
        <StackPanel Margin="10">
            <Label
                Margin="0,0,0,10"
                FontSize="14"
                Foreground="White">
                Choose which program will be used to open this item:
            </Label>
            <!--  "Default"  -->
            <StackPanel
                Margin="5,0,0,10"
                Orientation="Horizontal">
                <RadioButton
                    Name="DefaultRadioButton"
                    GroupName="ExecutableType" />
                <TextBlock
                    Height="20"
                    VerticalAlignment="Stretch"
                    FontSize="14"
                    Foreground="White">
                    Default
                </TextBlock>
            </StackPanel>
            <!--  "Installed application"  -->
            <StackPanel
                Margin="5,0,0,10"
                Orientation="Horizontal">
                <RadioButton
                    Name="InstalledApplicationRadioButton"
                    GroupName="ExecutableType" />
                <TextBlock
                    Height="20"
                    VerticalAlignment="Stretch"
                    FontSize="14"
                    Foreground="White">
                    Installed application
                </TextBlock>
            </StackPanel>
            <!--  "Other executable"  -->
            <StackPanel
                Margin="5,0,0,0"
                Orientation="Horizontal">
                <RadioButton
                    Name="OtherExecutableRadioButton"
                    GroupName="ExecutableType" />
                <TextBlock
                    Height="20"
                    VerticalAlignment="Stretch"
                    FontSize="14"
                    Foreground="White">
                    Other executable
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
