StoreCard/EditFileWindow.xaml

<Window x:Class="StoreCard.EditFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreCard"
        mc:Ignorable="d"
        Width="800"
        Height="600"
        Background="#FF222222"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed"
        Title="Edit Saved File">
    <Grid
        Margin="15,15,15,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock
                Text="Open with:"
                Foreground="White"
                FontSize="14"
                LineHeight="20"
                VerticalAlignment="Center" />
            <StackPanel
                DockPanel.Dock="Left">
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,10,0,10">
                    <Image
                        Source="{Binding ExecutableIcon}"
                        Margin="0,0,10,0"
                        Height="24"
                        Width="24" />
                    <TextBlock
                        Text="{Binding ExecutableName}"
                        Foreground="White"
                        FontSize="14"
                        LineHeight="20"
                        VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
            <Border
                Height="30"
                HorizontalAlignment="Left"
                Width="80"
                CornerRadius="5">
                <Border.Style>
                    <!--  Must use template here for button background to be overridden  -->
                    <Style TargetType="{x:Type Border}">
                        <Setter
                            Property="Background"
                            Value="#FF2DA65F" />
                        <Style.Triggers>
                            <!--  Hover/press styling  -->
                            <Trigger
                                Property="IsMouseOver"
                                Value="True">
                                <Setter
                                    Property="Background"
                                    Value="#FF37CC75" />
                            </Trigger>
                            <DataTrigger
                                Binding="{Binding ElementName=ChangeExecutableButton, Path=IsPressed}"
                                Value="True">
                                <Setter
                                    Property="Background"
                                    Value="#FF34BF6E" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Button
                    Name="ChangeExecutableButton"
                    BorderThickness="0,0,0,0"
                    Click="ChangeExecutableButton_Click"
                    FontSize="14"
                    Foreground="White"
                    IsTabStop="True">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter
                                Property="Background"
                                Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                TextAlignment="Center"
                                                LineHeight="20"
                                                Text="Change" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger
                                    Property="IsMouseOver"
                                    Value="True">
                                    <Setter
                                        Property="Background"
                                        Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</Window>