StoreCard/MainWindow.xaml

<Window
    x:Class="StoreCard.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StoreCard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    Title="StoreCard"
    Width="500"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    Deactivated="Window_Deactivated"
    FocusManager.FocusedElement="{Binding ElementName=SearchBox}"
    PreviewKeyDown="Window_PreviewKeyDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=local:MainWindow, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <local:NullVisibilityConverter x:Key="NullVisibilityConverter" />

        <!--  Template for context menu  -->
        <ItemsPanelTemplate x:Key="MenuItemPanelTemplate">
            <StackPanel
                Margin="0,0,0,0"
                Background="White" />
        </ItemsPanelTemplate>
        <!--  Item context menu  -->
        <ContextMenu x:Key="ItemMenuKey">
            <ContextMenu.Style>
                <Style TargetType="{x:Type ContextMenu}">
                    <Setter
                        Property="ItemsPanel"
                        Value="{StaticResource MenuItemPanelTemplate}" />
                </Style>
            </ContextMenu.Style>
            <MenuItem
                x:Name="ContextMenuOpenItem"
                Click="ContextMenuOpenItem_Click">
                <MenuItem.Header>
                    <TextBlock
                        Margin="-20,0,0,0"
                        Text="Open" />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem
                x:Name="ContextMenuEditFileItem"
                Click="ContextMenuEditFileItem_Click">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                        <Style.Triggers>
                            <!--  Show if selected item is folder  -->
                            <DataTrigger Binding="{Binding Category}"
                                         Value="3">
                                <Setter
                                    Property="Visibility"
                                    Value="Visible" />
                            </DataTrigger>
                            <!--  Show if selected item is file  -->
                            <DataTrigger Binding="{Binding Category}"
                                         Value="4">
                                <Setter
                                    Property="Visibility"
                                    Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
                <MenuItem.Header>
                    <TextBlock
                        Margin="-20,0,0,0"
                        Text="Edit..." />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem
                x:Name="DeleteItem"
                Click="DeleteItem_Click">
                <MenuItem.Header>
                    <TextBlock
                        Margin="-20,0,0,0"
                        Text="Delete" />
                </MenuItem.Header>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>

    <!--  Main content  -->
    <Border
        Padding="10"
        Background="#FF222222"
        CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <!--  "+" button  -->
                <Button
                    Grid.Column="0"
                    Name="AddButton"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    BorderBrush="#00000000"
                    BorderThickness="0,0,0,0"
                    Click="AddButton_Click"
                    FontFamily="Arial"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="White">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter
                                Property="Background"
                                Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="5">
                                            <ContentPresenter
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger
                                    Property="IsMouseOver"
                                    Value="True">
                                    <Setter
                                        Property="Background"
                                        Value="#FF444444" />
                                </Trigger>
                                <Trigger
                                    Property="IsPressed"
                                    Value="True">
                                    <Setter
                                        Property="Background"
                                        Value="#FF333333" />
                                </Trigger>
                                <DataTrigger
                                    Binding="{Binding ElementName=AddButtonContextMenu, Path=IsOpen}"
                                    Value="True">
                                    <Setter
                                        Property="Background"
                                        Value="Transparent" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <!--  "+" button context menu  -->
                    <Button.ContextMenu>
                        <ContextMenu Name="AddButtonContextMenu">
                            <ContextMenu.Style>
                                <Style TargetType="{x:Type ContextMenu}">
                                    <Setter
                                        Property="ItemsPanel"
                                        Value="{StaticResource MenuItemPanelTemplate}" />
                                </Style>
                            </ContextMenu.Style>
                            <MenuItem
                                x:Name="AddApplication"
                                Click="AddApplication_Click">
                                <MenuItem.Header>
                                    <TextBlock
                                        Margin="-20,0,0,0"
                                        Text="Add App or Game..." />
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem
                                Name="AddFile"
                                Click="AddFile_Click">
                                <MenuItem.Header>
                                    <TextBlock
                                        Margin="-20,0,0,0"
                                        Text="Add File or Folder..." />
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem
                                x:Name="AddLink"
                                Click="AddLink_Click">
                                <MenuItem.Header>
                                    <TextBlock
                                        Margin="-20,0,0,0"
                                        Text="Add Link..." />
                                </MenuItem.Header>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                    <fa:IconBlock Icon="Plus" Foreground="White" FontSize="18" />
                </Button>
                <!--  Search box  -->
                <Border
                    Grid.Column="1"
                    Margin="10,10,10,0"
                    Padding="5,0,5,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#FF444444"
                    Visibility="Collapsed"
                    CornerRadius="5">
                    <Grid
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <TextBlock
                            FontSize="14"
                            Foreground="#AAAAAA"
                            Padding="2,0,0,0"
                            VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition
                                                    Binding="{Binding ElementName=SearchBox, Path=IsFocused}"
                                                    Value="False" />
                                                <Condition
                                                    Binding="{Binding SearchText}"
                                                    Value="" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter
                                                    Property="Text"
                                                    Value="Click to search..." />
                                                <Setter
                                                    Property="Foreground"
                                                    Value="#FFAAAAAA" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition
                                                    Binding="{Binding ElementName=SearchBox, Path=IsFocused}"
                                                    Value="True" />
                                                <Condition
                                                    Binding="{Binding SearchText}"
                                                    Value="" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter
                                                    Property="Text"
                                                    Value="Start typing to search..." />
                                                <Setter
                                                    Property="Foreground"
                                                    Value="#FFAAAAAA" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBox
                            Name="SearchBox"
                            VerticalContentAlignment="Stretch"
                            Background="Transparent"
                            CaretBrush="White"
                            BorderBrush="#00000000"
                            BorderThickness="0,0,0,0"
                            FontFamily="Segoe UI"
                            FontSize="14"
                            MaxLines="1"
                            PreviewKeyDown="SearchBox_PreviewKeyDown"
                            SelectionBrush="#65FFFFFF"
                            TextWrapping="NoWrap">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter
                                        Property="Text"
                                        Value="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                                    <Setter
                                        Property="Foreground"
                                        Value="White" />
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </Border>
                <local:StoreCardTextBox
                    Grid.Column="1"
                    Margin="10,10,10,0"
                    InactivePlaceholder="Click to search..."
                    ActivePlaceholder="Start typing to search..." />
                <!--  Settings button  -->
                <Button
                    Name="SettingsButton"
                    Grid.Column="2"
                    Click="SettingsButton_Click"
                    Margin="0,10,10,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    BorderBrush="#00000000"
                    BorderThickness="0,0,0,0"
                    FontFamily="Arial"
                    FontSize="24"
                    Foreground="White">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter
                                Property="Background"
                                Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="5">
                                            <ContentPresenter
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger
                                    Property="IsMouseOver"
                                    Value="True">
                                    <Setter
                                        Property="Background"
                                        Value="#FF444444" />
                                </Trigger>
                                <Trigger
                                    Property="IsPressed"
                                    Value="True">
                                    <Setter
                                        Property="Background"
                                        Value="#FF333333" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <fa:IconBlock Icon="Wrench" Foreground="White" FontSize="18" />
                </Button>
            </Grid>
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,10,0,0"
                Padding="10,0,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <StackPanel
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,15,0"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                        FontSize="18"
                        Text="All">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter
                                    Property="Foreground"
                                    Value="#FF777777" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Category}"
                                        Value="0">
                                        <Setter
                                            Property="Foreground"
                                            Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock
                        Margin="0,0,15,0"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                        FontSize="18"
                        Text="Apps">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter
                                    Property="Foreground"
                                    Value="#FF777777" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Category}"
                                        Value="1">
                                        <Setter
                                            Property="Foreground"
                                            Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock
                        Margin="0,0,15,0"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                        FontSize="18"
                        Text="Games">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter
                                    Property="Foreground"
                                    Value="#FF777777" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Category}"
                                        Value="2">
                                        <Setter
                                            Property="Foreground"
                                            Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock
                        Margin="0,0,15,0"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                        FontSize="18"
                        Text="Folders">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter
                                    Property="Foreground"
                                    Value="#FF777777" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Category}"
                                        Value="3">
                                        <Setter
                                            Property="Foreground"
                                            Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock
                        Margin="0,0,15,0"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                        FontSize="18"
                        Text="Files">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter
                                    Property="Foreground"
                                    Value="#FF777777" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Category}"
                                        Value="4">
                                        <Setter
                                            Property="Foreground"
                                            Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                        FontSize="18"
                        Text="Links">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter
                                    Property="Foreground"
                                    Value="#FF777777" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Category}"
                                        Value="5">
                                        <Setter
                                            Property="Foreground"
                                            Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Border>
            <!--  Saved items  -->
            <local:StoreCardListBox
                x:Name="ItemListBox"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                PreviewKeyDown="ItemListBox_PreviewKeyDown"
                Items="{Binding FilteredItems}"
                ItemDoubleClick="ListBoxItem_DoubleClick"
                ItemContextMenu="{StaticResource ItemMenuKey}"
                ShowActionButton="True"
                ActionButtonText="Open"
                ActionButtonClick="OpenButton_Click" />
        </Grid>
    </Border>
</Window>