StoreCard/MainWindow.xaml

<Window
    x:Class="StoreCard.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StoreCard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StoreCard"
    Width="500"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    Deactivated="Window_Deactivated"
    FocusManager.FocusedElement="{Binding ElementName=SearchBox}"
    PreviewKeyDown="Window_PreviewKeyDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <local:NullVisibilityConverter x:Key="NullVisibilityConverter" />

        <!--  Template for context menu  -->
        <ItemsPanelTemplate x:Key="MenuItemPanelTemplate">
            <StackPanel
                Margin="0,0,0,0"
                Background="White" />
        </ItemsPanelTemplate>
        <!--  Item context menu  -->
        <ContextMenu x:Key="ItemMenuKey">
            <ContextMenu.Style>
                <Style TargetType="{x:Type ContextMenu}">
                    <Setter
                        Property="ItemsPanel"
                        Value="{StaticResource MenuItemPanelTemplate}" />
                </Style>
            </ContextMenu.Style>
            <MenuItem
                x:Name="ContextMenuOpenItem"
                Click="ContextMenuOpenItem_Click">
                <MenuItem.Header>
                    <TextBlock
                        Margin="-20,0,0,0"
                        Text="Open" />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem
                x:Name="DeleteItem"
                Click="DeleteItem_Click">
                <MenuItem.Header>
                    <TextBlock
                        Margin="-20,0,0,0"
                        Text="Delete" />
                </MenuItem.Header>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>

    <!--  Main content  -->
    <Border
        Padding="10"
        Background="#FF222222"
        CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--  "+" button  -->
                <Button
                    Name="AddButton"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    BorderBrush="#00000000"
                    BorderThickness="0,0,0,0"
                    Click="AddButton_Click"
                    Content="+"
                    FontFamily="Arial"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="White">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter
                                Property="Background"
                                Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="5">
                                            <ContentPresenter
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger
                                    Property="IsMouseOver"
                                    Value="True">
                                    <Setter
                                        Property="Background"
                                        Value="#FF444444" />
                                </Trigger>
                                <Trigger
                                    Property="IsPressed"
                                    Value="True">
                                    <Setter
                                        Property="Background"
                                        Value="#FF333333" />
                                </Trigger>
                                <DataTrigger
                                    Binding="{Binding ElementName=AddButtonContextMenu, Path=IsOpen}"
                                    Value="True">
                                    <Setter
                                        Property="Background"
                                        Value="Transparent" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <!--  "+" button context menu  -->
                    <Button.ContextMenu>
                        <ContextMenu Name="AddButtonContextMenu">
                            <ContextMenu.Style>
                                <Style TargetType="{x:Type ContextMenu}">
                                    <Setter
                                        Property="ItemsPanel"
                                        Value="{StaticResource MenuItemPanelTemplate}" />
                                </Style>
                            </ContextMenu.Style>
                            <!--<Separator>
                            <Separator.Template>
                                <ControlTemplate TargetType="Separator">
                                    <StackPanel>
                                        <TextBlock Text="Test!!!" />
                                        <Separator/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Separator.Template>
                        </Separator>-->
                            <MenuItem
                                x:Name="AddApplication"
                                Click="AddApplication_Click">
                                <MenuItem.Header>
                                    <TextBlock
                                        Margin="-20,0,0,0"
                                        Text="Add App or Game" />
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem
                                Name="AddFile"
                                Click="AddFile_Click">
                                <MenuItem.Header>
                                    <TextBlock
                                        Margin="-20,0,0,0"
                                        Text="Add File or Folder" />
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem
                                x:Name="AddLink"
                                Click="AddLink_Click">
                                <MenuItem.Header>
                                    <TextBlock
                                        Margin="-20,0,0,0"
                                        Text="Add Link" />
                                </MenuItem.Header>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <!--  Search box  -->
                <Border
                    Grid.Column="1"
                    Margin="10,10,10,0"
                    Padding="5,0,5,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#FF444444"
                    CornerRadius="5">
                    <TextBox
                        Name="SearchBox"
                        VerticalContentAlignment="Stretch"
                        Background="#FF444444"
                        BorderBrush="#00000000"
                        BorderThickness="0,0,0,0"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        MaxLines="1"
                        PreviewKeyDown="SearchBox_PreviewKeyDown"
                        SelectionBrush="#65FFFFFF"
                        TextWrapping="NoWrap">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter
                                    Property="Text"
                                    Value="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                                <Setter
                                    Property="Foreground"
                                    Value="White" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition
                                                Binding="{Binding ElementName=SearchBox, Path=IsFocused}"
                                                Value="False" />
                                            <Condition
                                                Binding="{Binding SearchText}"
                                                Value="" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter
                                                Property="Text"
                                                Value="Search..." />
                                            <Setter
                                                Property="Foreground"
                                                Value="#FFAAAAAA" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Border>
            </Grid>
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,10,0,0"
                Padding="10,0,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <StackPanel
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,15,0"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                        FontSize="18"
                        Text="All">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter
                                    Property="Foreground"
                                    Value="#FF777777" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Category}"
                                        Value="0">
                                        <Setter
                                            Property="Foreground"
                                            Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock
                        Margin="0,0,15,0"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                        FontSize="18"
                        Text="Apps">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter
                                    Property="Foreground"
                                    Value="#FF777777" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Category}"
                                        Value="1">
                                        <Setter
                                            Property="Foreground"
                                            Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock
                        Margin="0,0,15,0"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                        FontSize="18"
                        Text="Games">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter
                                    Property="Foreground"
                                    Value="#FF777777" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Category}"
                                        Value="2">
                                        <Setter
                                            Property="Foreground"
                                            Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock
                        Margin="0,0,15,0"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                        FontSize="18"
                        Text="Folders">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter
                                    Property="Foreground"
                                    Value="#FF777777" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Category}"
                                        Value="3">
                                        <Setter
                                            Property="Foreground"
                                            Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock
                        Margin="0,0,15,0"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                        FontSize="18"
                        Text="Files">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter
                                    Property="Foreground"
                                    Value="#FF777777" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Category}"
                                        Value="4">
                                        <Setter
                                            Property="Foreground"
                                            Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                        FontSize="18"
                        Text="Links">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter
                                    Property="Foreground"
                                    Value="#FF777777" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Category}"
                                        Value="5">
                                        <Setter
                                            Property="Foreground"
                                            Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Border>
            <!--  Saved items  -->
            <ListBox
                Name="ItemListBox"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10,10,10,10"
                Background="#002A2A2A"
                BorderBrush="#00000000"
                BorderThickness="0,0,0,0"
                Foreground="White"
                ItemsSource="{Binding FilteredItems}"
                PreviewKeyDown="ItemListBox_PreviewKeyDown">
                <!--  Style items to take up whole horizontal space  -->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter
                            Property="HorizontalAlignment"
                            Value="Stretch" />
                        <Setter
                            Property="HorizontalContentAlignment"
                            Value="Stretch" />
                        <Setter
                            Property="SnapsToDevicePixels"
                            Value="True" />
                        <!--  Override mouse-over/selection style (from https://stackoverflow.com/a/66207005)  -->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border
                                        Name="Bd"
                                        Padding="{TemplateBinding Control.Padding}"
                                        Background="{TemplateBinding Panel.Background}"
                                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                                        BorderThickness="{TemplateBinding Border.BorderThickness}"
                                        ContextMenu="{StaticResource ItemMenuKey}"
                                        CornerRadius="5"
                                        MouseDown="ListBoxItem_MouseDown"
                                        SnapsToDevicePixels="True">
                                        <ContentPresenter
                                            HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                            Content="{TemplateBinding ContentControl.Content}"
                                            ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                            ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                            SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <!--  Mouse over item  -->
                                        <Trigger
                                            Property="UIElement.IsMouseOver"
                                            Value="True">
                                            <Setter
                                                TargetName="Bd"
                                                Property="Panel.Background"
                                                Value="#FF3A3A3A" />
                                            <Setter
                                                TargetName="Bd"
                                                Property="Border.BorderBrush">
                                                <Setter.Value>
                                                    <SolidColorBrush>Transparent</SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <!--  Active selected item  -->
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition
                                                    Property="Selector.IsSelectionActive"
                                                    Value="True" />
                                                <Condition
                                                    Property="Selector.IsSelected"
                                                    Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter
                                                TargetName="Bd"
                                                Property="Panel.Background"
                                                Value="#80417356" />
                                            <Setter
                                                TargetName="Bd"
                                                Property="Border.BorderBrush">
                                                <Setter.Value>
                                                    <SolidColorBrush>#FF3BD97D</SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger>
                                        <!--  Inactive selected item  -->
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition
                                                    Property="Selector.IsSelectionActive"
                                                    Value="False" />
                                                <Condition
                                                    Property="Selector.IsSelected"
                                                    Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter
                                                TargetName="Bd"
                                                Property="Panel.Background"
                                                Value="#80417356" />
                                            <Setter
                                                TargetName="Bd"
                                                Property="Border.BorderBrush">
                                                <Setter.Value>
                                                    <SolidColorBrush>#FF3BD97D</SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger>
                                        <Trigger
                                            Property="UIElement.IsEnabled"
                                            Value="False">
                                            <Setter
                                                TargetName="Bd"
                                                Property="TextElement.Foreground">
                                                <Setter.Value>
                                                    <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <!--  List box item template  -->
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="local:SavedItem">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Width="24"
                                Height="24"
                                Margin="5,5,10,5"
                                Visibility="{Binding PrefixIcon, Converter={StaticResource NullVisibilityConverter}}"
                                Source="{Binding PrefixIcon}" />
                            <Image
                                Grid.Column="1"
                                Width="24"
                                Height="24"
                                Margin="5,5,10,5"
                                Source="{Binding BitmapIcon}" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="3"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Text="{Binding Name}" />
                            <!--  "Open" button  -->
                            <Border
                                Grid.Column="3"
                                Width="60"
                                Height="26"
                                Margin="5,0,5,0"
                                HorizontalAlignment="Right"
                                CornerRadius="5">
                                <Border.Style>
                                    <!--  Must use template here for button background to be overridden  -->
                                    <Style TargetType="{x:Type Border}">
                                        <Setter
                                            Property="Background"
                                            Value="#FF2DA65F" />
                                        <Setter
                                            Property="Visibility"
                                            Value="Hidden" />
                                        <Style.Triggers>
                                            <!--  Hover/press styling  -->
                                            <Trigger
                                                Property="IsMouseOver"
                                                Value="True">
                                                <Setter
                                                    Property="Background"
                                                    Value="#FF37CC75" />
                                            </Trigger>
                                            <DataTrigger
                                                Binding="{Binding ElementName=OpenButton, Path=IsPressed}"
                                                Value="True">
                                                <Setter
                                                    Property="Background"
                                                    Value="#FF34BF6E" />
                                            </DataTrigger>
                                            <!--  Only show when the list item is selected  -->
                                            <DataTrigger
                                                Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                                Value="True">
                                                <Setter
                                                    Property="Visibility"
                                                    Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Button
                                    Name="OpenButton"
                                    BorderThickness="0,0,0,0"
                                    Click="OpenButton_Click"
                                    Content="Open"
                                    Foreground="White"
                                    IsTabStop="False">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter
                                                Property="Background"
                                                Value="Transparent" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger
                                                    Property="IsMouseOver"
                                                    Value="True">
                                                    <Setter
                                                        Property="Background"
                                                        Value="Transparent" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</Window>
