StoreCard/RecordHotKeyWindow.xaml

<Window x:Class="StoreCard.RecordHotKeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreCard"
        mc:Ignorable="d"
        Width="400"
        Height="400"
        Background="#FF222222"
        WindowStartupLocation="CenterScreen"
        Title="Record Shortcut"
        KeyDown="RecordHotKeyWindow_PreviewKeyDown"
        d:DataContext="{d:DesignInstance Type=local:RecordHotKeyWindow, IsDesignTimeCreatable=False}">
    <Grid
        Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Text="Record a new keyboard shortcut:"
            Foreground="White"
            FontSize="14" />
        <Grid
            Grid.Row="1">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Foreground="White"
                    FontWeight="Bold"
                    Margin="0,0,0,10"
                    Text="{Binding Path=HotKeyText}" />
                <local:SecondaryButton
                    Click="ClearButton_Click"
                    Text="Clear"
                    Height="26"
                    Width="100" />
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="2"
            Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:PrimaryButton
                Grid.Column="2"
                Margin="0,0,5,0"
                Text="Save"
                Click="SaveButton_Click" />
            <!--  "Cancel" button for applications  -->
            <local:SecondaryButton
                Grid.Column="3"
                Margin="5,0,0,0"
                Text="Cancel"
                Click="CancelButton_Click" />
        </Grid>
    </Grid>
</Window>