StoreCard/RecordHotKeyWindow.xaml

<Window x:Class="StoreCard.RecordHotKeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreCard"
        mc:Ignorable="d"
        Width="400"
        Height="400"
        Background="#FF222222"
        WindowStartupLocation="CenterScreen"
        Title="Record Shortcut"
        KeyDown="RecordHotKeyWindow_PreviewKeyDown">
    <Grid
        Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Text="Record a new keyboard shortcut:"
            Foreground="White"
            FontSize="14" />
        <Grid
            Grid.Row="1">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Foreground="White"
                    FontWeight="Bold"
                    Margin="0,0,0,10"
                    Text="{Binding Path=HotKeyText}" />
                <Button
                    Name="ClearButton"
                    Click="ClearButton_Click"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="#00000000"
                    BorderThickness="0,0,0,0"
                    FontSize="14"
                    Foreground="White"
                    Height="25"
                    Width="100">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter
                                Property="Background"
                                Value="#FF444444" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="5">
                                            <ContentPresenter
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger
                                    Property="IsMouseOver"
                                    Value="True">
                                    <Setter
                                        Property="Background"
                                        Value="#FF666666" />
                                </Trigger>
                                <Trigger
                                    Property="IsPressed"
                                    Value="True">
                                    <Setter
                                        Property="Background"
                                        Value="#FF555555" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    Clear
                </Button>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  "Save" button for default  -->
            <Border
                Grid.Column="2"
                Height="30"
                HorizontalAlignment="Stretch"
                CornerRadius="5">
                <Border.Style>
                    <!--  Must use template here for button background to be overridden  -->
                    <Style TargetType="{x:Type Border}">
                        <Setter
                            Property="Background"
                            Value="#FF2DA65F" />
                        <Style.Triggers>
                            <!--  Hover/press styling  -->
                            <Trigger
                                Property="IsMouseOver"
                                Value="True">
                                <Setter
                                    Property="Background"
                                    Value="#FF37CC75" />
                            </Trigger>
                            <DataTrigger
                                Binding="{Binding ElementName=SaveButton, Path=IsPressed}"
                                Value="True">
                                <Setter
                                    Property="Background"
                                    Value="#FF34BF6E" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Button
                    Name="SaveButton"
                    BorderThickness="0,0,0,0"
                    Click="SaveButton_Click"
                    FontSize="14"
                    Foreground="White"
                    Margin="0,0,10,0"
                    IsTabStop="True">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter
                                Property="Background"
                                Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                TextAlignment="Center"
                                                LineHeight="20"
                                                Text="Save" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger
                                    Property="IsMouseOver"
                                    Value="True">
                                    <Setter
                                        Property="Background"
                                        Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <!--  "Cancel" button for default  -->
            <Border
                Grid.Column="3"
                Height="30"
                HorizontalAlignment="Stretch"
                Margin="10,0,0,0"
                CornerRadius="5">
                <Border.Style>
                    <!--  Must use template here for button background to be overridden  -->
                    <Style TargetType="{x:Type Border}">
                        <Setter
                            Property="Background"
                            Value="#888888" />
                        <Style.Triggers>
                            <!--  Hover/press styling  -->
                            <Trigger
                                Property="IsMouseOver"
                                Value="True">
                                <Setter
                                    Property="Background"
                                    Value="#A8A8A8" />
                            </Trigger>
                            <DataTrigger
                                Binding="{Binding ElementName=CancelButton, Path=IsPressed}"
                                Value="True">
                                <Setter
                                    Property="Background"
                                    Value="#989898" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Button
                    Name="CancelButton"
                    BorderThickness="0,0,0,0"
                    Click="CancelButton_Click"
                    FontSize="14"
                    Foreground="White"
                    IsTabStop="True">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter
                                Property="Background"
                                Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                TextAlignment="Center"
                                                LineHeight="20"
                                                Text="Cancel" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger
                                    Property="IsMouseOver"
                                    Value="True">
                                    <Setter
                                        Property="Background"
                                        Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
        </Grid>
    </Grid>
</Window>