StoreCard/RecordHotKeyWindow.xaml

<Window x:Class="StoreCard.RecordHotKeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreCard"
        mc:Ignorable="d"
        Width="400"
        Height="400"
        Background="#FF222222"
        WindowStartupLocation="CenterScreen"
        Title="Record Shortcut"
        KeyDown="RecordHotKeyWindow_PreviewKeyDown">
    <Grid
        Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Text="Record a new keyboard shortcut:"
            Foreground="White"
            FontSize="14" />
        <Grid
            Grid.Row="1">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Foreground="White"
                    FontWeight="Bold"
                    Margin="0,0,0,10"
                    Text="{Binding Path=HotKeyText}"/>
                <Button
                    Name="ClearButton"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="#00000000"
                    BorderThickness="0,0,0,0"
                    FontSize="14"
                    Foreground="White"
                    Height="25"
                    Width="100">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter
                                Property="Background"
                                Value="#FF444444" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="5">
                                            <ContentPresenter
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger
                                    Property="IsMouseOver"
                                    Value="True">
                                    <Setter
                                        Property="Background"
                                        Value="#FF666666" />
                                </Trigger>
                                <Trigger
                                    Property="IsPressed"
                                    Value="True">
                                    <Setter
                                        Property="Background"
                                        Value="#FF555555" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                   Clear
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
