StoreCard/SettingsWindow.xaml

<Window x:Class="StoreCard.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreCard"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Width="600"
        Height="400"
        Background="#FF222222"
        WindowStartupLocation="CenterScreen"
        Closed="SettingsWindow_Closed"
        Title="Settings"
        d:DataContext="{d:DesignInstance Type=local:SettingsWindow, IsDesignTimeCreatable=False}">
    <Grid
        Margin="15,15,15,15">
        <StackPanel
            Orientation="Horizontal"
            Height="20"
            VerticalAlignment="Top">
            <TextBlock
                Text="Shortcut:"
                Margin="0,0,10,0"
                FontSize="14"
                LineHeight="20"
                Foreground="White" />
            <TextBlock
                Text="{Binding HotKeyText}"
                Margin="0,0,10,0"
                FontSize="14"
                LineHeight="20"
                Foreground="#AAAAAA" />
            <Button
                Name="RecordHotKeyButton"
                Click="RecordHotKeyButton_Click"
                Width="16"
                Height="16"
                Background="Transparent"
                VerticalAlignment="Center">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <fa:IconBlock
                            FontSize="15"
                            Foreground="Red"
                            IconFont="Solid"
                            Cursor="Hand"
                            Icon="Circle" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
