StoreCard/SettingsWindow.xaml

<Window
    x:Class="StoreCard.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:StoreCard"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    mc:Ignorable="d"
    Width="600"
    Height="400"
    Background="{DynamicResource AppBackgroundColor_Brush}"
    WindowStartupLocation="CenterScreen"
    Closed="SettingsWindow_Closed"
    Title="Settings"
    d:DataContext="{d:DesignInstance Type=local:SettingsWindow, IsDesignTimeCreatable=False}">
    <Grid
        Margin="15,15,15,15">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <CheckBox
            x:Name="RunOnStartupCheckBox"
            Grid.Row="0"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Checked="RunOnStartupCheckBox_Checked"
            Unchecked="RunOnStartupCheckBox_Unchecked">
            <Label
                Content="Run on startup"
                Padding="5,0,0,2"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Foreground="White"
                FontFamily="Segoe UI"
                FontSize="14" />
        </CheckBox>
        <Label
            Grid.Row="1"
            Content="Please enable StoreCard in the Startup section of Task Manager."
            Visibility="{Binding Path=IsStartupShortcutDisabled, Converter={StaticResource BooleanToVisibilityConverter}}"
            Padding="0"
            Margin="0,10"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Foreground="White"
            FontFamily="Segoe UI"
            FontSize="14" />
        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            Height="20"
            Margin="0,5,0,0"
            VerticalAlignment="Top">
            <Label
                Padding="0"
                Margin="0,0,10,0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Foreground="White"
                FontFamily="Segoe UI"
                FontSize="14"
                Content="Shortcut" />
            <Label
                Padding="0"
                Margin="0,0,10,0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Foreground="#AAAAAA"
                FontFamily="Segoe UI"
                FontSize="14"
                Content="{Binding HotKeyText}" />
            <Button
                Name="RecordHotKeyButton"
                Click="RecordHotKeyButton_Click"
                Width="16"
                Height="16"
                Background="Transparent"
                VerticalAlignment="Center">
                <Button.Template>
                    <ControlTemplate
                        TargetType="Button">
                        <fa:IconBlock
                            FontSize="16"
                            Foreground="Red"
                            IconFont="Solid"
                            Cursor="Hand"
                            Icon="Circle" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
