StoreCard/StoreCardTextBox.xaml

<UserControl x:Class="StoreCard.StoreCardTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StoreCard"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border
        Padding="5,0,5,0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="#FF444444"
        CornerRadius="5">
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <TextBlock
                FontSize="14"
                Foreground="#AAAAAA"
                Padding="2,0,0,0"
                VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition
                                        Binding="{Binding ElementName=CustomTextBox, Path=IsFocused}"
                                        Value="False" />
                                    <Condition
                                        Binding="{Binding Text}"
                                        Value="" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter
                                        Property="Text"
                                        Value="Click to search..." />
                                    <Setter
                                        Property="Foreground"
                                        Value="#FFAAAAAA" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition
                                        Binding="{Binding ElementName=CustomTextBox, Path=IsFocused}"
                                        Value="True" />
                                    <Condition
                                        Binding="{Binding Text}"
                                        Value="" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter
                                        Property="Text"
                                        Value="Start typing to search..." />
                                    <Setter
                                        Property="Foreground"
                                        Value="#FFAAAAAA" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox
                Name="CustomTextBox"
                VerticalContentAlignment="Stretch"
                Background="Transparent"
                CaretBrush="White"
                BorderBrush="#00000000"
                BorderThickness="0,0,0,0"
                FontFamily="Segoe UI"
                FontSize="14"
                MaxLines="1"
                PreviewKeyDown="CustomTextBox_PreviewKeyDown"
                SelectionBrush="#65FFFFFF"
                TextWrapping="NoWrap">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter
                            Property="Text"
                            Value="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}" />
                        <Setter
                            Property="Foreground"
                            Value="White" />
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
    </Border>
</UserControl>