StoreCard/Windows/AddAppWindow.xaml

<Window
    x:Class="StoreCard.Windows.AddAppWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:StoreCard.UserControls"
    xmlns:windows="clr-namespace:StoreCard.Windows"
    Title="Add Application"
    Width="800"
    Height="605"
    d:DataContext="{d:DesignInstance Type=windows:AddAppWindow,
                                     IsDesignTimeCreatable=False}"
    Background="{DynamicResource AppBackgroundBrush}"
    Closed="Window_Closed"
    Loaded="Window_Loaded"
    PreviewKeyDown="Window_PreviewKeyDown"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Radio buttons  -->
        <StackPanel Margin="10">
            <Label
                Margin="0,0,0,10"
                FontSize="14"
                Foreground="{DynamicResource AppForegroundBrush}">
                Select an application to save:
            </Label>
            <!--  "Installed application"  -->
            <StackPanel Margin="5,0,0,10" Orientation="Horizontal">
                <RadioButton
                    Name="InstalledApplicationRadioButton"
                    GroupName="ApplicationType"
                    IsChecked="True" />
                <TextBlock
                    Height="20"
                    VerticalAlignment="Stretch"
                    FontSize="14"
                    Foreground="{DynamicResource AppForegroundBrush}">
                    Installed app or Xbox game
                </TextBlock>
            </StackPanel>
            <!--  "Other installed game"  -->
            <StackPanel Margin="5,0,0,10" Orientation="Horizontal">
                <RadioButton Name="InstalledGameRadioButton" GroupName="ApplicationType" />
                <TextBlock
                    Height="20"
                    VerticalAlignment="Stretch"
                    FontSize="14"
                    Foreground="{DynamicResource AppForegroundBrush}">
                    Other installed game
                </TextBlock>
            </StackPanel>
            <!--  "Other executable"  -->
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                <RadioButton Name="OtherExecutableRadioButton" GroupName="ApplicationType" />
                <TextBlock
                    Height="20"
                    VerticalAlignment="Stretch"
                    FontSize="14"
                    Foreground="{DynamicResource AppForegroundBrush}">
                    Other executable
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <!--  "Installed application" content  -->
        <userControls:AppSelector
            x:Name="AppSelector"
            Grid.Row="1"
            CancelButtonClick="AppSelector_CancelButtonClick"
            SaveButtonClick="AppSelector_SaveButtonClick"
            Visibility="{Binding IsChecked, ElementName=InstalledApplicationRadioButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <!--  "Installed game" content  -->
        <Grid
            x:Name="InstalledGameContent"
            Grid.Row="1"
            Visibility="{Binding IsChecked, ElementName=InstalledGameRadioButton, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <userControls:SearchableListBox
                x:Name="GameListBox"
                ItemActivated="GameListBox_ItemActivated"
                SelectionChanged="GameListBox_SelectionChanged" />
            <Grid Grid.Row="1" Margin="15,15,15,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--  Selected game preview  -->
                <StackPanel
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="{Binding Path=ShouldEnableSaveGameButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{DynamicResource SecondaryTextBrush_Active}"
                        Text="Selected:" />
                    <Image
                        Width="24"
                        Height="24"
                        Margin="0,0,10,0"
                        Source="{Binding Path=SelectedGameIcon}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{DynamicResource AppForegroundBrush}"
                        Text="{Binding Path=SelectedGameName}" />
                </StackPanel>
                <userControls:StoreCardButton
                    Grid.Column="2"
                    Margin="0,0,5,0"
                    Click="SaveGameButton_Click"
                    IsEnabled="{Binding Path=ShouldEnableSaveGameButton}"
                    Style="{DynamicResource PrimaryButton}"
                    Text="Save" />
                <!--  "Cancel" button for applications  -->
                <userControls:StoreCardButton
                    Grid.Column="3"
                    Margin="5,0,0,0"
                    Click="CancelButton_Click"
                    Style="{DynamicResource SecondaryButton}"
                    Text="Cancel" />
            </Grid>
        </Grid>
        <!--  "Other executable" content  -->
        <userControls:ExecutableSelector
            Grid.Row="1"
            Margin="15"
            VerticalAlignment="Stretch"
            Finished="ExecutableSelector_Finished"
            Visibility="{Binding IsChecked, ElementName=OtherExecutableRadioButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</Window>
