StoreCard/Windows/AddApplicationWindow.xaml

<Window
    x:Class="StoreCard.Windows.AddApplicationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StoreCard"
    xmlns:windows="clr-namespace:StoreCard.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:StoreCard.UserControls"
    Title="Add Application"
    Width="800"
    Height="600"
    Background="{DynamicResource AppBackgroundColor_Brush}"
    Closed="Window_Closed"
    Loaded="Window_Loaded"
    PreviewKeyDown="Window_PreviewKeyDown"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=windows:AddApplicationWindow, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <!--  Radio buttons  -->
        <StackPanel
            Margin="10">
            <Label
                Margin="0,0,0,10"
                FontSize="14"
                Foreground="White">
                Select an application to save:
            </Label>
            <!--  "Installed application"  -->
            <StackPanel
                Margin="5,0,0,10"
                Orientation="Horizontal">
                <RadioButton
                    Name="InstalledApplicationRadioButton"
                    GroupName="ApplicationType"
                    IsChecked="True" />
                <TextBlock
                    Height="20"
                    VerticalAlignment="Stretch"
                    FontSize="14"
                    Foreground="White">
                    Installed application
                </TextBlock>
            </StackPanel>
            <!--  "Other installed game"  -->
            <StackPanel
                Margin="5,0,0,10"
                Orientation="Horizontal">
                <RadioButton
                    Name="InstalledGameRadioButton"
                    GroupName="ApplicationType" />
                <TextBlock
                    Height="20"
                    VerticalAlignment="Stretch"
                    FontSize="14"
                    Foreground="White">
                    Other installed game
                </TextBlock>
            </StackPanel>
            <!--  "Other executable"  -->
            <StackPanel
                Margin="5,0,0,0"
                Orientation="Horizontal">
                <RadioButton
                    Name="OtherExecutableRadioButton"
                    GroupName="ApplicationType" />
                <TextBlock
                    Height="20"
                    VerticalAlignment="Stretch"
                    FontSize="14"
                    Foreground="White">
                    Other executable
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <!--  "Installed application" content  -->
        <Grid
            x:Name="InstalledApplicationContent"
            Grid.Row="1"
            Visibility="{Binding IsChecked, ElementName=InstalledApplicationRadioButton, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="60" />
            </Grid.RowDefinitions>
            <userControls:SearchableListBox
                x:Name="AppListBox"
                SelectionChanged="AppListBox_SelectionChanged"
                ItemActivated="AppListBox_ItemActivated" />
            <Grid
                Grid.Row="1"
                Margin="15,0,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <!--  Selected app preview  -->
                <StackPanel
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Visibility="{Binding Path=ShouldEnableSaveAppButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,10,0"
                        Text="Selected:"
                        FontSize="12"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                        Foreground="#AAAAAA" />
                    <Image
                        Width="24"
                        Height="24"
                        Margin="0,0,10,0"
                        Source="{Binding Path=SelectedAppIcon}" />
                    <TextBlock
                        Text="{Binding Path=SelectedAppName}"
                        FontSize="12"
                        VerticalAlignment="Center"
                        Foreground="White" />
                </StackPanel>
                <!--  "Save" button for applications  -->
                <local:PrimaryButton
                    Grid.Column="2"
                    Margin="0,15,5,15"
                    Text="Save"
                    IsEnabled="{Binding Path=ShouldEnableSaveAppButton}"
                    Click="SaveAppButton_Click" />
                <!--  "Cancel" button for applications  -->
                <local:SecondaryButton
                    Grid.Column="3"
                    Margin="5,15,0,15"
                    Text="Cancel"
                    Click="CancelButton_Click" />
            </Grid>
        </Grid>
        <!--  "Installed game" content  -->
        <Grid
            x:Name="InstalledGameContent"
            Grid.Row="1"
            Visibility="{Binding IsChecked, ElementName=InstalledGameRadioButton, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="60" />
            </Grid.RowDefinitions>
            <userControls:SearchableListBox
                x:Name="GameListBox"
                SelectionChanged="GameListBox_SelectionChanged"
                ItemActivated="GameListBox_ItemActivated" />
            <Grid
                Grid.Row="1"
                Margin="15,15,15,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <!--  Selected game preview  -->
                <StackPanel
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Visibility="{Binding Path=ShouldEnableSaveGameButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,10,0"
                        Text="Selected:"
                        FontSize="12"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                        Foreground="#AAAAAA" />
                    <Image
                        Width="24"
                        Height="24"
                        Margin="0,0,10,0"
                        Source="{Binding Path=SelectedGameIcon}" />
                    <TextBlock
                        Text="{Binding Path=SelectedGameName}"
                        FontSize="12"
                        VerticalAlignment="Center"
                        Foreground="White" />
                </StackPanel>
                <local:PrimaryButton
                    Grid.Column="2"
                    Margin="0,0,5,0"
                    Text="Save"
                    IsEnabled="{Binding Path=ShouldEnableSaveGameButton}"
                    Click="SaveGameButton_Click" />
                <!--  "Cancel" button for applications  -->
                <local:SecondaryButton
                    Grid.Column="3"
                    Margin="5,0,0,0"
                    Text="Cancel"
                    Click="CancelButton_Click" />
            </Grid>
        </Grid>
        <!--  "Other executable" content  -->
        <Grid
            x:Name="OtherExecutableContent"
            Grid.Row="1"
            VerticalAlignment="Stretch"
            Visibility="{Binding IsChecked, ElementName=OtherExecutableRadioButton, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid
                Margin="15,10,15,0"
                VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="30" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="50" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI"
                    FontSize="14"
                    Foreground="White"
                    Text="Path:" />
                <!--  Path box  -->
                <userControls:StoreCardTextBox
                    x:Name="ExecutablePathBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    ActivePlaceholder="Enter path to executable..."
                    InactivePlaceholder="Enter path to executable..."
                    TextChanged="ExecutablePathBox_TextChanged" />
                <!--  "Browse" button  -->
                <local:PrimaryButton
                    x:Name="BrowseButton"
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="80"
                    Click="BrowseButton_Click"
                    Text="Browse" />
                <!--  Name and other elements shown if path is valid  -->
                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="30" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <!--  Name field  -->
                    <Grid
                        Grid.Row="0"
                        Visibility="{Binding DoesExecutableExist, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="50" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontFamily="Segoe UI"
                            FontSize="14"
                            Foreground="White"
                            Text="Name:" />
                        <!--  Name box  -->
                        <userControls:StoreCardTextBox
                            x:Name="ExecutableNameBox"
                            Grid.Column="1"
                            ActivePlaceholder="Enter a name for the executable..."
                            InactivePlaceholder="Enter a name for the executable..."
                            TextChanged="ExecutableNameBox_TextChanged" />
                    </Grid>
                    <!--  Icon/name preview  -->
                    <Grid
                        Grid.Row="1"
                        Visibility="{Binding DoesExecutableExist, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Margin="50,30,0,30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            Width="40"
                            Height="40"
                            Margin="0,0,15,0"
                            HorizontalAlignment="Left"
                            Source="{Binding ExecutableIcon}" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontFamily="Segoe UI"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="White"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap"
                            Text="{Binding ExecutableName}" />
                    </Grid>
                    <Grid
                        Grid.Row="2"
                        Margin="0,0,0,15"
                        VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <local:PrimaryButton
                            Grid.Column="2"
                            Margin="0,0,5,0"
                            Text="Save"
                            IsEnabled="{Binding Path=DoesExecutableExist}"
                            Click="SaveExecutableButton_Click" />
                        <!--  "Cancel" button for applications  -->
                        <local:SecondaryButton
                            Grid.Column="3"
                            Margin="5,0,0,0"
                            Text="Cancel"
                            Click="CancelButton_Click" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>