StoreCard/Windows/AddApplicationWindow.xaml

<Window
    x:Class="StoreCard.Windows.AddApplicationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:windows="clr-namespace:StoreCard.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:StoreCard.UserControls"
    Title="Add Application"
    Width="800"
    Height="600"
    Background="{DynamicResource AppBackgroundBrush}"
    Closed="Window_Closed"
    Loaded="Window_Loaded"
    PreviewKeyDown="Window_PreviewKeyDown"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=windows:AddApplicationWindow, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <!--  Radio buttons  -->
        <StackPanel
            Margin="10">
            <Label
                Margin="0,0,0,10"
                FontSize="14"
                Foreground="{DynamicResource AppForegroundBrush}">
                Select an application to save:
            </Label>
            <!--  "Installed application"  -->
            <StackPanel
                Margin="5,0,0,10"
                Orientation="Horizontal">
                <RadioButton
                    Name="InstalledApplicationRadioButton"
                    GroupName="ApplicationType"
                    IsChecked="True" />
                <TextBlock
                    Height="20"
                    VerticalAlignment="Stretch"
                    FontSize="14"
                    Foreground="{DynamicResource AppForegroundBrush}">
                    Installed application
                </TextBlock>
            </StackPanel>
            <!--  "Other installed game"  -->
            <StackPanel
                Margin="5,0,0,10"
                Orientation="Horizontal">
                <RadioButton
                    Name="InstalledGameRadioButton"
                    GroupName="ApplicationType" />
                <TextBlock
                    Height="20"
                    VerticalAlignment="Stretch"
                    FontSize="14"
                    Foreground="{DynamicResource AppForegroundBrush}">
                    Other installed game
                </TextBlock>
            </StackPanel>
            <!--  "Other executable"  -->
            <StackPanel
                Margin="5,0,0,0"
                Orientation="Horizontal">
                <RadioButton
                    Name="OtherExecutableRadioButton"
                    GroupName="ApplicationType" />
                <TextBlock
                    Height="20"
                    VerticalAlignment="Stretch"
                    FontSize="14"
                    Foreground="{DynamicResource AppForegroundBrush}">
                    Other executable
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <!--  "Installed application" content  -->
        <userControls:ApplicationSelector
            x:Name="AppSelector"
            Grid.Row="1"
            Visibility="{Binding IsChecked, ElementName=InstalledApplicationRadioButton, Converter={StaticResource BooleanToVisibilityConverter}}"
            SaveButtonClick="AppSelector_SaveButtonClick"
            CancelButtonClick="AppSelector_CancelButtonClick" />
        <!--  "Installed game" content  -->
        <Grid
            x:Name="InstalledGameContent"
            Grid.Row="1"
            Visibility="{Binding IsChecked, ElementName=InstalledGameRadioButton, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="60" />
            </Grid.RowDefinitions>
            <userControls:SearchableListBox
                x:Name="GameListBox"
                SelectionChanged="GameListBox_SelectionChanged"
                ItemActivated="GameListBox_ItemActivated" />
            <Grid
                Grid.Row="1"
                Margin="15,15,15,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <!--  Selected game preview  -->
                <StackPanel
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Visibility="{Binding Path=ShouldEnableSaveGameButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,10,0"
                        Text="Selected:"
                        FontSize="12"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource InactiveTextBrush}" />
                    <Image
                        Width="24"
                        Height="24"
                        Margin="0,0,10,0"
                        Source="{Binding Path=SelectedGameIcon}" />
                    <TextBlock
                        Text="{Binding Path=SelectedGameName}"
                        FontSize="12"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource AppForegroundBrush}" />
                </StackPanel>
                <userControls:StoreCardButton
                    Style="{DynamicResource PrimaryButton}"
                    Grid.Column="2"
                    Margin="0,0,5,0"
                    Text="Save"
                    IsEnabled="{Binding Path=ShouldEnableSaveGameButton}"
                    Click="SaveGameButton_Click" />
                <!--  "Cancel" button for applications  -->
                <userControls:StoreCardButton
                    Style="{DynamicResource SecondaryButton}"
                    Grid.Column="3"
                    Margin="5,0,0,0"
                    Text="Cancel"
                    Click="CancelButton_Click" />
            </Grid>
        </Grid>
        <!--  "Other executable" content  -->
        <userControls:ExecutableSelector
            Grid.Row="1"
            Margin="15"
            VerticalAlignment="Stretch"
            Visibility="{Binding IsChecked, ElementName=OtherExecutableRadioButton, Converter={StaticResource BooleanToVisibilityConverter}}"
            Finished="ExecutableSelector_Finished"/>
    </Grid>
</Window>