StoreCard/Windows/AddFileWindow.xaml

<Window
    x:Class="StoreCard.AddFileWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:StoreCard"
    xmlns:userControls="clr-namespace:StoreCard.UserControls"
    Closed="Window_Closed"
    WindowStartupLocation="CenterScreen"
    Title="Add File"
    Width="600"
    Height="400"
    Background="{DynamicResource AppBackgroundColor_Brush}"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=local:AddFileWindow, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <!--  Radio buttons  -->
        <StackPanel
            Grid.Row="0"
            Margin="10">
            <Label
                Margin="0,0,0,10"
                FontSize="14"
                Foreground="White">
                Select a file or folder to save:
            </Label>
            <!--  "File" radio button  -->
            <StackPanel
                Margin="5,0,0,10"
                Orientation="Horizontal">
                <RadioButton
                    Name="FileRadioButton"
                    GroupName="ItemType"
                    IsChecked="True" />
                <TextBlock
                    Height="20"
                    VerticalAlignment="Stretch"
                    FontSize="14"
                    Foreground="White">
                    File
                </TextBlock>
            </StackPanel>
            <!--  "Folder" radio button  -->
            <StackPanel
                Margin="5,0,0,10"
                Orientation="Horizontal">
                <RadioButton
                    Name="FolderRadioButton"
                    GroupName="ItemType" />
                <TextBlock
                    Height="20"
                    VerticalAlignment="Stretch"
                    FontSize="14"
                    Foreground="White">
                    Folder
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <!--  "File" item type  -->
        <Grid
            Visibility="{Binding IsChecked, ElementName=FileRadioButton, Converter={StaticResource BooleanToVisibilityConverter}}"
            Grid.Row="1"
            Margin="15,0,15,15"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="30" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="50" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontFamily="Segoe UI"
                FontSize="14"
                Foreground="White"
                Text="Path:" />
            <!--  Path box  -->
            <userControls:StoreCardTextBox
                x:Name="FilePathBox"
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,10,0"
                InactivePlaceholder="Enter path to file..."
                ActivePlaceholder="Enter path to file..."
                TextChanged="FilePathBox_TextChanged" />
            <!--  "Browse" button for files  -->
            <local:PrimaryButton
                x:Name="BrowseFileButton"
                Grid.Row="0"
                Grid.Column="2"
                Width="80"
                Text="Browse"
                Click="BrowseFileButton_Click" />
            <!--  Name and other elements shown if path is valid  -->
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="0,15,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="30" />
                </Grid.RowDefinitions>
                <!--  Icon/name preview  -->
                <Grid
                    Grid.Row="0"
                    Visibility="{Binding DoesFileExist, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="50,15,0,30"
                    VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Width="40"
                        Height="40"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Left"
                        Source="{Binding Path=FileIcon}" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="White"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap"
                        Text="{Binding Path=FileName}" />
                </Grid>
                <!--  Save/Cancel controls  -->
                <Grid
                    Grid.Row="1"
                    Height="30"
                    Margin="50,0,0,0"
                    VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <local:PrimaryButton
                        Grid.Column="2"
                        Margin="0,0,5,0"
                        Text="Save"
                        IsEnabled="{Binding Path=DoesFileExist}"
                        Click="SaveFileButton_Click" />
                    <local:SecondaryButton
                        Grid.Column="3"
                        Margin="5,0,0,0"
                        Text="Cancel"
                        Click="CancelButton_Click" />
                </Grid>
            </Grid>
        </Grid>
        <!--  "Folder" item type  -->
        <Grid
            Visibility="{Binding IsChecked, ElementName=FolderRadioButton, Converter={StaticResource BooleanToVisibilityConverter}}"
            Grid.Row="1"
            Margin="15,0,15,15"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="30" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="50" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontFamily="Segoe UI"
                FontSize="14"
                Foreground="White"
                Text="Path:" />
            <!--  Path box  -->
            <userControls:StoreCardTextBox
                x:Name="FolderPathBox"
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,10,0"
                InactivePlaceholder="Enter path to folder..."
                ActivePlaceholder="Enter path to folder..."
                TextChanged="FolderPathBox_TextChanged" />
            <!--  "Browse" button for folders  -->
            <local:PrimaryButton
                x:Name="BrowseFolderButton"
                Grid.Row="0"
                Grid.Column="2"
                Width="80"
                Text="Browse"
                Click="BrowseFolderButton_Click" />
            <!--  Name and other elements shown if path is valid  -->
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="0,15,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="30" />
                </Grid.RowDefinitions>
                <!--  Icon/name preview  -->
                <Grid
                    Grid.Row="0"
                    Visibility="{Binding DoesFolderExist, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="50,15,0,30"
                    VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Width="40"
                        Height="40"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Left"
                        Source="{Binding FolderIcon}" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="White"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap"
                        Text="{Binding FolderName}" />
                </Grid>
                <Grid
                    Grid.Row="1"
                    Height="30"
                    Margin="50,0,0,0"
                    VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <local:PrimaryButton
                        Grid.Column="2"
                        Margin="0,0,5,0"
                        Text="Save"
                        IsEnabled="{Binding Path=DoesFolderExist}"
                        Click="SaveFolderButton_Click" />
                    <!--  "Cancel" button for applications  -->
                    <local:SecondaryButton
                        Grid.Column="3"
                        Margin="5,0,0,0"
                        Text="Cancel"
                        Click="CancelButton_Click" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>