StoreCard/Windows/AddFileWindow.xaml

<Window
    x:Class="StoreCard.Windows.AddFileWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:StoreCard.UserControls"
    xmlns:windows="clr-namespace:StoreCard.Windows"
    Title="Add File"
    Width="600"
    Height="400"
    d:DataContext="{d:DesignInstance Type=windows:AddFileWindow,
                                     IsDesignTimeCreatable=False}"
    Background="{DynamicResource AppBackgroundBrush}"
    Closed="Window_Closed"
    PreviewKeyDown="Window_PreviewKeyDown"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Radio buttons  -->
        <StackPanel Grid.Row="0" Margin="10">
            <Label
                Margin="0,0,0,10"
                FontSize="14"
                Foreground="{DynamicResource AppForegroundBrush}">
                Select a file or folder to save:
            </Label>
            <!--  "File" radio button  -->
            <StackPanel Margin="5,0,0,10" Orientation="Horizontal">
                <RadioButton
                    Name="FileRadioButton"
                    GroupName="ItemType"
                    IsChecked="True" />
                <TextBlock
                    Height="20"
                    VerticalAlignment="Stretch"
                    FontSize="14"
                    Foreground="{DynamicResource AppForegroundBrush}">
                    File
                </TextBlock>
            </StackPanel>
            <!--  "Folder" radio button  -->
            <StackPanel Margin="5,0,0,10" Orientation="Horizontal">
                <RadioButton Name="FolderRadioButton" GroupName="ItemType" />
                <TextBlock
                    Height="20"
                    VerticalAlignment="Stretch"
                    FontSize="14"
                    Foreground="{DynamicResource AppForegroundBrush}">
                    Folder
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <!--  "File" item type  -->
        <Grid
            Grid.Row="1"
            Margin="15,0,15,15"
            VerticalAlignment="Stretch"
            Visibility="{Binding IsChecked, ElementName=FileRadioButton, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="{DynamicResource AppForegroundBrush}"
                Text="Path:" />
            <!--  Path box  -->
            <userControls:StoreCardTextBox
                x:Name="FilePathBox"
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,10,0"
                ActivePlaceholder="Enter path to file..."
                InactivePlaceholder="Enter path to file..."
                TextChanged="FilePathBox_TextChanged" />
            <!--  "Browse" button for files  -->
            <userControls:StoreCardButton
                x:Name="BrowseFileButton"
                Grid.Row="0"
                Grid.Column="2"
                Width="80"
                Click="BrowseFileButton_Click"
                Style="{DynamicResource PrimaryButton}"
                Text="Browse" />
            <!--  Name and other elements shown if path is valid  -->
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="0,15,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <!--  Icon/name preview  -->
                <Grid
                    Grid.Row="0"
                    Margin="50,15,0,30"
                    VerticalAlignment="Top"
                    Visibility="{Binding DoesFileExist, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Width="40"
                        Height="40"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Left"
                        Source="{Binding Path=FileIcon}" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="{DynamicResource AppForegroundBrush}"
                        Text="{Binding Path=FileName}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                </Grid>
                <!--  Save/Cancel controls  -->
                <Grid
                    Grid.Row="1"
                    Height="30"
                    Margin="50,0,0,0"
                    VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--  Save button for files  -->
                    <userControls:StoreCardButton
                        Grid.Column="2"
                        Margin="0,0,5,0"
                        Click="SaveFileButton_Click"
                        IsEnabled="{Binding Path=DoesFileExist}"
                        Style="{DynamicResource PrimaryButton}"
                        Text="Save" />
                    <!--  Cancel button for files  -->
                    <userControls:StoreCardButton
                        Grid.Column="3"
                        Margin="5,0,0,0"
                        Click="CancelButton_Click"
                        Style="{DynamicResource SecondaryButton}"
                        Text="Cancel" />
                </Grid>
            </Grid>
        </Grid>
        <!--  "Folder" item type  -->
        <Grid
            Grid.Row="1"
            Margin="15,0,15,15"
            VerticalAlignment="Stretch"
            Visibility="{Binding IsChecked, ElementName=FolderRadioButton, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="{DynamicResource AppForegroundBrush}"
                Text="Path:" />
            <!--  Path box  -->
            <userControls:StoreCardTextBox
                x:Name="FolderPathBox"
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,10,0"
                ActivePlaceholder="Enter path to folder..."
                InactivePlaceholder="Enter path to folder..."
                TextChanged="FolderPathBox_TextChanged" />
            <!--  "Browse" button for folders  -->
            <userControls:StoreCardButton
                x:Name="BrowseFolderButton"
                Grid.Row="0"
                Grid.Column="2"
                Width="80"
                Click="BrowseFolderButton_Click"
                Style="{DynamicResource PrimaryButton}"
                Text="Browse" />
            <!--  Name and other elements shown if path is valid  -->
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="0,15,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <!--  Icon/name preview  -->
                <Grid
                    Grid.Row="0"
                    Margin="50,15,0,30"
                    VerticalAlignment="Top"
                    Visibility="{Binding DoesFolderExist, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Width="40"
                        Height="40"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Left"
                        Source="{Binding FolderIcon}" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="{DynamicResource AppForegroundBrush}"
                        Text="{Binding FolderName}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                </Grid>
                <Grid
                    Grid.Row="1"
                    Height="30"
                    Margin="50,0,0,0"
                    VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--  Savae button for folders  -->
                    <userControls:StoreCardButton
                        Grid.Column="2"
                        Margin="0,0,5,0"
                        Click="SaveFolderButton_Click"
                        IsEnabled="{Binding Path=DoesFolderExist}"
                        Style="{DynamicResource PrimaryButton}"
                        Text="Save" />
                    <!--  Cancel button for folders  -->
                    <userControls:StoreCardButton
                        Grid.Column="3"
                        Margin="5,0,0,0"
                        Click="CancelButton_Click"
                        Style="{DynamicResource SecondaryButton}"
                        Text="Cancel" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
