StoreCard/Windows/ChangeExecutableWindow.xaml

<Window
    x:Class="StoreCard.Windows.ChangeExecutableWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:StoreCard.UserControls"
    xmlns:windows="clr-namespace:StoreCard.Windows"
    Title="Open With"
    Width="800"
    Height="605"
    d:DataContext="{d:DesignInstance Type=windows:ChangeExecutableWindow,
                                     IsDesignTimeCreatable=False}"
    Background="{DynamicResource AppBackgroundBrush}"
    Closed="Window_Closed"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Radio buttons  -->
        <StackPanel Margin="10">
            <Label
                Margin="0,0,0,10"
                FontSize="14"
                Foreground="{DynamicResource AppForegroundBrush}">
                Choose which program will be used to open this item:
            </Label>
            <!--  "Default"  -->
            <StackPanel Margin="5,0,0,10" Orientation="Horizontal">
                <RadioButton
                    Name="DefaultRadioButton"
                    GroupName="ExecutableType"
                    IsChecked="True" />
                <TextBlock
                    Height="20"
                    VerticalAlignment="Stretch"
                    FontSize="14"
                    Foreground="{DynamicResource AppForegroundBrush}">
                    Default
                </TextBlock>
            </StackPanel>
            <!--  "Installed application"  -->
            <StackPanel Margin="5,0,0,10" Orientation="Horizontal">
                <RadioButton Name="InstalledApplicationRadioButton" GroupName="ExecutableType" />
                <TextBlock
                    Height="20"
                    VerticalAlignment="Stretch"
                    FontSize="14"
                    Foreground="{DynamicResource AppForegroundBrush}">
                    Installed application
                </TextBlock>
            </StackPanel>
            <!--  "Other executable"  -->
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                <RadioButton Name="OtherExecutableRadioButton" GroupName="ExecutableType" />
                <TextBlock
                    Height="20"
                    VerticalAlignment="Stretch"
                    FontSize="14"
                    Foreground="{DynamicResource AppForegroundBrush}">
                    Other executable
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <!--  "Default" content  -->
        <Grid
            x:Name="DefaultContent"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="{Binding IsChecked, ElementName=DefaultRadioButton, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="{DynamicResource AppForegroundBrush}"
                Text="The default program will be used." />
            <Grid
                Grid.Row="1"
                Height="30"
                Margin="15,0,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <userControls:StoreCardButton
                    Grid.Column="2"
                    Margin="0,0,5,0"
                    Click="SaveDefaultButton_Click"
                    Style="{DynamicResource PrimaryButton}"
                    Text="Save" />
                <userControls:StoreCardButton
                    Grid.Column="3"
                    Margin="5,0,0,0"
                    Click="CancelButton_Click"
                    Style="{DynamicResource SecondaryButton}"
                    Text="Cancel" />
            </Grid>
        </Grid>
        <!--  "Installed application" content  -->
        <userControls:AppSelector
            x:Name="AppSelector"
            Grid.Row="1"
            CancelButtonClick="AppSelector_CancelButtonClick"
            SaveButtonClick="AppSelector_SaveButtonClick"
            Visibility="{Binding IsChecked, ElementName=InstalledApplicationRadioButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Grid
            x:Name="OtherExecutableContent"
            Grid.Row="1"
            VerticalAlignment="Stretch"
            Visibility="{Binding IsChecked, ElementName=OtherExecutableRadioButton, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid Margin="15,10,15,0" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="{DynamicResource AppForegroundBrush}"
                    Text="Path:" />
                <!--  Path box  -->
                <userControls:StoreCardTextBox
                    x:Name="ExecutablePathBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    ActivePlaceholder="Enter path to executable..."
                    InactivePlaceholder="Enter path to executable..."
                    TextChanged="ExecutablePathBox_TextChanged" />
                <!--  "Browse" button  -->
                <userControls:StoreCardButton
                    x:Name="BrowseButton"
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="80"
                    Click="BrowseButton_Click"
                    Style="{DynamicResource PrimaryButton}"
                    Text="Browse" />
                <!--  Other elements shown if path is valid  -->
                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--  Icon/name preview  -->
                    <Grid
                        Grid.Row="0"
                        Margin="50,30,0,30"
                        Visibility="{Binding DoesExecutableExist, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            Width="40"
                            Height="40"
                            Margin="0,0,15,0"
                            HorizontalAlignment="Left"
                            Source="{Binding ExecutableIcon}" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="{DynamicResource AppForegroundBrush}"
                            Text="{Binding ExecutableName}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                    </Grid>
                    <Grid Grid.Row="1" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <userControls:StoreCardButton
                            Grid.Column="2"
                            Height="30"
                            Margin="0,15,5,15"
                            Click="SaveExecutableButton_Click"
                            IsEnabled="{Binding Path=DoesExecutableExist}"
                            Style="{DynamicResource PrimaryButton}"
                            Text="Save" />
                        <userControls:StoreCardButton
                            Grid.Column="3"
                            Height="30"
                            Margin="5,15,0,15"
                            Click="CancelButton_Click"
                            Style="{DynamicResource SecondaryButton}"
                            Text="Cancel" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
