StoreCard/Windows/EditFileWindow.xaml

<Window
    x:Class="StoreCard.Windows.EditFileWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:StoreCard.UserControls"
    xmlns:windows="clr-namespace:StoreCard.Windows"
    Title="Edit Saved File"
    Width="800"
    Height="600"
    d:DataContext="{d:DesignInstance windows:EditFileWindow,
                                     IsDesignTimeCreatable=False}"
    Background="{DynamicResource AppBackgroundBrush}"
    Closed="Window_Closed"
    Closing="Window_Closing"
    PreviewKeyDown="Window_PreviewKeyDown"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="45" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  Path field  -->
        <Grid
            Grid.Row="0"
            Margin="0,0,0,15"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Content="Path:"
                FontSize="14"
                Foreground="{DynamicResource AppForegroundBrush}" />
            <userControls:StoreCardTextBox
                x:Name="PathBox"
                Grid.Column="1"
                ActivePlaceholder="Enter path..."
                InactivePlaceholder="Enter path..."
                TextChanged="PathBox_TextChanged" />
            <userControls:StoreCardButton
                Grid.Column="2"
                Width="70"
                Height="30"
                Margin="10,0,0,0"
                HorizontalAlignment="Stretch"
                Click="BrowseButton_Click"
                Style="{DynamicResource SecondaryButton}"
                Text="Browse" />
            <userControls:StoreCardButton
                Grid.Column="3"
                Width="50"
                Height="30"
                Margin="10,0,0,0"
                HorizontalAlignment="Stretch"
                Click="SavePathButton_Click"
                IsEnabled="{Binding Path=ShouldEnableSavePathButton}"
                Style="{DynamicResource PrimaryButton}"
                Text="Save" />
        </Grid>
        <!--  Name field  -->
        <Grid
            Grid.Row="1"
            Margin="0,0,0,15"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Content="Name:"
                FontSize="14"
                Foreground="{DynamicResource AppForegroundBrush}" />
            <userControls:StoreCardTextBox
                x:Name="NameBox"
                Grid.Column="1"
                ActivePlaceholder="Enter a name..."
                InactivePlaceholder="Enter a name..."
                TextChanged="NameBox_TextChanged" />
            <userControls:StoreCardButton
                Grid.Column="2"
                Width="50"
                Height="30"
                Margin="10,0,0,0"
                HorizontalAlignment="Stretch"
                Click="SaveNameButton_Click"
                IsEnabled="{Binding Path=ShouldEnableSaveNameButton}"
                Style="{DynamicResource PrimaryButton}"
                Text="Save" />
        </Grid>
        <!--  "Open with" elements  -->
        <StackPanel Grid.Row="2">
            <Label
                Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Content="Open with:"
                FontSize="14"
                Foreground="{DynamicResource AppForegroundBrush}" />
            <Grid Height="30" Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Width="24"
                    Height="24"
                    Margin="0,0,10,0"
                    Source="{Binding ExecutableIcon}" />
                <Label
                    Grid.Column="1"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Content="{Binding ExecutableName}"
                    FontSize="14"
                    Foreground="{DynamicResource AppForegroundBrush}" />
                <userControls:StoreCardButton
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Click="ChangeExecutableButton_Click"
                    Style="{DynamicResource PrimaryButton}"
                    Text="Change" />
            </Grid>
        </StackPanel>
        <!--  Buttons  -->
        <Grid Grid.Row="4" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <userControls:StoreCardButton
                Grid.Column="0"
                Height="30"
                HorizontalAlignment="Stretch"
                Click="DeleteButton_Click"
                Style="{DynamicResource DeleteButton}"
                Text="Delete" />
            <userControls:StoreCardButton
                Grid.Column="3"
                Height="30"
                HorizontalAlignment="Stretch"
                Click="CloseButton_Click"
                Style="{DynamicResource SecondaryButton}"
                Text="Close" />
        </Grid>
    </Grid>
</Window>
