StoreCard/Windows/EditFileWindow.xaml

<Window
    x:Class="StoreCard.Windows.EditFileWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windows="clr-namespace:StoreCard.Windows"
    xmlns:userControls="clr-namespace:StoreCard.UserControls"
    mc:Ignorable="d"
    Width="800"
    Height="600"
    Background="{DynamicResource AppBackgroundColor_Brush}"
    WindowStartupLocation="CenterScreen"
    Closed="Window_Closed"
    Title="Edit Saved File"
    d:DataContext="{d:DesignInstance Type=windows:EditFileWindow, IsDesignTimeCreatable=False}">
    <Grid
        Margin="15,15,15,15">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="45" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="0,0,0,15"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="50" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Padding="0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                Foreground="White"
                FontSize="14"
                Content="Path:" />
            <userControls:StoreCardTextBox
                x:Name="PathBox"
                Grid.Column="1"
                ActivePlaceholder="Enter path..."
                InactivePlaceholder="Enter path..."
                TextChanged="PathBox_TextChanged" />
            <userControls:StoreCardButton
                Style="{DynamicResource SecondaryButton}"
                Grid.Column="2"
                Height="30"
                Margin="10,0,0,0"
                HorizontalAlignment="Stretch"
                Width="70"
                Text="Browse"
                Click="BrowseButton_Click" />
            <userControls:StoreCardButton
                Style="{DynamicResource PrimaryButton}"
                Grid.Column="3"
                Height="30"
                Margin="10,0,0,0"
                HorizontalAlignment="Stretch"
                Width="50"
                IsEnabled="{Binding Path=ShouldEnableSavePathButton}"
                Text="Save"
                Click="SavePathButton_Click" />
        </Grid>
        <Grid
            Grid.Row="1"
            Margin="0,0,0,15"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="50" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Padding="0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                Foreground="White"
                FontSize="14"
                Content="Name:" />
            <userControls:StoreCardTextBox
                x:Name="NameBox"
                Grid.Column="1"
                ActivePlaceholder="Enter a name..."
                InactivePlaceholder="Enter a name..."
                TextChanged="NameBox_TextChanged" />
            <userControls:StoreCardButton
                Style="{DynamicResource PrimaryButton}"
                Grid.Column="2"
                Height="30"
                Margin="10,0,0,0"
                HorizontalAlignment="Stretch"
                Width="50"
                IsEnabled="{Binding Path=ShouldEnableSaveNameButton}"
                Text="Save"
                Click="SaveNameButton_Click" />
        </Grid>
        <StackPanel
            Grid.Row="2">
            <Label
                Padding="0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                Foreground="White"
                FontSize="14"
                Content="Open with:" />
            <Grid
                Margin="0,10,0,10"
                Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="80" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Source="{Binding ExecutableIcon}"
                    Margin="0,0,10,0"
                    Height="24"
                    Width="24" />
                <Label
                    Grid.Column="1"
                    Padding="0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Foreground="White"
                    FontSize="14"
                    Content="{Binding ExecutableName}" />
                <userControls:StoreCardButton
                    Grid.Column="2"
                    Style="{DynamicResource PrimaryButton}"
                    HorizontalAlignment="Stretch"
                    Text="Change"
                    Click="ChangeExecutableButton_Click" />
            </Grid>
        </StackPanel>
        <Grid
            Grid.Row="4"
            Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <userControls:StoreCardButton
                Grid.Column="0"
                Style="{DynamicResource DeleteButton}"
                Height="30"
                HorizontalAlignment="Stretch"
                Text="Delete"
                Click="DeleteButton_Click" />
            <userControls:StoreCardButton
                Grid.Column="3"
                Style="{DynamicResource SecondaryButton}"
                Height="30"
                HorizontalAlignment="Stretch"
                Text="Close"
                Click="CloseButton_Click" />
        </Grid>
    </Grid>
</Window>