StoreCard/Windows/EditFileWindow.xaml

<Window
    x:Class="StoreCard.Windows.EditFileWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windows="clr-namespace:StoreCard.Windows"
    xmlns:userControls="clr-namespace:StoreCard.UserControls"
    mc:Ignorable="d"
    Width="800"
    Height="600"
    Background="{DynamicResource AppBackgroundColor_Brush}"
    WindowStartupLocation="CenterScreen"
    Closed="Window_Closed"
    Title="Edit Saved File"
    d:DataContext="{d:DesignInstance Type=windows:EditFileWindow, IsDesignTimeCreatable=False}">
    <Grid
        Margin="15,15,15,15">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="45" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="50" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Padding="0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Foreground="White"
                FontFamily="Segoe UI"
                FontSize="14"
                Content="Path:" />
            <Label
                Grid.Column="1"
                Padding="0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Foreground="White"
                FontFamily="Segoe UI"
                FontSize="14"
                FontWeight="Bold"
                Content="{Binding Path=Path}" />
        </Grid>
        <Grid
            Grid.Row="1"
            Margin="0,0,0,15"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="50" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Padding="0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                Foreground="White"
                FontFamily="Segoe UI"
                FontSize="14"
                Content="Name:" />
            <userControls:StoreCardTextBox
                x:Name="NameBox"
                Grid.Column="1"
                ActivePlaceholder="Enter a name..."
                InactivePlaceholder="Enter a name..."
                TextChanged="StoreCardTextBox_TextChanged" />
            <userControls:StoreCardButton
                Style="{DynamicResource PrimaryButton}"
                Grid.Column="2"
                Height="30"
                Margin="10,0,0,0"
                HorizontalAlignment="Stretch"
                Width="50"
                IsEnabled="{Binding Path=ShouldEnableSaveNameButton}"
                Text="Save"
                Click="SaveNameButton_Click" />
        </Grid>
        <StackPanel
            Grid.Row="2">
            <Label
                Padding="0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                Foreground="White"
                FontFamily="Segoe UI"
                FontSize="14"
                Content="Open with:" />
            <Grid
                Margin="0,10,0,10"
                Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Source="{Binding ExecutableIcon}"
                    Margin="0,0,10,0"
                    Height="24"
                    Width="24" />
                <Label
                    Grid.Column="1"
                    Padding="0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Foreground="White"
                    FontFamily="Segoe UI"
                    FontSize="14"
                    Content="{Binding ExecutableName}" />
            </Grid>
            <userControls:StoreCardButton
                Style="{DynamicResource PrimaryButton}"
                Height="30"
                Width="80"
                HorizontalAlignment="Left"
                Text="Change"
                Click="ChangeExecutableButton_Click" />
        </StackPanel>
    </Grid>
</Window>