StoreCard/Windows/InvalidExecutableWindow.xaml

<Window
    x:Class="StoreCard.Windows.InvalidExecutableWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windows="clr-namespace:StoreCard.Windows"
    xmlns:userControls="clr-namespace:StoreCard.UserControls"
    mc:Ignorable="d"
    Closed="Window_Closed"
    Width="500"
    Height="300"
    Background="{DynamicResource AppBackgroundBrush}"
    WindowStartupLocation="CenterScreen"
    Title="{Binding WindowTitle}"
    d:DataContext="{d:DesignInstance Type=windows:InvalidExecutableWindow, IsDesignTimeCreatable=False}">
    <Grid
        Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="30" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Foreground="{DynamicResource AppForegroundBrush}"
            FontSize="14"
            TextWrapping="Wrap">
            <!--  Line feeds in XAML are translated into spaces, so there can't be any between tags -->
            <Run
                Text="You tried to open an item with" /> <Run
                FontWeight="Bold"
                Text="{Binding ExecutableName, Mode=OneWay}" /><Run
                Text=", but that executable " /><Run
                Text="{Binding Explanation, Mode=OneWay}" /><Run
                Text="." />
            <LineBreak />
            <LineBreak />
            <Run>Please select a new executable or delete the item.</Run>
        </TextBlock>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <userControls:StoreCardButton
                Grid.Column="0"
                Click="DeleteButton_Click"
                Style="{DynamicResource DeleteButton}"
                HorizontalAlignment="Stretch"
                Text="Delete" />
            <userControls:StoreCardButton
                Grid.Column="2"
                Click="EditButton_Click"
                Style="{DynamicResource PrimaryButton}"
                HorizontalAlignment="Stretch"
                Text="Edit" />
        </Grid>
    </Grid>
</Window>
