StoreCard/Windows/InvalidExecutableWindow.xaml

<Window
    x:Class="StoreCard.Windows.InvalidExecutableWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:StoreCard.UserControls"
    xmlns:windows="clr-namespace:StoreCard.Windows"
    Title="{Binding WindowTitle}"
    Width="500"
    Height="300"
    d:DataContext="{d:DesignInstance Type=windows:InvalidExecutableWindow,
                                     IsDesignTimeCreatable=False}"
    Background="{DynamicResource AppBackgroundBrush}"
    Closed="Window_Closed"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            FontSize="14"
            Foreground="{DynamicResource AppForegroundBrush}"
            TextWrapping="Wrap">
            <!--  Line feeds in XAML are translated into spaces, so there can't be any between tags  -->
            <Run Text="You tried to open an item with" /> <Run FontWeight="Bold" Text="{Binding ExecutableName, Mode=OneWay}" /><Run Text=", but that executable " /><Run Text="{Binding Explanation, Mode=OneWay}" /><Run Text="." />
            <LineBreak />
            <LineBreak />
            <Run>Please select a new executable or delete the item.</Run>
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <userControls:StoreCardButton
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Click="DeleteButton_Click"
                Style="{DynamicResource DeleteButton}"
                Text="Delete" />
            <userControls:StoreCardButton
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                Click="EditButton_Click"
                Style="{DynamicResource PrimaryButton}"
                Text="Edit" />
        </Grid>
    </Grid>
</Window>
