StoreCard/Windows/MainWindow.xaml

<Window
    x:Class="StoreCard.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:windows="clr-namespace:StoreCard.Windows"
    xmlns:userControls="clr-namespace:StoreCard.UserControls"
    xmlns:saved="clr-namespace:StoreCard.Models.Items.Saved"
    Title="StoreCard"
    Width="500"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    Activated="MainWindow_Activated"
    Deactivated="Window_Deactivated"
    FocusManager.FocusedElement="{Binding ElementName=SearchBox}"
    PreviewKeyDown="Window_PreviewKeyDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    ShowActivated="True"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=windows:MainWindow, IsDesignTimeCreatable=False}">
    <!--  Main content  -->
    <Border
        Padding="10"
        Background="{DynamicResource AppBackgroundBrush}"
        CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="40" />
                <RowDefinition
                    Height="40" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="40" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="40" />
                </Grid.ColumnDefinitions>
                <!--  "+" button  -->
                <Button
                    Grid.Column="0"
                    Name="AddButton"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    BorderBrush="#00000000"
                    BorderThickness="0,0,0,0"
                    Click="AddButton_Click"
                    FontFamily="Arial"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="{DynamicResource ForegroundBrush}">
                    <Button.Style>
                        <Style
                            TargetType="{x:Type Button}">
                            <Setter
                                Property="Background"
                                Value="Transparent" />
                            <Setter
                                Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                        TargetType="{x:Type Button}">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="5">
                                            <ContentPresenter
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger
                                    Property="IsMouseOver"
                                    Value="True">
                                    <Setter
                                        Property="Background"
                                        Value="{DynamicResource IconButtonBackgroundBrush_Hover}" />
                                </Trigger>
                                <Trigger
                                    Property="IsPressed"
                                    Value="True">
                                    <Setter
                                        Property="Background"
                                        Value="{DynamicResource IconButtonBackgroundBrush_Pressed}" />
                                </Trigger>
                                <DataTrigger
                                    Binding="{Binding ElementName=AddButtonContextMenu, Path=IsOpen}"
                                    Value="True">
                                    <Setter
                                        Property="Background"
                                        Value="Transparent" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <!--  "+" button context menu  -->
                    <Button.ContextMenu>
                        <ContextMenu
                            Name="AddButtonContextMenu">
                            <MenuItem
                                x:Name="AddApplication"
                                Click="AddApplication_Click">
                                <MenuItem.Header>
                                    <TextBlock
                                        Margin="-20,0,0,0"
                                        Text="Add App or Game..." />
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem
                                Name="AddFile"
                                Click="AddFile_Click">
                                <MenuItem.Header>
                                    <TextBlock
                                        Margin="-20,0,0,0"
                                        Text="Add File or Folder..." />
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem
                                x:Name="AddLink"
                                Click="AddLink_Click">
                                <MenuItem.Header>
                                    <TextBlock
                                        Margin="-20,0,0,0"
                                        Text="Add Link..." />
                                </MenuItem.Header>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                    <fa:IconBlock
                        Icon="Plus"
                        Foreground="{DynamicResource ForegroundBrush}"
                        FontSize="18" />
                </Button>
                <!--  Search box  -->
                <userControls:StoreCardTextBox
                    x:Name="SearchBox"
                    Grid.Column="1"
                    Margin="10,10,10,0"
                    InactivePlaceholder="Click to search..."
                    ActivePlaceholder="Start typing to search..."
                    TextChanged="SearchBox_TextChanged"
                    PreviewKeyDown="SearchBox_PreviewKeyDown" />
                <!--  Settings button  -->
                <Button
                    Name="SettingsButton"
                    Grid.Column="2"
                    Click="SettingsButton_Click"
                    Margin="0,10,10,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    BorderBrush="#00000000"
                    BorderThickness="0,0,0,0"
                    FontFamily="Arial"
                    FontSize="24"
                    Foreground="{DynamicResource ForegroundBrush}">
                    <Button.Style>
                        <Style
                            TargetType="{x:Type Button}">
                            <Setter
                                Property="Background"
                                Value="Transparent" />
                            <Setter
                                Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                        TargetType="{x:Type Button}">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="5">
                                            <ContentPresenter
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger
                                    Property="IsMouseOver"
                                    Value="True">
                                    <Setter
                                        Property="Background"
                                        Value="{DynamicResource IconButtonBackgroundBrush_Hover}" />
                                </Trigger>
                                <Trigger
                                    Property="IsPressed"
                                    Value="True">
                                    <Setter
                                        Property="Background"
                                        Value="{DynamicResource IconButtonBackgroundBrush_Pressed}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <fa:IconBlock
                        Icon="Wrench"
                        Foreground="{DynamicResource ForegroundBrush}"
                        FontSize="18" />
                </Button>
            </Grid>
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,10,0,0"
                Padding="10,0,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <StackPanel
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,15,0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="All">
                        <TextBlock.Style>
                            <Style
                                TargetType="{x:Type TextBlock}">
                                <Setter
                                    Property="Foreground"
                                    Value="{DynamicResource InactiveTextBrush}" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Category, Converter={StaticResource ValueToStringConverter}}"
                                        Value="None">
                                        <Setter
                                            Property="Foreground"
                                            Value="{DynamicResource ForegroundBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock
                        Margin="0,0,15,0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="Recent">
                        <TextBlock.Style>
                            <Style
                                TargetType="{x:Type TextBlock}">
                                <Setter
                                    Property="Foreground"
                                    Value="{DynamicResource InactiveTextBrush}" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Category, Converter={StaticResource ValueToStringConverter}}"
                                        Value="Recent">
                                        <Setter
                                            Property="Foreground"
                                            Value="{DynamicResource ForegroundBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock
                        Margin="0,0,15,0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="Apps">
                        <TextBlock.Style>
                            <Style
                                TargetType="{x:Type TextBlock}">
                                <Setter
                                    Property="Foreground"
                                    Value="{DynamicResource InactiveTextBrush}" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Category, Converter={StaticResource ValueToStringConverter}}"
                                        Value="App">
                                        <Setter
                                            Property="Foreground"
                                            Value="{DynamicResource ForegroundBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock
                        Margin="0,0,15,0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="Games">
                        <TextBlock.Style>
                            <Style
                                TargetType="{x:Type TextBlock}">
                                <Setter
                                    Property="Foreground"
                                    Value="{DynamicResource InactiveTextBrush}" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Category, Converter={StaticResource ValueToStringConverter}}"
                                        Value="Game">
                                        <Setter
                                            Property="Foreground"
                                            Value="{DynamicResource ForegroundBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock
                        Margin="0,0,15,0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="Folders">
                        <TextBlock.Style>
                            <Style
                                TargetType="{x:Type TextBlock}">
                                <Setter
                                    Property="Foreground"
                                    Value="{DynamicResource InactiveTextBrush}" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Category, Converter={StaticResource ValueToStringConverter}}"
                                        Value="Folder">
                                        <Setter
                                            Property="Foreground"
                                            Value="{DynamicResource ForegroundBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock
                        Margin="0,0,15,0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="Files">
                        <TextBlock.Style>
                            <Style
                                TargetType="{x:Type TextBlock}">
                                <Setter
                                    Property="Foreground"
                                    Value="{DynamicResource InactiveTextBrush}" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Category, Converter={StaticResource ValueToStringConverter}}"
                                        Value="File">
                                        <Setter
                                            Property="Foreground"
                                            Value="{DynamicResource ForegroundBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="Links">
                        <TextBlock.Style>
                            <Style
                                TargetType="{x:Type TextBlock}">
                                <Setter
                                    Property="Foreground"
                                    Value="{DynamicResource InactiveTextBrush}" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Category, Converter={StaticResource ValueToStringConverter}}"
                                        Value="Link">
                                        <Setter
                                            Property="Foreground"
                                            Value="{DynamicResource ForegroundBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Border>
            <!--  Saved items  -->
            <userControls:StoreCardListBox
                x:Name="ItemListBox"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10,10,10,10"
                PreviewKeyDown="ItemListBox_PreviewKeyDown"
                ItemDoubleClick="ListBoxItem_DoubleClick"
                ShowActionButton="True"
                ActionButtonText="Open"
                ActionButtonClick="OpenButton_Click">
                <userControls:StoreCardListBox.ItemContextMenu>
                    <ContextMenu d:DataContext="{d:DesignInstance saved:SavedItem}">
                        <MenuItem
                            Click="OpenMenuItem_Click">
                            <MenuItem.Header>
                                <TextBlock
                                    Margin="-20,0,0,0"
                                    Text="Open" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem
                            Click="EditFileMenuItem_Click">
                            <MenuItem.Style>
                                <Style
                                    TargetType="{x:Type MenuItem}">
                                    <Setter
                                        Property="Visibility"
                                        Value="Collapsed" />
                                    <Style.Triggers>
                                        <!--  Show if selected item is a folder  -->
                                        <DataTrigger
                                            Binding="{Binding Category, Converter={StaticResource ValueToStringConverter}}"
                                            Value="Folder">
                                            <Setter
                                                Property="Visibility"
                                                Value="Visible" />
                                        </DataTrigger>
                                        <!--  Show if selected item is a file  -->
                                        <DataTrigger
                                            Binding="{Binding Category, Converter={StaticResource ValueToStringConverter}}"
                                            Value="File">
                                            <Setter
                                                Property="Visibility"
                                                Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                            <MenuItem.Header>
                                <TextBlock
                                    Margin="-20,0,0,0"
                                    Text="Edit..." />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem
                            Click="EditExecutableMenuItem_Click">
                            <MenuItem.Style>
                                <Style
                                    TargetType="{x:Type MenuItem}">
                                    <Setter
                                        Property="Visibility"
                                        Value="Collapsed" />
                                    <Style.Triggers>
                                        <!--  Show if selected item is an executable  -->
                                        <DataTrigger
                                            Binding="{Binding SpecificCategory, Converter={StaticResource ValueToStringConverter}}"
                                            Value="Executable">
                                            <Setter
                                                Property="Visibility"
                                                Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                            <MenuItem.Header>
                                <TextBlock
                                    Margin="-20,0,0,0"
                                    Text="Edit..." />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem
                            Click="EditLinkMenuItem_Click">
                            <MenuItem.Style>
                                <Style
                                    TargetType="{x:Type MenuItem}">
                                    <Setter
                                        Property="Visibility"
                                        Value="Collapsed" />
                                    <Style.Triggers>
                                        <!--  Show if selected item is an executable  -->
                                        <DataTrigger
                                            Binding="{Binding Category, Converter={StaticResource ValueToStringConverter}}"
                                            Value="Link">
                                            <Setter
                                                Property="Visibility"
                                                Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                            <MenuItem.Header>
                                <TextBlock
                                    Margin="-20,0,0,0"
                                    Text="Edit..." />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem
                            Click="DeleteMenuItem_Click">
                            <MenuItem.Header>
                                <TextBlock
                                    Margin="-20,0,0,0"
                                    Text="Delete" />
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </userControls:StoreCardListBox.ItemContextMenu>
            </userControls:StoreCardListBox>
        </Grid>
    </Border>
</Window>