StoreCard/Windows/MissingItemWindow.xaml

<Window
    x:Class="StoreCard.Windows.MissingItemWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:StoreCard.UserControls"
    xmlns:windows="clr-namespace:StoreCard.Windows"
    Title="Missing Item"
    Width="400"
    Height="300"
    d:DataContext="{d:DesignInstance Type=windows:MissingItemWindow,
                                     IsDesignTimeCreatable=False}"
    Background="{DynamicResource AppBackgroundBrush}"
    Closed="Window_Closed"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            FontSize="14"
            Foreground="{DynamicResource AppForegroundBrush}"
            TextWrapping="Wrap">
            The item you are trying to open does not exist.<LineBreak />
            <LineBreak />
            Please edit the item or delete it.</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <userControls:StoreCardButton
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Click="DeleteButton_Click"
                Style="{DynamicResource DeleteButton}"
                Text="Delete" />
            <userControls:StoreCardButton
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                Click="EditButton_Click"
                Style="{DynamicResource PrimaryButton}"
                Text="Edit"
                Visibility="{Binding ShouldShowEditButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </Grid>
</Window>
