StoreCard/Windows/MissingItemWindow.xaml

<Window
    x:Class="StoreCard.Windows.MissingItemWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windows="clr-namespace:StoreCard.Windows"
    xmlns:userControls="clr-namespace:StoreCard.UserControls"
    mc:Ignorable="d"
    Width="400"
    Height="300"
    Background="{DynamicResource AppBackgroundColor_Brush}"
    WindowStartupLocation="CenterScreen"
    Title="Missing Item"
    d:DataContext="{d:DesignInstance Type=windows:MissingItemWindow, IsDesignTimeCreatable=False}">
    <Grid
        Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="30" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Foreground="White"
            FontSize="14"
            TextWrapping="Wrap">
            The item you are trying to open does not exist.
            <LineBreak />
            <LineBreak />
            Edit the item or delete it.
        </TextBlock>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <userControls:StoreCardButton
                Style="{DynamicResource DeleteButton}"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Text="Delete"
                Click="DeleteButton_Click" />
            <userControls:StoreCardButton
                Style="{DynamicResource PrimaryButton}"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                Text="Edit"
                Click="EditButton_Click" />
        </Grid>
    </Grid>
</Window>
