StoreCard/Windows/SettingsWindow.xaml

<Window
    x:Class="StoreCard.Windows.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windows="clr-namespace:StoreCard.Windows"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:userControls="clr-namespace:StoreCard.UserControls"
    mc:Ignorable="d"
    Width="600"
    Height="400"
    Background="{DynamicResource AppBackgroundBrush}"
    WindowStartupLocation="CenterScreen"
    Closed="SettingsWindow_Closed"
    Title="Settings"
    d:DataContext="{d:DesignInstance Type=windows:SettingsWindow, IsDesignTimeCreatable=False}">
    <Grid
        Margin="15,15,15,15">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="20" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="20" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="20" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0">
            <StackPanel
                Orientation="Horizontal"
                Height="20"
                Margin="0,0,0,10"
                VerticalAlignment="Top">
                <Label
                    Padding="0"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Foreground="{DynamicResource AppForegroundBrush}"
                    FontSize="14"
                    Content="Shortcut" />
                <Label
                    Padding="0"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Foreground="{DynamicResource SecondaryTextBrush_Active}"
                    FontSize="14"
                    Content="{Binding HotKeyText}" />
                <Button
                    Name="RecordHotKeyButton"
                    Click="RecordHotKeyButton_Click"
                    Width="16"
                    Height="16"
                    Background="Transparent"
                    VerticalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate
                            TargetType="Button">
                            <fa:IconBlock
                                FontSize="16"
                                Foreground="Red"
                                IconFont="Solid"
                                Cursor="Hand"
                                Icon="Circle" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <userControls:StoreCardButton
                Click="UseDefaultHotKeyButton_Click"
                Height="30"
                HorizontalAlignment="Left"
                Style="{DynamicResource SecondaryButton}"
                Text="Use default shortcut"
                Width="150" />
        </StackPanel>
        <Separator
            Grid.Row="1"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center" />
        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal">
            <Label
                Padding="0"
                Margin="0,0,10,0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Foreground="{DynamicResource AppForegroundBrush}"
                FontSize="14"
                Content="Theme" />
            <ComboBox
                x:Name="ThemeComboBox"
                ItemsSource="{Binding Themes}"
                SelectionChanged="ThemeComboBox_SelectionChanged"
                Width="160" />
        </StackPanel>
        <Separator
            Grid.Row="3"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center" />
        <CheckBox
            x:Name="RunOnStartupCheckBox"
            Grid.Row="4"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Checked="RunOnStartupCheckBox_Checked"
            Unchecked="RunOnStartupCheckBox_Unchecked">
            <Label
                Content="Run on startup"
                Padding="5,0,0,2"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Foreground="{DynamicResource AppForegroundBrush}"
                FontSize="14" />
        </CheckBox>
        <Label
            Grid.Row="5"
            Content="Please enable StoreCard in the Startup section of Task Manager."
            Visibility="{Binding Path=IsStartupShortcutDisabled, Converter={StaticResource BooleanToVisibilityConverter}}"
            Padding="0"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Foreground="{DynamicResource RedBrush}"
            FontSize="14" />
        <Separator
            Grid.Row="6"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center" />
        <CheckBox
            x:Name="ShowPrefixIconsCheckBox"
            Grid.Row="7"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Checked="ShowPrefixIconsCheckBox_Changed"
            Unchecked="ShowPrefixIconsCheckBox_Changed">
            <Label
                Content="Show item type (game, link, etc.) next to icon"
                Padding="5,0,0,2"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Foreground="{DynamicResource AppForegroundBrush}"
                FontSize="14" />
        </CheckBox>
    </Grid>
</Window>
