StoreCard/Windows/SettingsWindow.xaml

<Window
    x:Class="StoreCard.Windows.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:StoreCard.UserControls"
    xmlns:windows="clr-namespace:StoreCard.Windows"
    Title="Settings"
    Width="600"
    Height="400"
    d:DataContext="{d:DesignInstance Type=windows:SettingsWindow,
                                     IsDesignTimeCreatable=False}"
    Background="{DynamicResource AppBackgroundBrush}"
    Closed="SettingsWindow_Closed"
    PreviewKeyDown="Window_PreviewKeyDown"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  Hot key controls  -->
        <StackPanel Grid.Row="0">
            <StackPanel
                Height="20"
                Margin="0,0,0,10"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Label
                    Margin="0,0,10,0"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Content="Shortcut"
                    FontSize="14"
                    Foreground="{DynamicResource AppForegroundBrush}" />
                <Label
                    Margin="0,0,10,0"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Content="{Binding HotKeyText}"
                    FontSize="14"
                    Foreground="{DynamicResource SecondaryTextBrush_Active}" />
                <Button
                    Name="RecordHotKeyButton"
                    Width="16"
                    Height="16"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Click="RecordHotKeyButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <fa:IconBlock
                                Cursor="Hand"
                                FontSize="16"
                                Foreground="Red"
                                Icon="Circle"
                                IconFont="Solid" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <userControls:StoreCardButton
                Width="150"
                Height="30"
                HorizontalAlignment="Left"
                Click="UseDefaultHotKeyButton_Click"
                Style="{DynamicResource SecondaryButton}"
                Text="Use default shortcut" />
        </StackPanel>
        <Separator
            Grid.Row="1"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center" />
        <!--  Theme controls  -->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label
                Margin="0,0,10,0"
                Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Content="Theme"
                FontSize="14"
                Foreground="{DynamicResource AppForegroundBrush}" />
            <ComboBox
                x:Name="ThemeComboBox"
                Width="160"
                ItemsSource="{Binding Themes}"
                SelectionChanged="ThemeComboBox_SelectionChanged" />
        </StackPanel>
        <Separator
            Grid.Row="3"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center" />
        <!--  Run on startup  -->
        <CheckBox
            x:Name="RunOnStartupCheckBox"
            Grid.Row="4"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Checked="RunOnStartupCheckBox_Checked"
            Unchecked="RunOnStartupCheckBox_Unchecked">
            <Label
                Padding="5,0,0,2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Content="Run on startup"
                FontSize="14"
                Foreground="{DynamicResource AppForegroundBrush}" />
        </CheckBox>
        <Label
            Grid.Row="5"
            Margin="0,10,0,0"
            Padding="0"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Content="Please enable StoreCard in the Startup section of Task Manager."
            FontSize="14"
            Foreground="{DynamicResource RedBrush}"
            Visibility="{Binding Path=IsStartupShortcutDisabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Separator
            Grid.Row="6"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center" />
        <!--  Show prefix icons  -->
        <CheckBox
            x:Name="ShowPrefixIconsCheckBox"
            Grid.Row="7"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Checked="ShowPrefixIconsCheckBox_Changed"
            Unchecked="ShowPrefixIconsCheckBox_Changed">
            <Label
                Padding="5,0,0,2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Content="Show item type (game, link, etc.) next to icon"
                FontSize="14"
                Foreground="{DynamicResource AppForegroundBrush}" />
        </CheckBox>
    </Grid>
</Window>
