StoreCard/Windows/TaskbarIconWindow.xaml

<Window
    x:Class="StoreCard.Windows.TaskbarIconWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:windows="clr-namespace:StoreCard.Windows"
    Title="TaskbarIconWindow"
    Width="0"
    Height="0"
    d:DataContext="{d:DesignInstance Type=windows:TaskbarIconWindow,
                                     IsDesignTimeCreatable=False}"
    ResizeMode="NoResize"
    ShowActivated="True"
    ShowInTaskbar="False"
    Visibility="Collapsed"
    WindowStyle="None"
    mc:Ignorable="d">
    <tb:TaskbarIcon
        x:Name="TaskbarIcon"
        MenuActivation="RightClick"
        PopupActivation="DoubleClick"
        ToolTipText="StoreCard"
        TrayLeftMouseUp="TaskbarIcon_TrayLeftMouseUp"
        Visibility="Visible">
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu>
                <MenuItem
                    x:Name="OpenMenuItem"
                    Click="OpenMenuItem_Click"
                    Header="Open"
                    InputGestureText="{Binding Path=HotKeyText}" />
                <MenuItem
                    x:Name="ExitMenuItem"
                    Click="ExitMenuItem_Click"
                    Header="Exit" />
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
</Window>
