StoreCard/Windows/TutorialWindow.xaml

<Window
    x:Class="StoreCard.Windows.TutorialWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:StoreCard.UserControls"
    xmlns:windows="clr-namespace:StoreCard.Windows"
    Title="Welcome"
    Width="620"
    Height="320"
    d:DataContext="{d:DesignInstance Type=windows:TutorialWindow,
                                     IsDesignTimeCreatable=False}"
    Background="{DynamicResource AppBackgroundBrush}"
    Closed="Window_Closed"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,5"
            FontSize="16"
            Foreground="{DynamicResource AppForegroundBrush}">
            Welcome to StoreCard!
        </TextBlock>
        <FlowDocumentScrollViewer Grid.Row="1" VerticalAlignment="Top">
            <FlowDocument
                FontFamily="{StaticResource RobotoFont}"
                FontSize="14"
                Foreground="{DynamicResource AppForegroundBrush}">
                <List Padding="10,0,0,0" MarkerStyle="Decimal">
                    <ListItem>
                        <Paragraph>
                            <Run>Press</Run>
                            <Run FontWeight="Bold" Text="{Binding HotKeyText, Mode=OneWay}" />
                            <Run>to open the search window.</Run>
                        </Paragraph>
                    </ListItem>
                    <ListItem Margin="0,15">
                        <Paragraph>
                            <Run>Click the</Run>
                            <InlineUIContainer>
                                <fa:IconBlock
                                    Margin="2,0"
                                    FontSize="18"
                                    Foreground="{DynamicResource AppForegroundBrush}"
                                    Icon="Plus" />
                            </InlineUIContainer>
                            <Run>button to add items to the search list.</Run>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run>Click the</Run>
                            <InlineUIContainer>
                                <fa:IconBlock
                                    Margin="2,0"
                                    FontSize="18"
                                    Foreground="{DynamicResource AppForegroundBrush}"
                                    Icon="Wrench" />
                            </InlineUIContainer>
                            <Run>button to configure the color theme, keyboard shortcut, and more.</Run>
                        </Paragraph>
                    </ListItem>
                </List>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <Grid Grid.Row="2" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <userControls:StoreCardButton
                Grid.Column="1"
                Margin="0,0,5,0"
                Click="DontShowAgainButton_Click"
                Style="{DynamicResource SecondaryButton}"
                Text="Don't show again" />
            <userControls:StoreCardButton
                Grid.Column="2"
                Margin="5,0,0,0"
                Click="CloseButton_Click"
                Style="{DynamicResource PrimaryButton}"
                Text="Close" />
        </Grid>
    </Grid>
</Window>
