StoreCard/ResourceDictionaries/DefaultControls/CheckBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
        x:Key="{x:Type CheckBox}"
        TargetType="{x:Type CheckBox}">
        <Setter
            Property="SnapsToDevicePixels"
            Value="True" />
        <Setter
            Property="OverridesDefaultStyle"
            Value="True" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type CheckBox}">
                    <BulletDecorator
                        Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border
                                x:Name="Border"
                                Width="16"
                                Height="16"
                                CornerRadius="1"
                                BorderThickness="1">
                                <Border.Style>
                                    <Style
                                        TargetType="Border">
                                        <Setter
                                            Property="Background"
                                            Value="{DynamicResource CheckBoxBackgroundBrush}" />
                                        <Setter
                                            Property="BorderBrush"
                                            Value="{DynamicResource CheckBoxBorderBrush}" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=CheckBox}, Path=IsMouseOver}"
                                                Value="True">
                                                <Setter
                                                    Property="Background"
                                                    Value="{DynamicResource CheckBoxBackgroundBrush_Hover}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <Path
                                        Width="12"
                                        Height="12"
                                        x:Name="CheckMark"
                                        SnapsToDevicePixels="False"
                                        StrokeThickness="2"
                                        Data="M 1.5 5 L 5.5 10.5 M 5.5 10.5 L 11 1"
                                        Stroke="{DynamicResource PrimaryBrush}"
                                        Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=CheckBox}, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    </Path>
                                </Grid>
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            RecognizesAccessKey="True" />
                    </BulletDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
