StoreCard/ResourceDictionaries/DefaultControls/ComboBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate
        x:Key="ComboBoxToggleButton"
        TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition
                    Width="20" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="Border"
                Grid.ColumnSpan="2"
                CornerRadius="2">
                <Border.Style>
                    <Style
                        TargetType="{x:Type Border}">
                        <Setter
                            Property="Background"
                            Value="{DynamicResource LightBrush_Pressed}" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType=ToggleButton}}"
                                Value="True">
                                <Setter
                                    Property="Background"
                                    Value="{DynamicResource LightBrush_Hover}" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding IsDropDownOpen, RelativeSource={RelativeSource FindAncestor, AncestorType=ComboBox}}"
                                Value="True">
                                <Setter
                                    Property="Background"
                                    Value="{DynamicResource LightBrush_Hover}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <Border
                Grid.Column="0"
                CornerRadius="2,0,0,2"
                Margin="0"
                Background="{DynamicResource LightBrush}" />
            <Path
                x:Name="Arrow"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M 0 0 L 4 4 L 8 0 Z">
                <Path.Fill>
                    <SolidColorBrush
                        Color="{DynamicResource AppForegroundColor}" />
                </Path.Fill>
            </Path>
        </Grid>
    </ControlTemplate>

    <Style
        x:Key="{x:Type ComboBox}"
        TargetType="{x:Type ComboBox}">
        <Setter
            Property="SnapsToDevicePixels"
            Value="True" />
        <Setter
            Property="OverridesDefaultStyle"
            Value="True" />
        <Setter
            Property="ScrollViewer.HorizontalScrollBarVisibility"
            Value="Auto" />
        <Setter
            Property="ScrollViewer.VerticalScrollBarVisibility"
            Value="Auto" />
        <Setter
            Property="ScrollViewer.CanContentScroll"
            Value="True" />
        <Setter
            Property="MinHeight"
            Value="30" />
        <Setter
            Property="Foreground"
            Value="{DynamicResource ForegroundBrush}" />
        <Setter
            Property="FontSize"
            Value="14" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton
                            x:Name="ToggleButton"
                            Template="{DynamicResource ComboBoxToggleButton}"
                            Focusable="False"
                            ClickMode="Press"
                            IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                        <ContentPresenter
                            x:Name="ContentSite"
                            IsHitTestVisible="False"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="6"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Left">
                        </ContentPresenter>
                        <Popup
                            x:Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True"
                            Focusable="False"
                            PopupAnimation="Slide">
                            <Grid
                                x:Name="DropDown"
                                SnapsToDevicePixels="True"
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border
                                    x:Name="DropDownBorder"
                                    BorderThickness="0"
                                    Background="{DynamicResource LightBrush}"
                                    CornerRadius="2"
                                    Margin="0,5,0,0" />
                                <ScrollViewer
                                    Margin="0,6,0,0"
                                    SnapsToDevicePixels="True">
                                    <StackPanel
                                        IsItemsHost="True"
                                        KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="HasItems"
                            Value="False">
                            <Setter
                                TargetName="DropDownBorder"
                                Property="MinHeight"
                                Value="95" />
                        </Trigger>
                        <Trigger
                            Property="IsGrouping"
                            Value="True">
                            <Setter
                                Property="ScrollViewer.CanContentScroll"
                                Value="False" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="{x:Type ComboBoxItem}"
        TargetType="{x:Type ComboBoxItem}">
        <Setter
            Property="SnapsToDevicePixels"
            Value="True" />
        <Setter
            Property="OverridesDefaultStyle"
            Value="True" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type ComboBoxItem}">
                    <Border
                        x:Name="Border"
                        Padding="4 2"
                        SnapsToDevicePixels="True"
                        BorderThickness="1"
                        Margin="0">
                        <Border.Style>
                            <Style
                                TargetType="{x:Type Border}">
                                <Setter
                                    Property="Background"
                                    Value="Transparent" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ComboBoxItem}}"
                                        Value="True">
                                        <Setter
                                            Property="BorderBrush"
                                            Value="{DynamicResource SelectedBorderBrush}" />
                                        <Setter
                                            Property="Background"
                                            Value="{DynamicResource SelectedBackgroundBrush}" />
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition
                                                Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ComboBoxItem}}"
                                                Value="False" />
                                            <Condition
                                                Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                                Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter
                                                Property="Background"
                                                Value="{DynamicResource LightBrush_Pressed}" />
                                            <Setter
                                                Property="BorderBrush"
                                                Value="{DynamicResource LightBrush_Pressed}" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>