StoreCard/ResourceDictionaries/DefaultControls/MenuItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
        TargetType="{x:Type MenuItem}"
        x:Key="{x:Type MenuItem}">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type MenuItem}">
                    <Border>
                        <Border.Style>
                            <Style
                                TargetType="Border">
                                <Setter
                                    Property="Background"
                                    Value="Transparent" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsHighlighted, RelativeSource={RelativeSource AncestorType=MenuItem}}"
                                        Value="True">
                                        <Setter
                                            Property="Background"
                                            Value="#e0e0e0"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid
                            Margin="10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Foreground="Black"
                                Text="{TemplateBinding Header}" />
                            <TextBlock
                                Grid.Column="2"
                                Text="{TemplateBinding InputGestureText}"
                                Visibility="{TemplateBinding InputGestureText, Converter={StaticResource NotBlankToVisibilityConverter}}"
                                Foreground="#707070"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsHighlighted"
                            Value="True">
                            <Setter
                                Property="Background"
                                Value="Green" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
