StoreCard/ResourceDictionaries/DefaultControls/RadioButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
        x:Key="{x:Type RadioButton}"
        TargetType="{x:Type RadioButton}">
        <Setter
            Property="SnapsToDevicePixels"
            Value="True" />
        <Setter
            Property="OverridesDefaultStyle"
            Value="True" />
        <Setter
            Property="FocusVisualStyle"
            Value="{DynamicResource FocusVisual}" />
        <Setter
            Property="Margin"
            Value="0,0,10,0" />
        <Setter
            Property="BorderThickness"
            Value="0,0,0,0" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Center" />
        <Setter
            Property="HorizontalAlignment"
            Value="Stretch" />
        <!-- Radio button template -->
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type RadioButton}">
                    <!-- Radio button bullet -->
                    <BulletDecorator
                        Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Grid
                                Width="15"
                                Height="15">
                                <Ellipse
                                    x:Name="Border"
                                    StrokeThickness="1">
                                    <Ellipse.Style>
                                        <Style
                                            TargetType="Ellipse">
                                            <Setter
                                                Property="Fill">
                                                <Setter.Value>
                                                    <LinearGradientBrush
                                                        StartPoint="0,0"
                                                        EndPoint="0,1">
                                                        <LinearGradientBrush.GradientStops>
                                                            <GradientStopCollection>
                                                                <GradientStop
                                                                    Color="{DynamicResource RadioButtonGradientColor_0}" />
                                                                <GradientStop
                                                                    Color="{DynamicResource RadioButtonGradientColor_1}"
                                                                    Offset="1.0" />
                                                            </GradientStopCollection>
                                                        </LinearGradientBrush.GradientStops>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger
                                                    Property="IsMouseOver"
                                                    Value="True">
                                                    <Setter
                                                        Property="Fill">
                                                        <Setter.Value>
                                                            <LinearGradientBrush
                                                                StartPoint="0,0"
                                                                EndPoint="0,1">
                                                                <LinearGradientBrush.GradientStops>
                                                                    <GradientStopCollection>
                                                                        <GradientStop
                                                                            Color="{DynamicResource RadioButtonGradientColor_0}" />
                                                                        <GradientStop
                                                                            Color="{DynamicResource RadioButtonGradientColor_1_Hover}"
                                                                            Offset="1.0" />
                                                                    </GradientStopCollection>
                                                                </LinearGradientBrush.GradientStops>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                                <Ellipse
                                    x:Name="CheckMark"
                                    Fill="{DynamicResource RadioButtonBulletBrush}"
                                    Margin="4"
                                    Visibility="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RadioButton}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </Grid>
                        </BulletDecorator.Bullet>
                        <ContentPresenter
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            RecognizesAccessKey="True" />
                    </BulletDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
