StoreCard/UserControls/ApplicationSelector.xaml

<UserControl
    x:Class="StoreCard.UserControls.ApplicationSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StoreCard.UserControls"
    Loaded="ApplicationSelector_Loaded"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance local:ApplicationSelector}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="60" />
        </Grid.RowDefinitions>
        <local:SearchableListBox
            x:Name="AppListBox"
            SelectionChanged="AppListBox_SelectionChanged"
            ItemActivated="AppListBox_ItemActivated" />
        <Grid
            Grid.Row="1"
            Margin="15,0,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <!--  Selected app preview  -->
            <StackPanel
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Visibility="{Binding Path=ShouldEnableSaveButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,10,0"
                    Text="Selected:"
                    FontSize="12"
                    VerticalAlignment="Center"
                    Foreground="#AAAAAA" />
                <Image
                    Width="24"
                    Height="24"
                    Margin="0,0,10,0"
                    Source="{Binding Path=SelectedAppIcon}" />
                <TextBlock
                    Text="{Binding Path=SelectedAppName}"
                    FontSize="12"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource ForegroundColor_Brush}" />
            </StackPanel>
            <!--  "Save" button  -->
            <local:StoreCardButton
                Style="{DynamicResource PrimaryButton}"
                Grid.Column="2"
                Margin="0,15,5,15"
                Text="Save"
                IsEnabled="{Binding Path=ShouldEnableSaveButton}"
                Click="SaveButton_Click" />
            <!--  "Cancel" button  -->
            <local:StoreCardButton
                Style="{DynamicResource SecondaryButton}"
                Grid.Column="3"
                Margin="5,15,0,15"
                Text="Cancel"
                Click="CancelButton_Click" />
        </Grid>
    </Grid>
</UserControl>
