StoreCard/UserControls/AppSelector.xaml

<UserControl
    x:Class="StoreCard.UserControls.AppSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StoreCard.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:AppSelector}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="ApplicationSelector_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <local:SearchableListBox
            x:Name="AppListBox"
            Grid.Row="0"
            ItemActivated="AppListBox_ItemActivated"
            SelectionChanged="AppListBox_SelectionChanged" />
        <Grid Grid.Row="1" Margin="15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  Selected app preview  -->
            <StackPanel
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Visibility="{Binding Path=ShouldEnableSaveButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{DynamicResource SecondaryTextBrush_Active}"
                    Text="Selected:" />
                <Image
                    Width="24"
                    Height="24"
                    Margin="0,0,10,0"
                    Source="{Binding Path=SelectedAppIcon}" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{DynamicResource AppForegroundBrush}"
                    Text="{Binding Path=SelectedAppName}" />
            </StackPanel>
            <!--  "Save" button  -->
            <local:StoreCardButton
                Grid.Column="2"
                Margin="0,15,5,15"
                Click="SaveButton_Click"
                IsEnabled="{Binding Path=ShouldEnableSaveButton}"
                Style="{DynamicResource PrimaryButton}"
                Text="Save" />
            <!--  "Cancel" button  -->
            <local:StoreCardButton
                Grid.Column="3"
                Margin="5,15,0,15"
                Click="CancelButton_Click"
                Style="{DynamicResource SecondaryButton}"
                Text="Cancel" />
        </Grid>
    </Grid>
</UserControl>
