StoreCard/UserControls/ExecutableSelector.xaml

<UserControl
    x:Class="StoreCard.UserControls.ExecutableSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:StoreCard.UserControls"
    d:DataContext="{d:DesignInstance Type=userControls:ExecutableSelector,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!--  Path field  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            FontSize="14"
            Foreground="{DynamicResource AppForegroundBrush}"
            Text="Path:" />
        <userControls:StoreCardTextBox
            x:Name="PathBox"
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,10,0"
            ActivePlaceholder="Enter path to executable..."
            InactivePlaceholder="Enter path to executable..."
            TextChanged="PathBox_TextChanged" />
        <!--  "Browse" button  -->
        <userControls:StoreCardButton
            x:Name="BrowseButton"
            Grid.Row="0"
            Grid.Column="2"
            Width="80"
            Click="BrowseButton_Click"
            Style="{DynamicResource PrimaryButton}"
            Text="Browse" />
        <!--  Name and other elements shown if path is valid  -->
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,15,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  Error message  -->
            <TextBlock
                Grid.Row="0"
                Margin="50,0,0,0"
                FontSize="14"
                Foreground="{DynamicResource RedBrush}"
                Text="The selected file is invalid. Please make sure the entered path exists and is an EXE file.">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <!--  Invalid executable, but not because the path box is empty  -->
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsExecutableValid}" Value="False" />
                                    <Condition Binding="{Binding Text, ElementName=PathBox, Converter={StaticResource NotBlankToBooleanConverter}}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <!--  Name field  -->
            <Grid Grid.Row="0" Visibility="{Binding IsExecutableValid, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="{DynamicResource AppForegroundBrush}"
                    Text="Name:" />
                <!--  Name box  -->
                <userControls:StoreCardTextBox
                    x:Name="NameBox"
                    Grid.Column="1"
                    ActivePlaceholder="Enter a name for the executable..."
                    InactivePlaceholder="Enter a name for the executable..."
                    TextChanged="NameBox_TextChanged" />
            </Grid>
            <!--  Icon/name preview  -->
            <Grid
                Grid.Row="1"
                Margin="50,30,0,30"
                Visibility="{Binding IsExecutableValid, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Width="40"
                    Height="40"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Left"
                    Source="{Binding ExecutableIcon}" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="{DynamicResource AppForegroundBrush}"
                    Text="{Binding ExecutableName}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
            </Grid>
            <!--  Buttons  -->
            <Grid Grid.Row="2" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <userControls:StoreCardButton
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    Click="DeleteButton_Click"
                    Style="{DynamicResource DeleteButton}"
                    Text="Delete"
                    Visibility="{Binding ShouldShowDeleteButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <userControls:StoreCardButton
                    Grid.Column="2"
                    Margin="0,0,5,0"
                    Click="SaveButton_Click"
                    IsEnabled="{Binding Path=IsExecutableValid}"
                    Style="{DynamicResource PrimaryButton}"
                    Text="Save" />
                <userControls:StoreCardButton
                    Grid.Column="3"
                    Margin="5,0,0,0"
                    Click="CancelButton_Click"
                    Style="{DynamicResource SecondaryButton}"
                    Text="Cancel" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
