StoreCard/UserControls/ExecutableSelector.xaml

<UserControl x:Class="StoreCard.UserControls.ExecutableSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:StoreCard.UserControls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=userControls:ExecutableSelector, IsDesignTimeCreatable=False}">
    <Grid
        Margin="15,10,15,0"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="30" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="50" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            VerticalAlignment="Center"
            FontSize="14"
            Foreground="White"
            Text="Path:" />
        <!--  Path box  -->
        <userControls:StoreCardTextBox
            x:Name="PathBox"
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,10,0"
            ActivePlaceholder="Enter path to executable..."
            InactivePlaceholder="Enter path to executable..."
            TextChanged="PathBox_TextChanged" />
        <!--  "Browse" button  -->
        <userControls:StoreCardButton
            Style="{DynamicResource PrimaryButton}"
            x:Name="BrowseButton"
            Grid.Row="0"
            Grid.Column="2"
            Width="80"
            Click="BrowseButton_Click"
            Text="Browse" />
        <!--  Name and other elements shown if path is valid  -->
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,15,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="30" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <!--  Name field  -->
            <Grid
                Grid.Row="0"
                Visibility="{Binding DoesExecutableExist, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="50" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="White"
                    Text="Name:" />
                <!--  Name box  -->
                <userControls:StoreCardTextBox
                    x:Name="NameBox"
                    Grid.Column="1"
                    ActivePlaceholder="Enter a name for the executable..."
                    InactivePlaceholder="Enter a name for the executable..."
                    TextChanged="NameBox_TextChanged" />
            </Grid>
            <!--  Icon/name preview  -->
            <Grid
                Grid.Row="1"
                Visibility="{Binding DoesExecutableExist, Converter={StaticResource BooleanToVisibilityConverter}}"
                Margin="50,30,0,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Width="40"
                    Height="40"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Left"
                    Source="{Binding ExecutableIcon}" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="White"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap"
                    Text="{Binding ExecutableName}" />
            </Grid>
            <Grid
                Grid.Row="2"
                Margin="0,0,0,15"
                VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <userControls:StoreCardButton
                    Style="{DynamicResource PrimaryButton}"
                    Grid.Column="2"
                    Margin="0,0,5,0"
                    Text="Save"
                    IsEnabled="{Binding Path=DoesExecutableExist}"
                    Click="SaveButton_Click" />
                <!--  "Cancel" button for applications  -->
                <userControls:StoreCardButton
                    Style="{DynamicResource SecondaryButton}"
                    Grid.Column="3"
                    Margin="5,0,0,0"
                    Text="Cancel"
                    Click="CancelButton_Click" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
