StoreCard/UserControls/ItemCategoryButton.xaml

<UserControl
    x:Class="StoreCard.UserControls.ItemCategoryButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:userControls="clr-namespace:StoreCard.UserControls"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance userControls:ItemCategoryButton}">
    <Button
        Click="Button_Click">
        <Button.Style>
            <Style
                TargetType="Button">
                <Setter
                    Property="OverridesDefaultStyle"
                    Value="True" />
                <Setter
                    Property="Template">
                    <Setter.Value>
                        <ControlTemplate
                            TargetType="Button">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
        <TextBlock
            Margin="0,0,15,0"
            VerticalAlignment="Center"
            FontSize="18"
            Text="{Binding Text}">
            <TextBlock.Style>
                <Style
                    TargetType="{x:Type TextBlock}">
                    <Setter
                        Property="Foreground"
                        Value="{DynamicResource InactiveTextBrush}" />
                    <Style.Triggers>
                        <DataTrigger
                            Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding
                                    Converter="{StaticResource MultiValueEqualityConverter}">
                                    <Binding
                                        RelativeSource="{RelativeSource AncestorType=userControls:ItemCategoryButton}"
                                        Path="SelectedCategory"
                                        Converter="{StaticResource ValueToStringConverter}" />
                                    <Binding
                                        RelativeSource="{RelativeSource AncestorType=userControls:ItemCategoryButton}"
                                        Path="CategoryName" />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <DataTrigger.Setters>
                                <Setter
                                    Property="Foreground"
                                    Value="{DynamicResource AppForegroundBrush}" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Button>
</UserControl>
