StoreCard/UserControls/ItemCategoryButton.xaml

<UserControl
    x:Class="StoreCard.UserControls.ItemCategoryButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:StoreCard.UserControls"
    d:DataContext="{d:DesignInstance userControls:ItemCategoryButton}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Button Margin="0,0,15,0" Click="Button_Click">
        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusVisual}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
        <TextBlock
            Margin="0"
            VerticalAlignment="Center"
            FontSize="18"
            Text="{Binding Text}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="{DynamicResource InactiveTextBrush}" />
                    <Style.Triggers>
                        <!--  Highlight text if the selected category matches this one  -->
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource MultiValueEqualityConverter}">
                                    <Binding
                                        Converter="{StaticResource ValueToStringConverter}"
                                        Path="SelectedCategory"
                                        RelativeSource="{RelativeSource AncestorType=userControls:ItemCategoryButton}" />
                                    <Binding Path="CategoryName" RelativeSource="{RelativeSource AncestorType=userControls:ItemCategoryButton}" />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <DataTrigger.Setters>
                                <Setter Property="Foreground" Value="{DynamicResource AppForegroundBrush}" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Button>
</UserControl>
