StoreCard/UserControls/LinkSelector.xaml

<UserControl
    x:Class="StoreCard.UserControls.LinkSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:effects="clr-namespace:StoreCard.Effects"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:StoreCard.UserControls"
    d:DataContext="{d:DesignInstance userControls:LinkSelector}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="15" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  URL field  -->
            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Content="URL:"
                FontSize="14"
                Foreground="{DynamicResource AppForegroundBrush}" />
            <userControls:StoreCardTextBox
                x:Name="UrlBox"
                Grid.Row="0"
                Grid.Column="1"
                ActivePlaceholder="Enter URL..."
                InactivePlaceholder="Enter URL..."
                TextChanged="UrlBox_TextChanged" />
            <!--  Title field  -->
            <Label
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Content="Title:"
                FontSize="14"
                Foreground="{DynamicResource AppForegroundBrush}" />
            <userControls:StoreCardTextBox
                x:Name="LinkTitleBox"
                Grid.Row="2"
                Grid.Column="1"
                ActivePlaceholder="Enter title..."
                InactivePlaceholder="Enter title..."
                TextChanged="LinkTitleBox_TextChanged" />
            <!--  Open in private window  -->
            <CheckBox
                x:Name="OpenPrivateCheckBox"
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,15"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center">
                <Label
                    Padding="5,0,0,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Content="Open in private/incognito window"
                    FontSize="14"
                    Foreground="{DynamicResource AppForegroundBrush}" />
            </CheckBox>
            <!--  Preview  -->
            <Label
                Grid.Row="4"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Content="Preview:"
                FontSize="14"
                Foreground="{DynamicResource AppForegroundBrush}"
                Visibility="{Binding LinkTitle, Converter={StaticResource NotBlankToVisibilityConverter}}" />
            <Grid
                Grid.Row="4"
                Grid.Column="1"
                Margin="0,15,0,15"
                Visibility="{Binding LinkTitle, Converter={StaticResource NotBlankToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--  Show website favicon or default "link" icon if there isn't one  -->
                <Image
                    Grid.Column="0"
                    Width="24"
                    Height="24"
                    Margin="0,0,10,0"
                    Source="{Binding Favicon}"
                    Visibility="{Binding Favicon, Converter={StaticResource NullToVisibilityConverter}}" />
                <Image
                    Grid.Column="0"
                    Width="24"
                    Height="24"
                    Margin="0,0,10,0"
                    Source="{Binding DefaultIcon}"
                    Visibility="{Binding Favicon, Converter={StaticResource InverseNullToVisibilityConverter}}">
                    <Image.Effect>
                        <effects:ColorChangeEffect TargetBrush="{DynamicResource SecondaryTextBrush_Active}" />
                    </Image.Effect>
                </Image>
                <TextBlock
                    Grid.Column="1"
                    Margin="0"
                    Padding="0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="{DynamicResource AppForegroundBrush}"
                    Text="{Binding LinkTitle}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
            </Grid>
        </Grid>
        <!--  Save/Cancel buttons  -->
        <Grid Grid.Row="1" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <userControls:StoreCardButton
                Grid.Column="0"
                Margin="0,0,5,0"
                Click="DeleteButton_Click"
                Style="{DynamicResource DeleteButton}"
                Text="Delete"
                Visibility="{Binding ShouldShowDeleteButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <userControls:StoreCardButton
                Grid.Column="2"
                Margin="0,0,5,0"
                Click="SaveButton_Click"
                IsEnabled="{Binding Path=ShouldEnableSaveButton}"
                Style="{DynamicResource PrimaryButton}"
                Text="Save" />
            <userControls:StoreCardButton
                Grid.Column="3"
                Margin="5,0,0,0"
                Click="CancelButton_Click"
                Style="{DynamicResource SecondaryButton}"
                Text="Cancel" />
        </Grid>
    </Grid>
</UserControl>
