StoreCard/UserControls/LinkSelector.xaml

<UserControl x:Class="StoreCard.UserControls.LinkSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:StoreCard.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance userControls:LinkSelector}">
    <Grid
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="30" />
                <RowDefinition
                    Height="15" />
                <RowDefinition
                    Height="30" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="70" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Foreground="{DynamicResource AppForegroundBrush}"
                FontSize="14"
                Content="URL:" />
            <!--  URL box  -->
            <userControls:StoreCardTextBox
                x:Name="UrlBox"
                Grid.Row="0"
                Grid.Column="1"
                TextChanged="UrlBox_TextChanged"
                InactivePlaceholder="Enter URL..."
                ActivePlaceholder="Enter URL..." />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Foreground="{DynamicResource AppForegroundBrush}"
                FontSize="14"
                Content="Title:" />
            <!-- Title box  -->
            <userControls:StoreCardTextBox
                x:Name="LinkTitleBox"
                Grid.Row="2"
                Grid.Column="1"
                TextChanged="LinkTitleBox_TextChanged"
                InactivePlaceholder="Enter title..."
                ActivePlaceholder="Enter title..." />
            <CheckBox
                x:Name="OpenPrivateCheckBox"
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,15"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center">
                <Label
                    Content="Open in private/incognito window"
                    Padding="5,0,0,2"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Foreground="{DynamicResource AppForegroundBrush}"
                    FontSize="14" />
            </CheckBox>
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Visibility="{Binding LinkTitle, Converter={StaticResource NotBlankToVisibilityConverter}}"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                Foreground="{DynamicResource AppForegroundBrush}"
                FontSize="14"
                Content="Preview:" />
            <Grid
                Grid.Row="4"
                Grid.Column="1"
                Visibility="{Binding LinkTitle, Converter={StaticResource NotBlankToVisibilityConverter}}"
                Margin="0,15,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Height="24"
                    Width="24"
                    Margin="0,0,10,0"
                    Source="{Binding Path=LinkIcon}" />
                <TextBlock
                    Grid.Column="1"
                    Text="{Binding LinkTitle}"
                    FontSize="14"
                    Foreground="{DynamicResource AppForegroundBrush}"
                    FontWeight="Bold"
                    Padding="0"
                    Margin="0"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap"
                    VerticalAlignment="Center" />
            </Grid>
        </Grid>
        <!--  Save/cancel buttons  -->
        <Grid
            Grid.Row="1"
            Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <userControls:StoreCardButton
                Style="{DynamicResource DeleteButton}"
                Grid.Column="0"
                Margin="0,0,5,0"
                Text="Delete"
                Visibility="{Binding ShouldShowDeleteButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                Click="DeleteButton_Click" />
            <userControls:StoreCardButton
                Style="{DynamicResource PrimaryButton}"
                Grid.Column="2"
                Margin="0,0,5,0"
                Text="Save"
                IsEnabled="{Binding Path=ShouldEnableSaveButton}"
                Click="SaveButton_Click" />
            <userControls:StoreCardButton
                Style="{DynamicResource SecondaryButton}"
                Grid.Column="3"
                Margin="5,0,0,0"
                Text="Cancel"
                Click="CancelButton_Click" />
        </Grid>
    </Grid>
</UserControl>
