StoreCard/UserControls/SearchableListBox.xaml

<UserControl
    x:Class="StoreCard.UserControls.SearchableListBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:StoreCard.UserControls"
    d:DataContext="{d:DesignInstance Type=userControls:SearchableListBox,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <userControls:StoreCardTextBox
            x:Name="SearchBox"
            Grid.Row="0"
            Margin="15,10,15,0"
            ActivePlaceholder="Start typing to search..."
            InactivePlaceholder="Click to search..."
            KeyUp="SearchBox_KeyUp"
            PreviewKeyDown="SearchBox_PreviewKeyDown"
            TextChanged="SearchBox_TextChanged" />
        <userControls:StoreCardListBox
            x:Name="CustomListBox"
            Grid.Row="1"
            Margin="15,10,15,10"
            KeyUp="CustomListBox_KeyUp"
            SelectionChanged="CustomListBox_SelectionChanged"
            ShowSecondaryText="Always" />
        <Grid Grid.Row="1" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type userControls:SearchableListBox}}, Path=AreItemsLoaded, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <fa:IconBlock
                fa:Awesome.Spin="True"
                FontSize="80"
                Foreground="{DynamicResource PrimaryBrush}"
                Icon="CircleNotch" />
        </Grid>
    </Grid>
</UserControl>

