StoreCard/UserControls/SearchableListBox.xaml

<UserControl
    x:Class="StoreCard.UserControls.SearchableListBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:userControls="clr-namespace:StoreCard.UserControls"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=userControls:SearchableListBox, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="40" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <userControls:StoreCardTextBox
            x:Name="SearchBox"
            Grid.Row="0"
            Margin="15,10,15,0"
            TextChanged="SearchBox_TextChanged"
            PreviewKeyDown="SearchBox_PreviewKeyDown"
            KeyUp="SearchBox_KeyUp"
            ActivePlaceholder="Start typing to search..."
            InactivePlaceholder="Click to search..." />
        <Grid
            Grid.Row="1"
            Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type userControls:SearchableListBox}}, Path=AreItemsLoaded, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <fa:IconBlock
                Icon="CircleNotch"
                fa:Awesome.Spin="True"
                Foreground="{DynamicResource PrimaryBrush}"
                FontSize="80" />
        </Grid>
        <!--  Application list  -->
        <userControls:StoreCardListBox
            x:Name="CustomListBox"
            Grid.Row="1"
            Margin="15,10,15,10"
            ShowSecondaryText="Always"
            SelectionChanged="CustomListBox_SelectionChanged"
            KeyUp="CustomListBox_KeyUp" />
    </Grid>
</UserControl>

    