StoreCard/UserControls/StoreCardButton.xaml

<UserControl
    x:Class="StoreCard.UserControls.StoreCardButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:userControls="clr-namespace:StoreCard.UserControls"
    mc:Ignorable="d"

    d:DataContext="{d:DesignInstance Type=userControls:StoreCardButton, IsDesignTimeCreatable=False}">
    <Border
        HorizontalAlignment="Stretch"
        CornerRadius="5">
        <Border.Style>
            <!--  Must use template here for button background to be overridden  -->
            <Style
                TargetType="{x:Type Border}">
                <Setter
                    Property="Background"
                    Value="{DynamicResource DisabledBackgroundColor_Brush}" />
                <Style.Triggers>
                    <!--  Show green background when enabled  -->
                    <DataTrigger
                        Binding="{Binding ElementName=CustomButton ,Path=IsEnabled}"
                        Value="True">
                        <Setter
                            Property="Background"
                            Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type userControls:StoreCardButton}}, Path=BackgroundBrush}" />
                    </DataTrigger>
                    <!--  Hover styling  -->
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition
                                Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}"
                                Value="True" />
                            <Condition
                                Binding="{Binding ElementName=CustomButton ,Path=IsEnabled}"
                                Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter
                            Property="Background"
                            Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type userControls:StoreCardButton}}, Path=HoverBackgroundBrush}" />
                    </MultiDataTrigger>
                    <!--  Press styling  -->
                    <DataTrigger
                        Binding="{Binding ElementName=CustomButton, Path=IsPressed}"
                        Value="True">
                        <Setter
                            Property="Background"
                            Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type userControls:StoreCardButton}}, Path=PressedBackgroundBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Button
            Name="CustomButton"
            BorderThickness="0,0,0,0"
            Click="CustomButton_Click"
            FontSize="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type userControls:StoreCardButton}}, Path=FontSize}"
            IsTabStop="True">
            <Button.Style>
                <Style
                    TargetType="{x:Type Button}">
                    <Setter
                        Property="Background"
                        Value="Transparent" />
                    <Setter
                        Property="IsEnabled"
                        Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type userControls:StoreCardButton}}, Path=IsEnabled}" />
                    <Setter
                        Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                                TargetType="{x:Type Button}">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                    <Label
                                        Padding="0"
                                        HorizontalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type userControls:StoreCardButton}}, Path=Text}">
                                        <Label.Style>
                                            <Style
                                                TargetType="Label">
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsEnabled}"
                                                        Value="False">
                                                        <!--  Font color when disabled  -->
                                                        <Setter
                                                            Property="Foreground"
                                                            Value="{DynamicResource DisabledTextColor_Brush}" />
                                                    </DataTrigger>
                                                    <DataTrigger
                                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsEnabled}"
                                                        Value="True">
                                                        <!--  Font color when enabled  -->
                                                        <Setter
                                                            Property="Foreground"
                                                            Value="White" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                Property="Background"
                                Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Border>
</UserControl>